[33mcommit 7168caa354a56f3363204479c2672f5e7dffd9bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Thu Dec 23 07:13:07 2021 +0530

    data getter updated

[33mcommit f3ed589bc5707208ac7cf3f0b6c214ebdf960d71[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Thu Dec 23 07:08:50 2021 +0530

    coreected dataloaders

[33mcommit 742861cd306f97fe3829cf8aff8f3d23ddce7efd[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Thu Dec 23 06:54:25 2021 +0530

    improved unified trainer

[33mcommit cd345dcce8680fef1be6364033f54542e68f80c4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Mon Dec 20 06:31:38 2021 +0530

    Added command for proper testing of cityscape federated

[33mcommit c71f4a9e7d1437e4c82661afbbb2072917dbf809[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Mon Nov 29 07:20:32 2021 +0530

    new link of chennai data

[33mcommit 22a23e0a93e12d090dabace3efc2038118a384b1[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Mon Nov 29 06:30:24 2021 +0530

    updating chennai data getter

[33mcommit c0f4b96248f4ff25272d211b16f86dd056ea16ee[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Mon Nov 29 06:16:57 2021 +0530

    chenaai dataset stuff added

[33mcommit 7f06c8a72f0811273b36361f8de280bf95d9c33d[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Mon Nov 29 05:57:37 2021 +0530

    get chenni data added

[33mcommit bf3146a46a1c583b46f44e7eecdb902591ae6e9f[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Sun Nov 28 12:01:12 2021 +0530

    refresh revised

[33mcommit 3589dd8120d554504d7ade78de42ff546956688f[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Sun Nov 28 11:58:54 2021 +0530

    bug fix

[33mcommit 54cb244da59532af9fa004024abfb3d7277682cd[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Sun Nov 28 07:43:55 2021 +0530

    refresh script

[33mcommit 685e957b92aa903eb15fa4e6503e96c837567c43[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Sun Nov 28 07:34:40 2021 +0530

    removing opacus and adding default skip step

[33mcommit 6f0ba3308a333b54736bd4b687c304db0319146f[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Sun Nov 28 05:26:10 2021 +0530

    accuracy plot + steo skipper

[33mcommit 904e11f05d819f5a031cc82167e8abddca8bb4bd[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Sun Oct 17 09:52:51 2021 +0530

    Added getData

[33mcommit 92edc30796eb5bc1cd9b797cdb30b2d7c251b3a7[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Thu Nov 25 08:58:31 2021 +0530

    Cbanged readme

[33mcommit d388d2a0fa7ffab41490c84d65788e2b5b5149e8[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Thu Nov 25 08:57:48 2021 +0530

    Removed data

[33mcommit c4cb2d2f70bd5a10033fa84f072c781b82beb8d9[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Wed Nov 24 14:37:25 2021 +0530

    Updated readme

[33mcommit 0e3770eee744d506b564e7b33173dfe45af9ce39[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Wed Nov 24 13:56:12 2021 +0530

    cleared readme

[33mcommit f0b6f9cc05d54f84a88ab256cd1c6ad99b42f720[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Wed Nov 24 13:55:01 2021 +0530

    update code

[33mcommit 6a0aa43acd7668f1ab2213fa3d5843ab21eb2f00[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Mon Nov 22 13:55:17 2021 +0530

    modified gitignore

[33mcommit 284b22e97f22d73a5af2f4a96bd06e7b4e80c0bf[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Mon Nov 22 13:54:07 2021 +0530

    ready to train

[33mcommit 7dd3d059b1256a3773fb48355b20e56ed57470fc[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Mon Nov 22 11:59:17 2021 +0530

    modified client

[33mcommit d835c82e443598a8fb31367d85cf88ca89cfacc8[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Mon Nov 22 11:48:15 2021 +0530

    train configured to work with cityscape

[33mcommit a5b287431564b97a70e6b6d7b779d65328e6b05e[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Mon Nov 22 10:48:10 2021 +0530

    image utils fixed finally

[33mcommit 140769e3589ba9a7d768c16ec84ffd1636485c79[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Mon Nov 22 10:42:16 2021 +0530

    new classes structure merged

[33mcommit 8a96f555e8096e027c6c1447b3b68783bbbcff69[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Mon Nov 22 10:42:14 2021 +0530

    new classes structure merged

[33mcommit c6353c47378048c9e0ddceab9a314d3570a90d96[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Mon Nov 22 10:25:36 2021 +0530

    new labels generator

[33mcommit 4e2d61c83cd3f248794f49e901132d1b7ee882f3[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Mon Nov 22 10:00:43 2021 +0530

    new classses for cityscape

[33mcommit d5e8e7e6476e9200607a363842ece7486a73a5e2[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Fri Nov 5 06:25:57 2021 +0530

    minimal working version normal

[33mcommit d0cd3e0661954419492eaa43cce5daea53161622[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Fri Nov 5 04:01:50 2021 +0530

    new names data

[33mcommit 679d542a49b77b1c725f0e12f4765391cb62c7c4[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Fri Nov 5 03:59:48 2021 +0530

    new color classes

[33mcommit 0ef65f3dbce3c5678b2c236eaec6b9c86202b459[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Fri Oct 29 14:43:05 2021 +0530

    code executes

[33mcommit a16606f6e75dc5a89b3dd21705ddcfdc80776d81[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Fri Oct 29 14:27:21 2021 +0530

    reformed code

[33mcommit c2b04adb974cd8f0e38fdb633ba0d56e62adf0f3[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Fri Oct 29 13:00:59 2021 +0530

    json utils

[33mcommit ab222508c1305a0d276547a8bbd63ce26acd628e[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Fri Oct 29 12:27:41 2021 +0530

    Colour coding handled

[33mcommit 65084d979bc54ea344a384ab46a87a97bb81c95b[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Thu Oct 28 12:12:51 2021 +0530

    File names handled

[33mcommit 91fba8b52dd3bd2d9beef1d64a12bf960618a526[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Thu Oct 28 12:03:14 2021 +0530

    Added raw data

[33mcommit efad17eaf90cf8fe5be33560cc6ace7f81e5a70a[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Thu Oct 28 11:54:57 2021 +0530

    Added README

[33mcommit f69ce4ea237d40e439a186c32039f98f1c08971a[m
Author: PratikGarai <pratikgarai0208@gmail.com>
Date:   Thu Oct 28 11:52:39 2021 +0530

    Added initial code
