Number of train data : 9
Test data : 3
Number of classes : 14
Fiting started on Client...
[Epoch 0/50] [Batch 0/9] [Loss: 2.985443 (2.985443)][Epoch 0/50] [Batch 1/9] [Loss: 2.939460 (2.962451)][Epoch 0/50] [Batch 2/9] [Loss: 2.747725 (2.890876)][Epoch 0/50] [Batch 3/9] [Loss: 2.629442 (2.825518)][Epoch 0/50] [Batch 4/9] [Loss: 2.559824 (2.772379)][Epoch 0/50] [Batch 5/9] [Loss: 2.548320 (2.735036)][Epoch 0/50] [Batch 6/9] [Loss: 2.454501 (2.694959)][Epoch 0/50] [Batch 7/9] [Loss: 2.329239 (2.649244)][Epoch 0/50] [Batch 8/9] [Loss: 2.299456 (2.610379)] epoch 0 - loss : 2.61038 - acc : 0.44
[Epoch 1/50] [Batch 0/9] [Loss: 2.315203 (2.315203)][Epoch 1/50] [Batch 1/9] [Loss: 2.234255 (2.274729)][Epoch 1/50] [Batch 2/9] [Loss: 2.124220 (2.224560)][Epoch 1/50] [Batch 3/9] [Loss: 2.025646 (2.174831)][Epoch 1/50] [Batch 4/9] [Loss: 2.193445 (2.178554)][Epoch 1/50] [Batch 5/9] [Loss: 1.939194 (2.138660)][Epoch 1/50] [Batch 6/9] [Loss: 1.907329 (2.105613)][Epoch 1/50] [Batch 7/9] [Loss: 1.878208 (2.077188)][Epoch 1/50] [Batch 8/9] [Loss: 1.900058 (2.057506)] epoch 1 - loss : 2.05751 - acc : 0.90
[Epoch 2/50] [Batch 0/9] [Loss: 1.842789 (1.842789)][Epoch 2/50] [Batch 1/9] [Loss: 1.774295 (1.808542)][Epoch 2/50] [Batch 2/9] [Loss: 1.729993 (1.782359)][Epoch 2/50] [Batch 3/9] [Loss: 1.591840 (1.734729)][Epoch 2/50] [Batch 4/9] [Loss: 1.529002 (1.693584)][Epoch 2/50] [Batch 5/9] [Loss: 1.496948 (1.660811)][Epoch 2/50] [Batch 6/9] [Loss: 1.462270 (1.632448)][Epoch 2/50] [Batch 7/9] [Loss: 1.425309 (1.606556)][Epoch 2/50] [Batch 8/9] [Loss: 1.420308 (1.585862)] epoch 2 - loss : 1.58586 - acc : 0.93
[Epoch 3/50] [Batch 0/9] [Loss: 1.342293 (1.342293)][Epoch 3/50] [Batch 1/9] [Loss: 1.277363 (1.309828)][Epoch 3/50] [Batch 2/9] [Loss: 1.301662 (1.307106)][Epoch 3/50] [Batch 3/9] [Loss: 1.269783 (1.297776)][Epoch 3/50] [Batch 4/9] [Loss: 1.167111 (1.271643)][Epoch 3/50] [Batch 5/9] [Loss: 1.185436 (1.257275)][Epoch 3/50] [Batch 6/9] [Loss: 1.121944 (1.237942)][Epoch 3/50] [Batch 7/9] [Loss: 1.238349 (1.237993)][Epoch 3/50] [Batch 8/9] [Loss: 1.015867 (1.213312)] epoch 3 - loss : 1.21331 - acc : 0.94
[Epoch 4/50] [Batch 0/9] [Loss: 1.059470 (1.059470)][Epoch 4/50] [Batch 1/9] [Loss: 1.128114 (1.093792)][Epoch 4/50] [Batch 2/9] [Loss: 0.961333 (1.049639)][Epoch 4/50] [Batch 3/9] [Loss: 0.928618 (1.019384)][Epoch 4/50] [Batch 4/9] [Loss: 0.881328 (0.991772)][Epoch 4/50] [Batch 5/9] [Loss: 0.916096 (0.979160)][Epoch 4/50] [Batch 6/9] [Loss: 0.828493 (0.957636)][Epoch 4/50] [Batch 7/9] [Loss: 0.804096 (0.938443)][Epoch 4/50] [Batch 8/9] [Loss: 0.818092 (0.925071)] epoch 4 - loss : 0.92507 - acc : 0.95
[Epoch 5/50] [Batch 0/9] [Loss: 0.739018 (0.739018)][Epoch 5/50] [Batch 1/9] [Loss: 0.769744 (0.754381)][Epoch 5/50] [Batch 2/9] [Loss: 0.990309 (0.833024)][Epoch 5/50] [Batch 3/9] [Loss: 0.807605 (0.826669)][Epoch 5/50] [Batch 4/9] [Loss: 0.720398 (0.805415)][Epoch 5/50] [Batch 5/9] [Loss: 0.645918 (0.778832)][Epoch 5/50] [Batch 6/9] [Loss: 0.649372 (0.760338)][Epoch 5/50] [Batch 7/9] [Loss: 0.566044 (0.736051)][Epoch 5/50] [Batch 8/9] [Loss: 0.566261 (0.717185)] epoch 5 - loss : 0.71719 - acc : 0.96
[Epoch 6/50] [Batch 0/9] [Loss: 0.808733 (0.808733)][Epoch 6/50] [Batch 1/9] [Loss: 0.609959 (0.709346)][Epoch 6/50] [Batch 2/9] [Loss: 0.498132 (0.638941)][Epoch 6/50] [Batch 3/9] [Loss: 0.621864 (0.634672)][Epoch 6/50] [Batch 4/9] [Loss: 0.482812 (0.604300)][Epoch 6/50] [Batch 5/9] [Loss: 0.516988 (0.589748)][Epoch 6/50] [Batch 6/9] [Loss: 0.444447 (0.568991)][Epoch 6/50] [Batch 7/9] [Loss: 0.453828 (0.554595)][Epoch 6/50] [Batch 8/9] [Loss: 0.511654 (0.549824)] epoch 6 - loss : 0.54982 - acc : 0.96
[Epoch 7/50] [Batch 0/9] [Loss: 0.422193 (0.422193)][Epoch 7/50] [Batch 1/9] [Loss: 0.380771 (0.401482)][Epoch 7/50] [Batch 2/9] [Loss: 0.383670 (0.395545)][Epoch 7/50] [Batch 3/9] [Loss: 0.419413 (0.401512)][Epoch 7/50] [Batch 4/9] [Loss: 0.349933 (0.391196)][Epoch 7/50] [Batch 5/9] [Loss: 0.518273 (0.412375)][Epoch 7/50] [Batch 6/9] [Loss: 0.440419 (0.416382)][Epoch 7/50] [Batch 7/9] [Loss: 0.695486 (0.451270)][Epoch 7/50] [Batch 8/9] [Loss: 0.410947 (0.446789)] epoch 7 - loss : 0.44679 - acc : 0.96
[Epoch 8/50] [Batch 0/9] [Loss: 0.357158 (0.357158)][Epoch 8/50] [Batch 1/9] [Loss: 0.303427 (0.330293)][Epoch 8/50] [Batch 2/9] [Loss: 0.405467 (0.355351)][Epoch 8/50] [Batch 3/9] [Loss: 0.288802 (0.338713)][Epoch 8/50] [Batch 4/9] [Loss: 0.338679 (0.338707)][Epoch 8/50] [Batch 5/9] [Loss: 0.446453 (0.356664)][Epoch 8/50] [Batch 6/9] [Loss: 0.356487 (0.356639)][Epoch 8/50] [Batch 7/9] [Loss: 0.625850 (0.390290)][Epoch 8/50] [Batch 8/9] [Loss: 0.262441 (0.376085)] epoch 8 - loss : 0.37608 - acc : 0.96
[Epoch 9/50] [Batch 0/9] [Loss: 0.238543 (0.238543)][Epoch 9/50] [Batch 1/9] [Loss: 0.578133 (0.408338)][Epoch 9/50] [Batch 2/9] [Loss: 0.346335 (0.387670)][Epoch 9/50] [Batch 3/9] [Loss: 0.306437 (0.367362)][Epoch 9/50] [Batch 4/9] [Loss: 0.233747 (0.340639)][Epoch 9/50] [Batch 5/9] [Loss: 0.264530 (0.327954)][Epoch 9/50] [Batch 6/9] [Loss: 0.341781 (0.329929)][Epoch 9/50] [Batch 7/9] [Loss: 0.369628 (0.334892)][Epoch 9/50] [Batch 8/9] [Loss: 0.224860 (0.322666)] epoch 9 - loss : 0.32267 - acc : 0.96
[Epoch 10/50] [Batch 0/9] [Loss: 0.278956 (0.278956)][Epoch 10/50] [Batch 1/9] [Loss: 0.322096 (0.300526)][Epoch 10/50] [Batch 2/9] [Loss: 0.356165 (0.319073)][Epoch 10/50] [Batch 3/9] [Loss: 0.528292 (0.371378)][Epoch 10/50] [Batch 4/9] [Loss: 0.311121 (0.359326)][Epoch 10/50] [Batch 5/9] [Loss: 0.242449 (0.339847)][Epoch 10/50] [Batch 6/9] [Loss: 0.197301 (0.319483)][Epoch 10/50] [Batch 7/9] [Loss: 0.174965 (0.301418)][Epoch 10/50] [Batch 8/9] [Loss: 0.195786 (0.289681)] epoch 10 - loss : 0.28968 - acc : 0.96
[Epoch 11/50] [Batch 0/9] [Loss: 0.322063 (0.322063)][Epoch 11/50] [Batch 1/9] [Loss: 0.187182 (0.254622)][Epoch 11/50] [Batch 2/9] [Loss: 0.505197 (0.338147)][Epoch 11/50] [Batch 3/9] [Loss: 0.289741 (0.326046)][Epoch 11/50] [Batch 4/9] [Loss: 0.247972 (0.310431)][Epoch 11/50] [Batch 5/9] [Loss: 0.167391 (0.286591)][Epoch 11/50] [Batch 6/9] [Loss: 0.296311 (0.287980)][Epoch 11/50] [Batch 7/9] [Loss: 0.146950 (0.270351)][Epoch 11/50] [Batch 8/9] [Loss: 0.201297 (0.262678)] epoch 11 - loss : 0.26268 - acc : 0.96
[Epoch 12/50] [Batch 0/9] [Loss: 0.457098 (0.457098)][Epoch 12/50] [Batch 1/9] [Loss: 0.328547 (0.392823)][Epoch 12/50] [Batch 2/9] [Loss: 0.191598 (0.325748)][Epoch 12/50] [Batch 3/9] [Loss: 0.284858 (0.315525)][Epoch 12/50] [Batch 4/9] [Loss: 0.136345 (0.279689)][Epoch 12/50] [Batch 5/9] [Loss: 0.154880 (0.258888)][Epoch 12/50] [Batch 6/9] [Loss: 0.160400 (0.244818)][Epoch 12/50] [Batch 7/9] [Loss: 0.228823 (0.242819)][Epoch 12/50] [Batch 8/9] [Loss: 0.270544 (0.245899)] epoch 12 - loss : 0.24590 - acc : 0.96
[Epoch 13/50] [Batch 0/9] [Loss: 0.137214 (0.137214)][Epoch 13/50] [Batch 1/9] [Loss: 0.440922 (0.289068)][Epoch 13/50] [Batch 2/9] [Loss: 0.121482 (0.233206)][Epoch 13/50] [Batch 3/9] [Loss: 0.325409 (0.256257)][Epoch 13/50] [Batch 4/9] [Loss: 0.211525 (0.247310)][Epoch 13/50] [Batch 5/9] [Loss: 0.262729 (0.249880)][Epoch 13/50] [Batch 6/9] [Loss: 0.274273 (0.253365)][Epoch 13/50] [Batch 7/9] [Loss: 0.180774 (0.244291)][Epoch 13/50] [Batch 8/9] [Loss: 0.139325 (0.232628)] epoch 13 - loss : 0.23263 - acc : 0.96
[Epoch 14/50] [Batch 0/9] [Loss: 0.258848 (0.258848)][Epoch 14/50] [Batch 1/9] [Loss: 0.198404 (0.228626)][Epoch 14/50] [Batch 2/9] [Loss: 0.302909 (0.253387)][Epoch 14/50] [Batch 3/9] [Loss: 0.235241 (0.248850)][Epoch 14/50] [Batch 4/9] [Loss: 0.454841 (0.290049)][Epoch 14/50] [Batch 5/9] [Loss: 0.103746 (0.258998)][Epoch 14/50] [Batch 6/9] [Loss: 0.119047 (0.239005)][Epoch 14/50] [Batch 7/9] [Loss: 0.135465 (0.226063)][Epoch 14/50] [Batch 8/9] [Loss: 0.171990 (0.220055)] epoch 14 - loss : 0.22005 - acc : 0.96
[Epoch 15/50] [Batch 0/9] [Loss: 0.394688 (0.394688)][Epoch 15/50] [Batch 1/9] [Loss: 0.243703 (0.319196)][Epoch 15/50] [Batch 2/9] [Loss: 0.153036 (0.263809)][Epoch 15/50] [Batch 3/9] [Loss: 0.119571 (0.227750)][Epoch 15/50] [Batch 4/9] [Loss: 0.097173 (0.201634)][Epoch 15/50] [Batch 5/9] [Loss: 0.110247 (0.186403)][Epoch 15/50] [Batch 6/9] [Loss: 0.184753 (0.186168)][Epoch 15/50] [Batch 7/9] [Loss: 0.385884 (0.211132)][Epoch 15/50] [Batch 8/9] [Loss: 0.243264 (0.214702)] epoch 15 - loss : 0.21470 - acc : 0.96
[Epoch 16/50] [Batch 0/9] [Loss: 0.141245 (0.141245)][Epoch 16/50] [Batch 1/9] [Loss: 0.499843 (0.320544)][Epoch 16/50] [Batch 2/9] [Loss: 0.200605 (0.280564)][Epoch 16/50] [Batch 3/9] [Loss: 0.267841 (0.277383)][Epoch 16/50] [Batch 4/9] [Loss: 0.127023 (0.247311)][Epoch 16/50] [Batch 5/9] [Loss: 0.267746 (0.250717)][Epoch 16/50] [Batch 6/9] [Loss: 0.140835 (0.235020)][Epoch 16/50] [Batch 7/9] [Loss: 0.097030 (0.217771)][Epoch 16/50] [Batch 8/9] [Loss: 0.262879 (0.222783)] epoch 16 - loss : 0.22278 - acc : 0.96
[Epoch 17/50] [Batch 0/9] [Loss: 0.110795 (0.110795)][Epoch 17/50] [Batch 1/9] [Loss: 0.097035 (0.103915)][Epoch 17/50] [Batch 2/9] [Loss: 0.441803 (0.216544)][Epoch 17/50] [Batch 3/9] [Loss: 0.248911 (0.224636)][Epoch 17/50] [Batch 4/9] [Loss: 0.227434 (0.225196)][Epoch 17/50] [Batch 5/9] [Loss: 0.184633 (0.218435)][Epoch 17/50] [Batch 6/9] [Loss: 0.112104 (0.203245)][Epoch 17/50] [Batch 7/9] [Loss: 0.289426 (0.214018)][Epoch 17/50] [Batch 8/9] [Loss: 0.138474 (0.205624)] epoch 17 - loss : 0.20562 - acc : 0.96
[Epoch 18/50] [Batch 0/9] [Loss: 0.106770 (0.106770)][Epoch 18/50] [Batch 1/9] [Loss: 0.251330 (0.179050)][Epoch 18/50] [Batch 2/9] [Loss: 0.096084 (0.151395)][Epoch 18/50] [Batch 3/9] [Loss: 0.245889 (0.175018)][Epoch 18/50] [Batch 4/9] [Loss: 0.158572 (0.171729)][Epoch 18/50] [Batch 5/9] [Loss: 0.186335 (0.174163)][Epoch 18/50] [Batch 6/9] [Loss: 0.229107 (0.182012)][Epoch 18/50] [Batch 7/9] [Loss: 0.417474 (0.211445)][Epoch 18/50] [Batch 8/9] [Loss: 0.075549 (0.196346)] epoch 18 - loss : 0.19635 - acc : 0.96
[Epoch 19/50] [Batch 0/9] [Loss: 0.217966 (0.217966)][Epoch 19/50] [Batch 1/9] [Loss: 0.131586 (0.174776)][Epoch 19/50] [Batch 2/9] [Loss: 0.231490 (0.193681)][Epoch 19/50] [Batch 3/9] [Loss: 0.269298 (0.212585)][Epoch 19/50] [Batch 4/9] [Loss: 0.092011 (0.188470)][Epoch 19/50] [Batch 5/9] [Loss: 0.095232 (0.172931)][Epoch 19/50] [Batch 6/9] [Loss: 0.071862 (0.158492)][Epoch 19/50] [Batch 7/9] [Loss: 0.401759 (0.188901)][Epoch 19/50] [Batch 8/9] [Loss: 0.170155 (0.186818)] epoch 19 - loss : 0.18682 - acc : 0.96
[Epoch 20/50] [Batch 0/9] [Loss: 0.098685 (0.098685)][Epoch 20/50] [Batch 1/9] [Loss: 0.142750 (0.120717)][Epoch 20/50] [Batch 2/9] [Loss: 0.216464 (0.152633)][Epoch 20/50] [Batch 3/9] [Loss: 0.178078 (0.158994)][Epoch 20/50] [Batch 4/9] [Loss: 0.084621 (0.144120)][Epoch 20/50] [Batch 5/9] [Loss: 0.230630 (0.158538)][Epoch 20/50] [Batch 6/9] [Loss: 0.337143 (0.184053)][Epoch 20/50] [Batch 7/9] [Loss: 0.068748 (0.169640)][Epoch 20/50] [Batch 8/9] [Loss: 0.227602 (0.176080)] epoch 20 - loss : 0.17608 - acc : 0.96
[Epoch 21/50] [Batch 0/9] [Loss: 0.129679 (0.129679)][Epoch 21/50] [Batch 1/9] [Loss: 0.339917 (0.234798)][Epoch 21/50] [Batch 2/9] [Loss: 0.170451 (0.213349)][Epoch 21/50] [Batch 3/9] [Loss: 0.081063 (0.180278)][Epoch 21/50] [Batch 4/9] [Loss: 0.220300 (0.188282)][Epoch 21/50] [Batch 5/9] [Loss: 0.242189 (0.197267)][Epoch 21/50] [Batch 6/9] [Loss: 0.098037 (0.183091)][Epoch 21/50] [Batch 7/9] [Loss: 0.069736 (0.168922)][Epoch 21/50] [Batch 8/9] [Loss: 0.236096 (0.176385)] epoch 21 - loss : 0.17639 - acc : 0.96
[Epoch 22/50] [Batch 0/9] [Loss: 0.079395 (0.079395)][Epoch 22/50] [Batch 1/9] [Loss: 0.086611 (0.083003)][Epoch 22/50] [Batch 2/9] [Loss: 0.228330 (0.131445)][Epoch 22/50] [Batch 3/9] [Loss: 0.125981 (0.130079)][Epoch 22/50] [Batch 4/9] [Loss: 0.162554 (0.136574)][Epoch 22/50] [Batch 5/9] [Loss: 0.062371 (0.124207)][Epoch 22/50] [Batch 6/9] [Loss: 0.377033 (0.160325)][Epoch 22/50] [Batch 7/9] [Loss: 0.213326 (0.166950)][Epoch 22/50] [Batch 8/9] [Loss: 0.215101 (0.172300)] epoch 22 - loss : 0.17230 - acc : 0.96
[Epoch 23/50] [Batch 0/9] [Loss: 0.064881 (0.064881)][Epoch 23/50] [Batch 1/9] [Loss: 0.086796 (0.075838)][Epoch 23/50] [Batch 2/9] [Loss: 0.077485 (0.076387)][Epoch 23/50] [Batch 3/9] [Loss: 0.218855 (0.112004)][Epoch 23/50] [Batch 4/9] [Loss: 0.109112 (0.111426)][Epoch 23/50] [Batch 5/9] [Loss: 0.425856 (0.163831)][Epoch 23/50] [Batch 6/9] [Loss: 0.228848 (0.173119)][Epoch 23/50] [Batch 7/9] [Loss: 0.190495 (0.175291)][Epoch 23/50] [Batch 8/9] [Loss: 0.188943 (0.176808)] epoch 23 - loss : 0.17681 - acc : 0.96
[Epoch 24/50] [Batch 0/9] [Loss: 0.253486 (0.253486)][Epoch 24/50] [Batch 1/9] [Loss: 0.326246 (0.289866)][Epoch 24/50] [Batch 2/9] [Loss: 0.166890 (0.248874)][Epoch 24/50] [Batch 3/9] [Loss: 0.234735 (0.245339)][Epoch 24/50] [Batch 4/9] [Loss: 0.086577 (0.213587)][Epoch 24/50] [Batch 5/9] [Loss: 0.063170 (0.188517)][Epoch 24/50] [Batch 6/9] [Loss: 0.155219 (0.183760)][Epoch 24/50] [Batch 7/9] [Loss: 0.083410 (0.171217)][Epoch 24/50] [Batch 8/9] [Loss: 0.293490 (0.184803)] epoch 24 - loss : 0.18480 - acc : 0.96
[Epoch 25/50] [Batch 0/9] [Loss: 0.073160 (0.073160)][Epoch 25/50] [Batch 1/9] [Loss: 0.218440 (0.145800)][Epoch 25/50] [Batch 2/9] [Loss: 0.188874 (0.160158)][Epoch 25/50] [Batch 3/9] [Loss: 0.257811 (0.184571)][Epoch 25/50] [Batch 4/9] [Loss: 0.122815 (0.172220)][Epoch 25/50] [Batch 5/9] [Loss: 0.449951 (0.218508)][Epoch 25/50] [Batch 6/9] [Loss: 0.078048 (0.198443)][Epoch 25/50] [Batch 7/9] [Loss: 0.178334 (0.195929)][Epoch 25/50] [Batch 8/9] [Loss: 0.110964 (0.186488)] epoch 25 - loss : 0.18649 - acc : 0.96
[Epoch 26/50] [Batch 0/9] [Loss: 0.198506 (0.198506)][Epoch 26/50] [Batch 1/9] [Loss: 0.133385 (0.165945)][Epoch 26/50] [Batch 2/9] [Loss: 0.163039 (0.164977)][Epoch 26/50] [Batch 3/9] [Loss: 0.363896 (0.214706)][Epoch 26/50] [Batch 4/9] [Loss: 0.205346 (0.212834)][Epoch 26/50] [Batch 5/9] [Loss: 0.083477 (0.191275)][Epoch 26/50] [Batch 6/9] [Loss: 0.062729 (0.172911)][Epoch 26/50] [Batch 7/9] [Loss: 0.229975 (0.180044)][Epoch 26/50] [Batch 8/9] [Loss: 0.079504 (0.168873)] epoch 26 - loss : 0.16887 - acc : 0.96
[Epoch 27/50] [Batch 0/9] [Loss: 0.207396 (0.207396)][Epoch 27/50] [Batch 1/9] [Loss: 0.059308 (0.133352)][Epoch 27/50] [Batch 2/9] [Loss: 0.368232 (0.211646)][Epoch 27/50] [Batch 3/9] [Loss: 0.071744 (0.176670)][Epoch 27/50] [Batch 4/9] [Loss: 0.078583 (0.157053)][Epoch 27/50] [Batch 5/9] [Loss: 0.218276 (0.167257)][Epoch 27/50] [Batch 6/9] [Loss: 0.218060 (0.174514)][Epoch 27/50] [Batch 7/9] [Loss: 0.168380 (0.173747)][Epoch 27/50] [Batch 8/9] [Loss: 0.146026 (0.170667)] epoch 27 - loss : 0.17067 - acc : 0.95
[Epoch 28/50] [Batch 0/9] [Loss: 0.083711 (0.083711)][Epoch 28/50] [Batch 1/9] [Loss: 0.229534 (0.156623)][Epoch 28/50] [Batch 2/9] [Loss: 0.052462 (0.121903)][Epoch 28/50] [Batch 3/9] [Loss: 0.131277 (0.124246)][Epoch 28/50] [Batch 4/9] [Loss: 0.205197 (0.140436)][Epoch 28/50] [Batch 5/9] [Loss: 0.064990 (0.127862)][Epoch 28/50] [Batch 6/9] [Loss: 0.150195 (0.131052)][Epoch 28/50] [Batch 7/9] [Loss: 0.210855 (0.141028)][Epoch 28/50] [Batch 8/9] [Loss: 0.353079 (0.164589)] epoch 28 - loss : 0.16459 - acc : 0.96
[Epoch 29/50] [Batch 0/9] [Loss: 0.107992 (0.107992)][Epoch 29/50] [Batch 1/9] [Loss: 0.066123 (0.087058)][Epoch 29/50] [Batch 2/9] [Loss: 0.348110 (0.174075)][Epoch 29/50] [Batch 3/9] [Loss: 0.144438 (0.166666)][Epoch 29/50] [Batch 4/9] [Loss: 0.072155 (0.147764)][Epoch 29/50] [Batch 5/9] [Loss: 0.203684 (0.157084)][Epoch 29/50] [Batch 6/9] [Loss: 0.050264 (0.141824)][Epoch 29/50] [Batch 7/9] [Loss: 0.254519 (0.155911)][Epoch 29/50] [Batch 8/9] [Loss: 0.219367 (0.162961)] epoch 29 - loss : 0.16296 - acc : 0.95
[Epoch 30/50] [Batch 0/9] [Loss: 0.221006 (0.221006)][Epoch 30/50] [Batch 1/9] [Loss: 0.068129 (0.144567)][Epoch 30/50] [Batch 2/9] [Loss: 0.182697 (0.157277)][Epoch 30/50] [Batch 3/9] [Loss: 0.309498 (0.195333)][Epoch 30/50] [Batch 4/9] [Loss: 0.074370 (0.171140)][Epoch 30/50] [Batch 5/9] [Loss: 0.132260 (0.164660)][Epoch 30/50] [Batch 6/9] [Loss: 0.244161 (0.176017)][Epoch 30/50] [Batch 7/9] [Loss: 0.048496 (0.160077)][Epoch 30/50] [Batch 8/9] [Loss: 0.157398 (0.159779)] epoch 30 - loss : 0.15978 - acc : 0.95
[Epoch 31/50] [Batch 0/9] [Loss: 0.211106 (0.211106)][Epoch 31/50] [Batch 1/9] [Loss: 0.311510 (0.261308)][Epoch 31/50] [Batch 2/9] [Loss: 0.100373 (0.207663)][Epoch 31/50] [Batch 3/9] [Loss: 0.050085 (0.168269)][Epoch 31/50] [Batch 4/9] [Loss: 0.062281 (0.147071)][Epoch 31/50] [Batch 5/9] [Loss: 0.203557 (0.156486)][Epoch 31/50] [Batch 6/9] [Loss: 0.139826 (0.154106)][Epoch 31/50] [Batch 7/9] [Loss: 0.068989 (0.143466)][Epoch 31/50] [Batch 8/9] [Loss: 0.292039 (0.159974)] epoch 31 - loss : 0.15997 - acc : 0.95
[Epoch 32/50] [Batch 0/9] [Loss: 0.321961 (0.321961)][Epoch 32/50] [Batch 1/9] [Loss: 0.147880 (0.234921)][Epoch 32/50] [Batch 2/9] [Loss: 0.079901 (0.183248)][Epoch 32/50] [Batch 3/9] [Loss: 0.224887 (0.193657)][Epoch 32/50] [Batch 4/9] [Loss: 0.228133 (0.200553)][Epoch 32/50] [Batch 5/9] [Loss: 0.077437 (0.180033)][Epoch 32/50] [Batch 6/9] [Loss: 0.203387 (0.183370)][Epoch 32/50] [Batch 7/9] [Loss: 0.121421 (0.175626)][Epoch 32/50] [Batch 8/9] [Loss: 0.050363 (0.161708)] epoch 32 - loss : 0.16171 - acc : 0.96
[Epoch 33/50] [Batch 0/9] [Loss: 0.109365 (0.109365)][Epoch 33/50] [Batch 1/9] [Loss: 0.349677 (0.229521)][Epoch 33/50] [Batch 2/9] [Loss: 0.069056 (0.176033)][Epoch 33/50] [Batch 3/9] [Loss: 0.138241 (0.166585)][Epoch 33/50] [Batch 4/9] [Loss: 0.209082 (0.175084)][Epoch 33/50] [Batch 5/9] [Loss: 0.220221 (0.182607)][Epoch 33/50] [Batch 6/9] [Loss: 0.060972 (0.165231)][Epoch 33/50] [Batch 7/9] [Loss: 0.045373 (0.150248)][Epoch 33/50] [Batch 8/9] [Loss: 0.208913 (0.156767)] epoch 33 - loss : 0.15677 - acc : 0.96
[Epoch 34/50] [Batch 0/9] [Loss: 0.195074 (0.195074)][Epoch 34/50] [Batch 1/9] [Loss: 0.113453 (0.154263)][Epoch 34/50] [Batch 2/9] [Loss: 0.150612 (0.153046)][Epoch 34/50] [Batch 3/9] [Loss: 0.306980 (0.191530)][Epoch 34/50] [Batch 4/9] [Loss: 0.045034 (0.162230)][Epoch 34/50] [Batch 5/9] [Loss: 0.213743 (0.170816)][Epoch 34/50] [Batch 6/9] [Loss: 0.069424 (0.156331)][Epoch 34/50] [Batch 7/9] [Loss: 0.213532 (0.163481)][Epoch 34/50] [Batch 8/9] [Loss: 0.067016 (0.152763)] epoch 34 - loss : 0.15276 - acc : 0.95
[Epoch 35/50] [Batch 0/9] [Loss: 0.209879 (0.209879)][Epoch 35/50] [Batch 1/9] [Loss: 0.062147 (0.136013)][Epoch 35/50] [Batch 2/9] [Loss: 0.193389 (0.155138)][Epoch 35/50] [Batch 3/9] [Loss: 0.044633 (0.127512)][Epoch 35/50] [Batch 4/9] [Loss: 0.343541 (0.170718)][Epoch 35/50] [Batch 5/9] [Loss: 0.130988 (0.164096)][Epoch 35/50] [Batch 6/9] [Loss: 0.066050 (0.150090)][Epoch 35/50] [Batch 7/9] [Loss: 0.101617 (0.144031)][Epoch 35/50] [Batch 8/9] [Loss: 0.217240 (0.152165)] epoch 35 - loss : 0.15216 - acc : 0.96
[Epoch 36/50] [Batch 0/9] [Loss: 0.043876 (0.043876)][Epoch 36/50] [Batch 1/9] [Loss: 0.055544 (0.049710)][Epoch 36/50] [Batch 2/9] [Loss: 0.115024 (0.071481)][Epoch 36/50] [Batch 3/9] [Loss: 0.200692 (0.103784)][Epoch 36/50] [Batch 4/9] [Loss: 0.213518 (0.125731)][Epoch 36/50] [Batch 5/9] [Loss: 0.068756 (0.116235)][Epoch 36/50] [Batch 6/9] [Loss: 0.294451 (0.141694)][Epoch 36/50] [Batch 7/9] [Loss: 0.212018 (0.150485)][Epoch 36/50] [Batch 8/9] [Loss: 0.147549 (0.150159)] epoch 36 - loss : 0.15016 - acc : 0.95
[Epoch 37/50] [Batch 0/9] [Loss: 0.067654 (0.067654)][Epoch 37/50] [Batch 1/9] [Loss: 0.185285 (0.126469)][Epoch 37/50] [Batch 2/9] [Loss: 0.152767 (0.135235)][Epoch 37/50] [Batch 3/9] [Loss: 0.043662 (0.112342)][Epoch 37/50] [Batch 4/9] [Loss: 0.293060 (0.148486)][Epoch 37/50] [Batch 5/9] [Loss: 0.213714 (0.159357)][Epoch 37/50] [Batch 6/9] [Loss: 0.213034 (0.167025)][Epoch 37/50] [Batch 7/9] [Loss: 0.121534 (0.161339)][Epoch 37/50] [Batch 8/9] [Loss: 0.054234 (0.149438)] epoch 37 - loss : 0.14944 - acc : 0.96
[Epoch 38/50] [Batch 0/9] [Loss: 0.279826 (0.279826)][Epoch 38/50] [Batch 1/9] [Loss: 0.185125 (0.232476)][Epoch 38/50] [Batch 2/9] [Loss: 0.213214 (0.226055)][Epoch 38/50] [Batch 3/9] [Loss: 0.065312 (0.185869)][Epoch 38/50] [Batch 4/9] [Loss: 0.142504 (0.177196)][Epoch 38/50] [Batch 5/9] [Loss: 0.107860 (0.165640)][Epoch 38/50] [Batch 6/9] [Loss: 0.058454 (0.150328)][Epoch 38/50] [Batch 7/9] [Loss: 0.204436 (0.157091)][Epoch 38/50] [Batch 8/9] [Loss: 0.042932 (0.144407)] epoch 38 - loss : 0.14441 - acc : 0.96
[Epoch 39/50] [Batch 0/9] [Loss: 0.055909 (0.055909)][Epoch 39/50] [Batch 1/9] [Loss: 0.204168 (0.130038)][Epoch 39/50] [Batch 2/9] [Loss: 0.252908 (0.170995)][Epoch 39/50] [Batch 3/9] [Loss: 0.136916 (0.162475)][Epoch 39/50] [Batch 4/9] [Loss: 0.296067 (0.189193)][Epoch 39/50] [Batch 5/9] [Loss: 0.046849 (0.165469)][Epoch 39/50] [Batch 6/9] [Loss: 0.225281 (0.174014)][Epoch 39/50] [Batch 7/9] [Loss: 0.083906 (0.162750)][Epoch 39/50] [Batch 8/9] [Loss: 0.138875 (0.160098)] epoch 39 - loss : 0.16010 - acc : 0.95
[Epoch 40/50] [Batch 0/9] [Loss: 0.052991 (0.052991)][Epoch 40/50] [Batch 1/9] [Loss: 0.143988 (0.098490)][Epoch 40/50] [Batch 2/9] [Loss: 0.192302 (0.129761)][Epoch 40/50] [Batch 3/9] [Loss: 0.215145 (0.151107)][Epoch 40/50] [Batch 4/9] [Loss: 0.353752 (0.191636)][Epoch 40/50] [Batch 5/9] [Loss: 0.098987 (0.176194)][Epoch 40/50] [Batch 6/9] [Loss: 0.052552 (0.158531)][Epoch 40/50] [Batch 7/9] [Loss: 0.063865 (0.146698)][Epoch 40/50] [Batch 8/9] [Loss: 0.233259 (0.156316)] epoch 40 - loss : 0.15632 - acc : 0.96
[Epoch 41/50] [Batch 0/9] [Loss: 0.187139 (0.187139)][Epoch 41/50] [Batch 1/9] [Loss: 0.062809 (0.124974)][Epoch 41/50] [Batch 2/9] [Loss: 0.200743 (0.150230)][Epoch 41/50] [Batch 3/9] [Loss: 0.330909 (0.195400)][Epoch 41/50] [Batch 4/9] [Loss: 0.107291 (0.177778)][Epoch 41/50] [Batch 5/9] [Loss: 0.055157 (0.157341)][Epoch 41/50] [Batch 6/9] [Loss: 0.179047 (0.160442)][Epoch 41/50] [Batch 7/9] [Loss: 0.042231 (0.145666)][Epoch 41/50] [Batch 8/9] [Loss: 0.156908 (0.146915)] epoch 41 - loss : 0.14692 - acc : 0.96
[Epoch 42/50] [Batch 0/9] [Loss: 0.157729 (0.157729)][Epoch 42/50] [Batch 1/9] [Loss: 0.165175 (0.161452)][Epoch 42/50] [Batch 2/9] [Loss: 0.288761 (0.203888)][Epoch 42/50] [Batch 3/9] [Loss: 0.042548 (0.163553)][Epoch 42/50] [Batch 4/9] [Loss: 0.143757 (0.159594)][Epoch 42/50] [Batch 5/9] [Loss: 0.230513 (0.171414)][Epoch 42/50] [Batch 6/9] [Loss: 0.050385 (0.154124)][Epoch 42/50] [Batch 7/9] [Loss: 0.227761 (0.163329)][Epoch 42/50] [Batch 8/9] [Loss: 0.062763 (0.152155)] epoch 42 - loss : 0.15215 - acc : 0.95
[Epoch 43/50] [Batch 0/9] [Loss: 0.041649 (0.041649)][Epoch 43/50] [Batch 1/9] [Loss: 0.202560 (0.122104)][Epoch 43/50] [Batch 2/9] [Loss: 0.222163 (0.155457)][Epoch 43/50] [Batch 3/9] [Loss: 0.092688 (0.139765)][Epoch 43/50] [Batch 4/9] [Loss: 0.327206 (0.177253)][Epoch 43/50] [Batch 5/9] [Loss: 0.062089 (0.158059)][Epoch 43/50] [Batch 6/9] [Loss: 0.138212 (0.155224)][Epoch 43/50] [Batch 7/9] [Loss: 0.199201 (0.160721)][Epoch 43/50] [Batch 8/9] [Loss: 0.054637 (0.148934)] epoch 43 - loss : 0.14893 - acc : 0.96
[Epoch 44/50] [Batch 0/9] [Loss: 0.193034 (0.193034)][Epoch 44/50] [Batch 1/9] [Loss: 0.039931 (0.116482)][Epoch 44/50] [Batch 2/9] [Loss: 0.134371 (0.122445)][Epoch 44/50] [Batch 3/9] [Loss: 0.205462 (0.143200)][Epoch 44/50] [Batch 4/9] [Loss: 0.230755 (0.160711)][Epoch 44/50] [Batch 5/9] [Loss: 0.097559 (0.150185)][Epoch 44/50] [Batch 6/9] [Loss: 0.061888 (0.137571)][Epoch 44/50] [Batch 7/9] [Loss: 0.334488 (0.162186)][Epoch 44/50] [Batch 8/9] [Loss: 0.051268 (0.149862)] epoch 44 - loss : 0.14986 - acc : 0.96
[Epoch 45/50] [Batch 0/9] [Loss: 0.100145 (0.100145)][Epoch 45/50] [Batch 1/9] [Loss: 0.290770 (0.195457)][Epoch 45/50] [Batch 2/9] [Loss: 0.054876 (0.148597)][Epoch 45/50] [Batch 3/9] [Loss: 0.063132 (0.127231)][Epoch 45/50] [Batch 4/9] [Loss: 0.228601 (0.147505)][Epoch 45/50] [Batch 5/9] [Loss: 0.148632 (0.147693)][Epoch 45/50] [Batch 6/9] [Loss: 0.165046 (0.150172)][Epoch 45/50] [Batch 7/9] [Loss: 0.211122 (0.157790)][Epoch 45/50] [Batch 8/9] [Loss: 0.039915 (0.144693)] epoch 45 - loss : 0.14469 - acc : 0.96
[Epoch 46/50] [Batch 0/9] [Loss: 0.107401 (0.107401)][Epoch 46/50] [Batch 1/9] [Loss: 0.050594 (0.078997)][Epoch 46/50] [Batch 2/9] [Loss: 0.144345 (0.100780)][Epoch 46/50] [Batch 3/9] [Loss: 0.039737 (0.085519)][Epoch 46/50] [Batch 4/9] [Loss: 0.203188 (0.109053)][Epoch 46/50] [Batch 5/9] [Loss: 0.209020 (0.125714)][Epoch 46/50] [Batch 6/9] [Loss: 0.198232 (0.136074)][Epoch 46/50] [Batch 7/9] [Loss: 0.290945 (0.155433)][Epoch 46/50] [Batch 8/9] [Loss: 0.061727 (0.145021)] epoch 46 - loss : 0.14502 - acc : 0.96
[Epoch 47/50] [Batch 0/9] [Loss: 0.167503 (0.167503)][Epoch 47/50] [Batch 1/9] [Loss: 0.046124 (0.106814)][Epoch 47/50] [Batch 2/9] [Loss: 0.059414 (0.091014)][Epoch 47/50] [Batch 3/9] [Loss: 0.158320 (0.107840)][Epoch 47/50] [Batch 4/9] [Loss: 0.127326 (0.111737)][Epoch 47/50] [Batch 5/9] [Loss: 0.226418 (0.130851)][Epoch 47/50] [Batch 6/9] [Loss: 0.060454 (0.120794)][Epoch 47/50] [Batch 7/9] [Loss: 0.255222 (0.137598)][Epoch 47/50] [Batch 8/9] [Loss: 0.201123 (0.144656)] epoch 47 - loss : 0.14466 - acc : 0.96
[Epoch 48/50] [Batch 0/9] [Loss: 0.259575 (0.259575)][Epoch 48/50] [Batch 1/9] [Loss: 0.099395 (0.179485)][Epoch 48/50] [Batch 2/9] [Loss: 0.039961 (0.132977)][Epoch 48/50] [Batch 3/9] [Loss: 0.137420 (0.134088)][Epoch 48/50] [Batch 4/9] [Loss: 0.194118 (0.146094)][Epoch 48/50] [Batch 5/9] [Loss: 0.193558 (0.154004)][Epoch 48/50] [Batch 6/9] [Loss: 0.059327 (0.140479)][Epoch 48/50] [Batch 7/9] [Loss: 0.353487 (0.167105)][Epoch 48/50] [Batch 8/9] [Loss: 0.053447 (0.154477)] epoch 48 - loss : 0.15448 - acc : 0.97
[Epoch 49/50] [Batch 0/9] [Loss: 0.307262 (0.307262)][Epoch 49/50] [Batch 1/9] [Loss: 0.194898 (0.251080)][Epoch 49/50] [Batch 2/9] [Loss: 0.144286 (0.215482)][Epoch 49/50] [Batch 3/9] [Loss: 0.043701 (0.172537)][Epoch 49/50] [Batch 4/9] [Loss: 0.076398 (0.153309)][Epoch 49/50] [Batch 5/9] [Loss: 0.181104 (0.157941)][Epoch 49/50] [Batch 6/9] [Loss: 0.066649 (0.144900)][Epoch 49/50] [Batch 7/9] [Loss: 0.216655 (0.153869)][Epoch 49/50] [Batch 8/9] [Loss: 0.125625 (0.150731)] epoch 49 - loss : 0.15073 - acc : 0.96
Evaluation started on Client...
 val loss : 0.20512 - val acc : 0.97
Fiting started on Client...
[Epoch 0/50] [Batch 0/9] [Loss: 0.076715 (0.076715)][Epoch 0/50] [Batch 1/9] [Loss: 0.166778 (0.121747)][Epoch 0/50] [Batch 2/9] [Loss: 0.232656 (0.158716)][Epoch 0/50] [Batch 3/9] [Loss: 0.058968 (0.133779)][Epoch 0/50] [Batch 4/9] [Loss: 0.086291 (0.124282)][Epoch 0/50] [Batch 5/9] [Loss: 0.050812 (0.112037)][Epoch 0/50] [Batch 6/9] [Loss: 0.299224 (0.138778)][Epoch 0/50] [Batch 7/9] [Loss: 0.759293 (0.216342)][Epoch 0/50] [Batch 8/9] [Loss: 0.204750 (0.215054)] epoch 0 - loss : 0.21505 - acc : 0.96
[Epoch 1/50] [Batch 0/9] [Loss: 0.213299 (0.213299)][Epoch 1/50] [Batch 1/9] [Loss: 0.218840 (0.216069)][Epoch 1/50] [Batch 2/9] [Loss: 0.060859 (0.164333)][Epoch 1/50] [Batch 3/9] [Loss: 0.065060 (0.139514)][Epoch 1/50] [Batch 4/9] [Loss: 0.088340 (0.129280)][Epoch 1/50] [Batch 5/9] [Loss: 0.307764 (0.159027)][Epoch 1/50] [Batch 6/9] [Loss: 0.615020 (0.224169)][Epoch 1/50] [Batch 7/9] [Loss: 0.057919 (0.203388)][Epoch 1/50] [Batch 8/9] [Loss: 0.153410 (0.197834)] epoch 1 - loss : 0.19783 - acc : 0.96
[Epoch 2/50] [Batch 0/9] [Loss: 0.397109 (0.397109)][Epoch 2/50] [Batch 1/9] [Loss: 0.163261 (0.280185)][Epoch 2/50] [Batch 2/9] [Loss: 0.248351 (0.269574)][Epoch 2/50] [Batch 3/9] [Loss: 0.072003 (0.220181)][Epoch 2/50] [Batch 4/9] [Loss: 0.220732 (0.220291)][Epoch 2/50] [Batch 5/9] [Loss: 0.221338 (0.220466)][Epoch 2/50] [Batch 6/9] [Loss: 0.094050 (0.202406)][Epoch 2/50] [Batch 7/9] [Loss: 0.139469 (0.194539)][Epoch 2/50] [Batch 8/9] [Loss: 0.045415 (0.177970)] epoch 2 - loss : 0.17797 - acc : 0.95
[Epoch 3/50] [Batch 0/9] [Loss: 0.549033 (0.549033)][Epoch 3/50] [Batch 1/9] [Loss: 0.208547 (0.378790)][Epoch 3/50] [Batch 2/9] [Loss: 0.234811 (0.330797)][Epoch 3/50] [Batch 3/9] [Loss: 0.065249 (0.264410)][Epoch 3/50] [Batch 4/9] [Loss: 0.040996 (0.219727)][Epoch 3/50] [Batch 5/9] [Loss: 0.201795 (0.216739)][Epoch 3/50] [Batch 6/9] [Loss: 0.108200 (0.201233)][Epoch 3/50] [Batch 7/9] [Loss: 0.067594 (0.184528)][Epoch 3/50] [Batch 8/9] [Loss: 0.156339 (0.181396)] epoch 3 - loss : 0.18140 - acc : 0.96
[Epoch 4/50] [Batch 0/9] [Loss: 0.061315 (0.061315)][Epoch 4/50] [Batch 1/9] [Loss: 0.040150 (0.050733)][Epoch 4/50] [Batch 2/9] [Loss: 0.144195 (0.081887)][Epoch 4/50] [Batch 3/9] [Loss: 0.087832 (0.083373)][Epoch 4/50] [Batch 4/9] [Loss: 0.266422 (0.119983)][Epoch 4/50] [Batch 5/9] [Loss: 0.209257 (0.134862)][Epoch 4/50] [Batch 6/9] [Loss: 0.202790 (0.144566)][Epoch 4/50] [Batch 7/9] [Loss: 0.407348 (0.177414)][Epoch 4/50] [Batch 8/9] [Loss: 0.070749 (0.165562)] epoch 4 - loss : 0.16556 - acc : 0.96
[Epoch 5/50] [Batch 0/9] [Loss: 0.219392 (0.219392)][Epoch 5/50] [Batch 1/9] [Loss: 0.116898 (0.168145)][Epoch 5/50] [Batch 2/9] [Loss: 0.186734 (0.174341)][Epoch 5/50] [Batch 3/9] [Loss: 0.351603 (0.218657)][Epoch 5/50] [Batch 4/9] [Loss: 0.161742 (0.207274)][Epoch 5/50] [Batch 5/9] [Loss: 0.041262 (0.179605)][Epoch 5/50] [Batch 6/9] [Loss: 0.214497 (0.184590)][Epoch 5/50] [Batch 7/9] [Loss: 0.055917 (0.168506)][Epoch 5/50] [Batch 8/9] [Loss: 0.061057 (0.156567)] epoch 5 - loss : 0.15657 - acc : 0.96
[Epoch 6/50] [Batch 0/9] [Loss: 0.058095 (0.058095)][Epoch 6/50] [Batch 1/9] [Loss: 0.204883 (0.131489)][Epoch 6/50] [Batch 2/9] [Loss: 0.109099 (0.124025)][Epoch 6/50] [Batch 3/9] [Loss: 0.310969 (0.170761)][Epoch 6/50] [Batch 4/9] [Loss: 0.155597 (0.167728)][Epoch 6/50] [Batch 5/9] [Loss: 0.209337 (0.174663)][Epoch 6/50] [Batch 6/9] [Loss: 0.036979 (0.154994)][Epoch 6/50] [Batch 7/9] [Loss: 0.246621 (0.166447)][Epoch 6/50] [Batch 8/9] [Loss: 0.047458 (0.153226)] epoch 6 - loss : 0.15323 - acc : 0.95
[Epoch 7/50] [Batch 0/9] [Loss: 0.192858 (0.192858)][Epoch 7/50] [Batch 1/9] [Loss: 0.047459 (0.120158)][Epoch 7/50] [Batch 2/9] [Loss: 0.136892 (0.125736)][Epoch 7/50] [Batch 3/9] [Loss: 0.248496 (0.156426)][Epoch 7/50] [Batch 4/9] [Loss: 0.215376 (0.168216)][Epoch 7/50] [Batch 5/9] [Loss: 0.059504 (0.150097)][Epoch 7/50] [Batch 6/9] [Loss: 0.035478 (0.133723)][Epoch 7/50] [Batch 7/9] [Loss: 0.100588 (0.129581)][Epoch 7/50] [Batch 8/9] [Loss: 0.363552 (0.155578)] epoch 7 - loss : 0.15558 - acc : 0.96
[Epoch 8/50] [Batch 0/9] [Loss: 0.035236 (0.035236)][Epoch 8/50] [Batch 1/9] [Loss: 0.341167 (0.188202)][Epoch 8/50] [Batch 2/9] [Loss: 0.149888 (0.175430)][Epoch 8/50] [Batch 3/9] [Loss: 0.118792 (0.161271)][Epoch 8/50] [Batch 4/9] [Loss: 0.071552 (0.143327)][Epoch 8/50] [Batch 5/9] [Loss: 0.080993 (0.132938)][Epoch 8/50] [Batch 6/9] [Loss: 0.210769 (0.144057)][Epoch 8/50] [Batch 7/9] [Loss: 0.225005 (0.154175)][Epoch 8/50] [Batch 8/9] [Loss: 0.188458 (0.157985)] epoch 8 - loss : 0.15798 - acc : 0.96
[Epoch 9/50] [Batch 0/9] [Loss: 0.326039 (0.326039)][Epoch 9/50] [Batch 1/9] [Loss: 0.100629 (0.213334)][Epoch 9/50] [Batch 2/9] [Loss: 0.034897 (0.153855)][Epoch 9/50] [Batch 3/9] [Loss: 0.055858 (0.129356)][Epoch 9/50] [Batch 4/9] [Loss: 0.193954 (0.142275)][Epoch 9/50] [Batch 5/9] [Loss: 0.194202 (0.150930)][Epoch 9/50] [Batch 6/9] [Loss: 0.206842 (0.158917)][Epoch 9/50] [Batch 7/9] [Loss: 0.050899 (0.145415)][Epoch 9/50] [Batch 8/9] [Loss: 0.137738 (0.144562)] epoch 9 - loss : 0.14456 - acc : 0.96
[Epoch 10/50] [Batch 0/9] [Loss: 0.188596 (0.188596)][Epoch 10/50] [Batch 1/9] [Loss: 0.092563 (0.140580)][Epoch 10/50] [Batch 2/9] [Loss: 0.210509 (0.163889)][Epoch 10/50] [Batch 3/9] [Loss: 0.342499 (0.208542)][Epoch 10/50] [Batch 4/9] [Loss: 0.057116 (0.178257)][Epoch 10/50] [Batch 5/9] [Loss: 0.143270 (0.172425)][Epoch 10/50] [Batch 6/9] [Loss: 0.033941 (0.152642)][Epoch 10/50] [Batch 7/9] [Loss: 0.228401 (0.162112)][Epoch 10/50] [Batch 8/9] [Loss: 0.049638 (0.149615)] epoch 10 - loss : 0.14961 - acc : 0.96
[Epoch 11/50] [Batch 0/9] [Loss: 0.053198 (0.053198)][Epoch 11/50] [Batch 1/9] [Loss: 0.305887 (0.179542)][Epoch 11/50] [Batch 2/9] [Loss: 0.165262 (0.174782)][Epoch 11/50] [Batch 3/9] [Loss: 0.057127 (0.145369)][Epoch 11/50] [Batch 4/9] [Loss: 0.158835 (0.148062)][Epoch 11/50] [Batch 5/9] [Loss: 0.126988 (0.144550)][Epoch 11/50] [Batch 6/9] [Loss: 0.243315 (0.158659)][Epoch 11/50] [Batch 7/9] [Loss: 0.034794 (0.143176)][Epoch 11/50] [Batch 8/9] [Loss: 0.204817 (0.150025)] epoch 11 - loss : 0.15002 - acc : 0.95
[Epoch 12/50] [Batch 0/9] [Loss: 0.095225 (0.095225)][Epoch 12/50] [Batch 1/9] [Loss: 0.303171 (0.199198)][Epoch 12/50] [Batch 2/9] [Loss: 0.198710 (0.199035)][Epoch 12/50] [Batch 3/9] [Loss: 0.141015 (0.184530)][Epoch 12/50] [Batch 4/9] [Loss: 0.053916 (0.158408)][Epoch 12/50] [Batch 5/9] [Loss: 0.032411 (0.137408)][Epoch 12/50] [Batch 6/9] [Loss: 0.194268 (0.145531)][Epoch 12/50] [Batch 7/9] [Loss: 0.050734 (0.133681)][Epoch 12/50] [Batch 8/9] [Loss: 0.336384 (0.156204)] epoch 12 - loss : 0.15620 - acc : 0.96
[Epoch 13/50] [Batch 0/9] [Loss: 0.051581 (0.051581)][Epoch 13/50] [Batch 1/9] [Loss: 0.185851 (0.118716)][Epoch 13/50] [Batch 2/9] [Loss: 0.039169 (0.092201)][Epoch 13/50] [Batch 3/9] [Loss: 0.229647 (0.126562)][Epoch 13/50] [Batch 4/9] [Loss: 0.198252 (0.140900)][Epoch 13/50] [Batch 5/9] [Loss: 0.112087 (0.136098)][Epoch 13/50] [Batch 6/9] [Loss: 0.068742 (0.126476)][Epoch 13/50] [Batch 7/9] [Loss: 0.330380 (0.151964)][Epoch 13/50] [Batch 8/9] [Loss: 0.136784 (0.150277)] epoch 13 - loss : 0.15028 - acc : 0.96
[Epoch 14/50] [Batch 0/9] [Loss: 0.191402 (0.191402)][Epoch 14/50] [Batch 1/9] [Loss: 0.139971 (0.165687)][Epoch 14/50] [Batch 2/9] [Loss: 0.109782 (0.147052)][Epoch 14/50] [Batch 3/9] [Loss: 0.053802 (0.123739)][Epoch 14/50] [Batch 4/9] [Loss: 0.036114 (0.106214)][Epoch 14/50] [Batch 5/9] [Loss: 0.209222 (0.123382)][Epoch 14/50] [Batch 6/9] [Loss: 0.222087 (0.137483)][Epoch 14/50] [Batch 7/9] [Loss: 0.332409 (0.161849)][Epoch 14/50] [Batch 8/9] [Loss: 0.059560 (0.150483)] epoch 14 - loss : 0.15048 - acc : 0.96
[Epoch 15/50] [Batch 0/9] [Loss: 0.058744 (0.058744)][Epoch 15/50] [Batch 1/9] [Loss: 0.202686 (0.130715)][Epoch 15/50] [Batch 2/9] [Loss: 0.205624 (0.155685)][Epoch 15/50] [Batch 3/9] [Loss: 0.101921 (0.142244)][Epoch 15/50] [Batch 4/9] [Loss: 0.034564 (0.120708)][Epoch 15/50] [Batch 5/9] [Loss: 0.133816 (0.122893)][Epoch 15/50] [Batch 6/9] [Loss: 0.048207 (0.112223)][Epoch 15/50] [Batch 7/9] [Loss: 0.202299 (0.123483)][Epoch 15/50] [Batch 8/9] [Loss: 0.303863 (0.143525)] epoch 15 - loss : 0.14353 - acc : 0.96
[Epoch 16/50] [Batch 0/9] [Loss: 0.128502 (0.128502)][Epoch 16/50] [Batch 1/9] [Loss: 0.096077 (0.112289)][Epoch 16/50] [Batch 2/9] [Loss: 0.314012 (0.179530)][Epoch 16/50] [Batch 3/9] [Loss: 0.200793 (0.184846)][Epoch 16/50] [Batch 4/9] [Loss: 0.056207 (0.159118)][Epoch 16/50] [Batch 5/9] [Loss: 0.046073 (0.140277)][Epoch 16/50] [Batch 6/9] [Loss: 0.191135 (0.147543)][Epoch 16/50] [Batch 7/9] [Loss: 0.202937 (0.154467)][Epoch 16/50] [Batch 8/9] [Loss: 0.032406 (0.140905)] epoch 16 - loss : 0.14090 - acc : 0.96
[Epoch 17/50] [Batch 0/9] [Loss: 0.044481 (0.044481)][Epoch 17/50] [Batch 1/9] [Loss: 0.056181 (0.050331)][Epoch 17/50] [Batch 2/9] [Loss: 0.274297 (0.124986)][Epoch 17/50] [Batch 3/9] [Loss: 0.143020 (0.129495)][Epoch 17/50] [Batch 4/9] [Loss: 0.032553 (0.110107)][Epoch 17/50] [Batch 5/9] [Loss: 0.234783 (0.130886)][Epoch 17/50] [Batch 6/9] [Loss: 0.108316 (0.127662)][Epoch 17/50] [Batch 7/9] [Loss: 0.185178 (0.134851)][Epoch 17/50] [Batch 8/9] [Loss: 0.196163 (0.141664)] epoch 17 - loss : 0.14166 - acc : 0.96
[Epoch 18/50] [Batch 0/9] [Loss: 0.032581 (0.032581)][Epoch 18/50] [Batch 1/9] [Loss: 0.268175 (0.150378)][Epoch 18/50] [Batch 2/9] [Loss: 0.181822 (0.160859)][Epoch 18/50] [Batch 3/9] [Loss: 0.055775 (0.134588)][Epoch 18/50] [Batch 4/9] [Loss: 0.211460 (0.149963)][Epoch 18/50] [Batch 5/9] [Loss: 0.105922 (0.142623)][Epoch 18/50] [Batch 6/9] [Loss: 0.043418 (0.128450)][Epoch 18/50] [Batch 7/9] [Loss: 0.192120 (0.136409)][Epoch 18/50] [Batch 8/9] [Loss: 0.126986 (0.135362)] epoch 18 - loss : 0.13536 - acc : 0.96
[Epoch 19/50] [Batch 0/9] [Loss: 0.184212 (0.184212)][Epoch 19/50] [Batch 1/9] [Loss: 0.031860 (0.108036)][Epoch 19/50] [Batch 2/9] [Loss: 0.043578 (0.086550)][Epoch 19/50] [Batch 3/9] [Loss: 0.126443 (0.096523)][Epoch 19/50] [Batch 4/9] [Loss: 0.053573 (0.087933)][Epoch 19/50] [Batch 5/9] [Loss: 0.185589 (0.104209)][Epoch 19/50] [Batch 6/9] [Loss: 0.178542 (0.114828)][Epoch 19/50] [Batch 7/9] [Loss: 0.327253 (0.141381)][Epoch 19/50] [Batch 8/9] [Loss: 0.087316 (0.135374)] epoch 19 - loss : 0.13537 - acc : 0.96
[Epoch 20/50] [Batch 0/9] [Loss: 0.091243 (0.091243)][Epoch 20/50] [Batch 1/9] [Loss: 0.184341 (0.137792)][Epoch 20/50] [Batch 2/9] [Loss: 0.256671 (0.177418)][Epoch 20/50] [Batch 3/9] [Loss: 0.137441 (0.167424)][Epoch 20/50] [Batch 4/9] [Loss: 0.031944 (0.140328)][Epoch 20/50] [Batch 5/9] [Loss: 0.208205 (0.151641)][Epoch 20/50] [Batch 6/9] [Loss: 0.249558 (0.165629)][Epoch 20/50] [Batch 7/9] [Loss: 0.055363 (0.151846)][Epoch 20/50] [Batch 8/9] [Loss: 0.043699 (0.139829)] epoch 20 - loss : 0.13983 - acc : 0.96
[Epoch 21/50] [Batch 0/9] [Loss: 0.199525 (0.199525)][Epoch 21/50] [Batch 1/9] [Loss: 0.131324 (0.165424)][Epoch 21/50] [Batch 2/9] [Loss: 0.209200 (0.180016)][Epoch 21/50] [Batch 3/9] [Loss: 0.053252 (0.148325)][Epoch 21/50] [Batch 4/9] [Loss: 0.298650 (0.178390)][Epoch 21/50] [Batch 5/9] [Loss: 0.086667 (0.163103)][Epoch 21/50] [Batch 6/9] [Loss: 0.224835 (0.171922)][Epoch 21/50] [Batch 7/9] [Loss: 0.042830 (0.155785)][Epoch 21/50] [Batch 8/9] [Loss: 0.031640 (0.141991)] epoch 21 - loss : 0.14199 - acc : 0.96
[Epoch 22/50] [Batch 0/9] [Loss: 0.042761 (0.042761)][Epoch 22/50] [Batch 1/9] [Loss: 0.031950 (0.037355)][Epoch 22/50] [Batch 2/9] [Loss: 0.179382 (0.084698)][Epoch 22/50] [Batch 3/9] [Loss: 0.057189 (0.077821)][Epoch 22/50] [Batch 4/9] [Loss: 0.206413 (0.103539)][Epoch 22/50] [Batch 5/9] [Loss: 0.209779 (0.121246)][Epoch 22/50] [Batch 6/9] [Loss: 0.290541 (0.145431)][Epoch 22/50] [Batch 7/9] [Loss: 0.114876 (0.141611)][Epoch 22/50] [Batch 8/9] [Loss: 0.131801 (0.140521)] epoch 22 - loss : 0.14052 - acc : 0.96
[Epoch 23/50] [Batch 0/9] [Loss: 0.042916 (0.042916)][Epoch 23/50] [Batch 1/9] [Loss: 0.030959 (0.036938)][Epoch 23/50] [Batch 2/9] [Loss: 0.196822 (0.090232)][Epoch 23/50] [Batch 3/9] [Loss: 0.282745 (0.138361)][Epoch 23/50] [Batch 4/9] [Loss: 0.187539 (0.148196)][Epoch 23/50] [Batch 5/9] [Loss: 0.052895 (0.132313)][Epoch 23/50] [Batch 6/9] [Loss: 0.097549 (0.127346)][Epoch 23/50] [Batch 7/9] [Loss: 0.200901 (0.136541)][Epoch 23/50] [Batch 8/9] [Loss: 0.125955 (0.135365)] epoch 23 - loss : 0.13536 - acc : 0.95
[Epoch 24/50] [Batch 0/9] [Loss: 0.200768 (0.200768)][Epoch 24/50] [Batch 1/9] [Loss: 0.088475 (0.144621)][Epoch 24/50] [Batch 2/9] [Loss: 0.122758 (0.137334)][Epoch 24/50] [Batch 3/9] [Loss: 0.031139 (0.110785)][Epoch 24/50] [Batch 4/9] [Loss: 0.043107 (0.097249)][Epoch 24/50] [Batch 5/9] [Loss: 0.052129 (0.089729)][Epoch 24/50] [Batch 6/9] [Loss: 0.421034 (0.137058)][Epoch 24/50] [Batch 7/9] [Loss: 0.219632 (0.147380)][Epoch 24/50] [Batch 8/9] [Loss: 0.191625 (0.152296)] epoch 24 - loss : 0.15230 - acc : 0.96
[Epoch 25/50] [Batch 0/9] [Loss: 0.038987 (0.038987)][Epoch 25/50] [Batch 1/9] [Loss: 0.262590 (0.150788)][Epoch 25/50] [Batch 2/9] [Loss: 0.149087 (0.150221)][Epoch 25/50] [Batch 3/9] [Loss: 0.225170 (0.168958)][Epoch 25/50] [Batch 4/9] [Loss: 0.139550 (0.163077)][Epoch 25/50] [Batch 5/9] [Loss: 0.228663 (0.174008)][Epoch 25/50] [Batch 6/9] [Loss: 0.168454 (0.173214)][Epoch 25/50] [Batch 7/9] [Loss: 0.060770 (0.159159)][Epoch 25/50] [Batch 8/9] [Loss: 0.034088 (0.145262)] epoch 25 - loss : 0.14526 - acc : 0.96
[Epoch 26/50] [Batch 0/9] [Loss: 0.109894 (0.109894)][Epoch 26/50] [Batch 1/9] [Loss: 0.041089 (0.075491)][Epoch 26/50] [Batch 2/9] [Loss: 0.198210 (0.116397)][Epoch 26/50] [Batch 3/9] [Loss: 0.132314 (0.120376)][Epoch 26/50] [Batch 4/9] [Loss: 0.196251 (0.135551)][Epoch 26/50] [Batch 5/9] [Loss: 0.032061 (0.118303)][Epoch 26/50] [Batch 6/9] [Loss: 0.053757 (0.109082)][Epoch 26/50] [Batch 7/9] [Loss: 0.212106 (0.121960)][Epoch 26/50] [Batch 8/9] [Loss: 0.374425 (0.150012)] epoch 26 - loss : 0.15001 - acc : 0.96
[Epoch 27/50] [Batch 0/9] [Loss: 0.308995 (0.308995)][Epoch 27/50] [Batch 1/9] [Loss: 0.046393 (0.177694)][Epoch 27/50] [Batch 2/9] [Loss: 0.190290 (0.181893)][Epoch 27/50] [Batch 3/9] [Loss: 0.137262 (0.170735)][Epoch 27/50] [Batch 4/9] [Loss: 0.106664 (0.157921)][Epoch 27/50] [Batch 5/9] [Loss: 0.035119 (0.137454)][Epoch 27/50] [Batch 6/9] [Loss: 0.057835 (0.126080)][Epoch 27/50] [Batch 7/9] [Loss: 0.206658 (0.136152)][Epoch 27/50] [Batch 8/9] [Loss: 0.260558 (0.149975)] epoch 27 - loss : 0.14997 - acc : 0.95
[Epoch 28/50] [Batch 0/9] [Loss: 0.199940 (0.199940)][Epoch 28/50] [Batch 1/9] [Loss: 0.254852 (0.227396)][Epoch 28/50] [Batch 2/9] [Loss: 0.241547 (0.232113)][Epoch 28/50] [Batch 3/9] [Loss: 0.135706 (0.208011)][Epoch 28/50] [Batch 4/9] [Loss: 0.042874 (0.174984)][Epoch 28/50] [Batch 5/9] [Loss: 0.034108 (0.151505)][Epoch 28/50] [Batch 6/9] [Loss: 0.231171 (0.162886)][Epoch 28/50] [Batch 7/9] [Loss: 0.090362 (0.153820)][Epoch 28/50] [Batch 8/9] [Loss: 0.055823 (0.142932)] epoch 28 - loss : 0.14293 - acc : 0.96
[Epoch 29/50] [Batch 0/9] [Loss: 0.124209 (0.124209)][Epoch 29/50] [Batch 1/9] [Loss: 0.190189 (0.157199)][Epoch 29/50] [Batch 2/9] [Loss: 0.189914 (0.168104)][Epoch 29/50] [Batch 3/9] [Loss: 0.350768 (0.213770)][Epoch 29/50] [Batch 4/9] [Loss: 0.100484 (0.191113)][Epoch 29/50] [Batch 5/9] [Loss: 0.196644 (0.192035)][Epoch 29/50] [Batch 6/9] [Loss: 0.056893 (0.172729)][Epoch 29/50] [Batch 7/9] [Loss: 0.044623 (0.156716)][Epoch 29/50] [Batch 8/9] [Loss: 0.032296 (0.142891)] epoch 29 - loss : 0.14289 - acc : 0.96
[Epoch 30/50] [Batch 0/9] [Loss: 0.273454 (0.273454)][Epoch 30/50] [Batch 1/9] [Loss: 0.198557 (0.236005)][Epoch 30/50] [Batch 2/9] [Loss: 0.138077 (0.203362)][Epoch 30/50] [Batch 3/9] [Loss: 0.031011 (0.160275)][Epoch 30/50] [Batch 4/9] [Loss: 0.104914 (0.149202)][Epoch 30/50] [Batch 5/9] [Loss: 0.227106 (0.162186)][Epoch 30/50] [Batch 6/9] [Loss: 0.053112 (0.146604)][Epoch 30/50] [Batch 7/9] [Loss: 0.197145 (0.152922)][Epoch 30/50] [Batch 8/9] [Loss: 0.047467 (0.141205)] epoch 30 - loss : 0.14120 - acc : 0.96
[Epoch 31/50] [Batch 0/9] [Loss: 0.030517 (0.030517)][Epoch 31/50] [Batch 1/9] [Loss: 0.181171 (0.105844)][Epoch 31/50] [Batch 2/9] [Loss: 0.101199 (0.104296)][Epoch 31/50] [Batch 3/9] [Loss: 0.137790 (0.112669)][Epoch 31/50] [Batch 4/9] [Loss: 0.212919 (0.132719)][Epoch 31/50] [Batch 5/9] [Loss: 0.053601 (0.119533)][Epoch 31/50] [Batch 6/9] [Loss: 0.043169 (0.108624)][Epoch 31/50] [Batch 7/9] [Loss: 0.194001 (0.119296)][Epoch 31/50] [Batch 8/9] [Loss: 0.274222 (0.136510)] epoch 31 - loss : 0.13651 - acc : 0.96
[Epoch 32/50] [Batch 0/9] [Loss: 0.180276 (0.180276)][Epoch 32/50] [Batch 1/9] [Loss: 0.053132 (0.116704)][Epoch 32/50] [Batch 2/9] [Loss: 0.201364 (0.144924)][Epoch 32/50] [Batch 3/9] [Loss: 0.130370 (0.141286)][Epoch 32/50] [Batch 4/9] [Loss: 0.269443 (0.166917)][Epoch 32/50] [Batch 5/9] [Loss: 0.042690 (0.146213)][Epoch 32/50] [Batch 6/9] [Loss: 0.031244 (0.129789)][Epoch 32/50] [Batch 7/9] [Loss: 0.194867 (0.137923)][Epoch 32/50] [Batch 8/9] [Loss: 0.099620 (0.133667)] epoch 32 - loss : 0.13367 - acc : 0.97
[Epoch 33/50] [Batch 0/9] [Loss: 0.126553 (0.126553)][Epoch 33/50] [Batch 1/9] [Loss: 0.180525 (0.153539)][Epoch 33/50] [Batch 2/9] [Loss: 0.192588 (0.166555)][Epoch 33/50] [Batch 3/9] [Loss: 0.247111 (0.186694)][Epoch 33/50] [Batch 4/9] [Loss: 0.053203 (0.159996)][Epoch 33/50] [Batch 5/9] [Loss: 0.030515 (0.138416)][Epoch 33/50] [Batch 6/9] [Loss: 0.096559 (0.132436)][Epoch 33/50] [Batch 7/9] [Loss: 0.040565 (0.120952)][Epoch 33/50] [Batch 8/9] [Loss: 0.218252 (0.131763)] epoch 33 - loss : 0.13176 - acc : 0.96
[Epoch 34/50] [Batch 0/9] [Loss: 0.038612 (0.038612)][Epoch 34/50] [Batch 1/9] [Loss: 0.030496 (0.034554)][Epoch 34/50] [Batch 2/9] [Loss: 0.089859 (0.052989)][Epoch 34/50] [Batch 3/9] [Loss: 0.124030 (0.070749)][Epoch 34/50] [Batch 4/9] [Loss: 0.258291 (0.108258)][Epoch 34/50] [Batch 5/9] [Loss: 0.192845 (0.122356)][Epoch 34/50] [Batch 6/9] [Loss: 0.193056 (0.132456)][Epoch 34/50] [Batch 7/9] [Loss: 0.194358 (0.140194)][Epoch 34/50] [Batch 8/9] [Loss: 0.052358 (0.130434)] epoch 34 - loss : 0.13043 - acc : 0.97
[Epoch 35/50] [Batch 0/9] [Loss: 0.178681 (0.178681)][Epoch 35/50] [Batch 1/9] [Loss: 0.031087 (0.104884)][Epoch 35/50] [Batch 2/9] [Loss: 0.196050 (0.135273)][Epoch 35/50] [Batch 3/9] [Loss: 0.055013 (0.115208)][Epoch 35/50] [Batch 4/9] [Loss: 0.238329 (0.139832)][Epoch 35/50] [Batch 5/9] [Loss: 0.042785 (0.123658)][Epoch 35/50] [Batch 6/9] [Loss: 0.192790 (0.133534)][Epoch 35/50] [Batch 7/9] [Loss: 0.130226 (0.133120)][Epoch 35/50] [Batch 8/9] [Loss: 0.093377 (0.128704)] epoch 35 - loss : 0.12870 - acc : 0.97
[Epoch 36/50] [Batch 0/9] [Loss: 0.172339 (0.172339)][Epoch 36/50] [Batch 1/9] [Loss: 0.037436 (0.104888)][Epoch 36/50] [Batch 2/9] [Loss: 0.086691 (0.098822)][Epoch 36/50] [Batch 3/9] [Loss: 0.183035 (0.119875)][Epoch 36/50] [Batch 4/9] [Loss: 0.126957 (0.121292)][Epoch 36/50] [Batch 5/9] [Loss: 0.030371 (0.106138)][Epoch 36/50] [Batch 6/9] [Loss: 0.051881 (0.098387)][Epoch 36/50] [Batch 7/9] [Loss: 0.174121 (0.107854)][Epoch 36/50] [Batch 8/9] [Loss: 0.269827 (0.125851)] epoch 36 - loss : 0.12585 - acc : 0.97
[Epoch 37/50] [Batch 0/9] [Loss: 0.180497 (0.180497)][Epoch 37/50] [Batch 1/9] [Loss: 0.186352 (0.183424)][Epoch 37/50] [Batch 2/9] [Loss: 0.090091 (0.152313)][Epoch 37/50] [Batch 3/9] [Loss: 0.239738 (0.174169)][Epoch 37/50] [Batch 4/9] [Loss: 0.184842 (0.176304)][Epoch 37/50] [Batch 5/9] [Loss: 0.052401 (0.155653)][Epoch 37/50] [Batch 6/9] [Loss: 0.030293 (0.137745)][Epoch 37/50] [Batch 7/9] [Loss: 0.039325 (0.125442)][Epoch 37/50] [Batch 8/9] [Loss: 0.129762 (0.125922)] epoch 37 - loss : 0.12592 - acc : 0.97
[Epoch 38/50] [Batch 0/9] [Loss: 0.217900 (0.217900)][Epoch 38/50] [Batch 1/9] [Loss: 0.103890 (0.160895)][Epoch 38/50] [Batch 2/9] [Loss: 0.030363 (0.117384)][Epoch 38/50] [Batch 3/9] [Loss: 0.173417 (0.131392)][Epoch 38/50] [Batch 4/9] [Loss: 0.038391 (0.112792)][Epoch 38/50] [Batch 5/9] [Loss: 0.191697 (0.125943)][Epoch 38/50] [Batch 6/9] [Loss: 0.122343 (0.125429)][Epoch 38/50] [Batch 7/9] [Loss: 0.052129 (0.116266)][Epoch 38/50] [Batch 8/9] [Loss: 0.248198 (0.130925)] epoch 38 - loss : 0.13093 - acc : 0.96
[Epoch 39/50] [Batch 0/9] [Loss: 0.174062 (0.174062)][Epoch 39/50] [Batch 1/9] [Loss: 0.030083 (0.102072)][Epoch 39/50] [Batch 2/9] [Loss: 0.042497 (0.082214)][Epoch 39/50] [Batch 3/9] [Loss: 0.132357 (0.094750)][Epoch 39/50] [Batch 4/9] [Loss: 0.052846 (0.086369)][Epoch 39/50] [Batch 5/9] [Loss: 0.212647 (0.107415)][Epoch 39/50] [Batch 6/9] [Loss: 0.210383 (0.122125)][Epoch 39/50] [Batch 7/9] [Loss: 0.192800 (0.130959)][Epoch 39/50] [Batch 8/9] [Loss: 0.090762 (0.126493)] epoch 39 - loss : 0.12649 - acc : 0.96
[Epoch 40/50] [Batch 0/9] [Loss: 0.052050 (0.052050)][Epoch 40/50] [Batch 1/9] [Loss: 0.217002 (0.134526)][Epoch 40/50] [Batch 2/9] [Loss: 0.129376 (0.132810)][Epoch 40/50] [Batch 3/9] [Loss: 0.182018 (0.145112)][Epoch 40/50] [Batch 4/9] [Loss: 0.193871 (0.154864)][Epoch 40/50] [Batch 5/9] [Loss: 0.030650 (0.134161)][Epoch 40/50] [Batch 6/9] [Loss: 0.039426 (0.120628)][Epoch 40/50] [Batch 7/9] [Loss: 0.218963 (0.132920)][Epoch 40/50] [Batch 8/9] [Loss: 0.104544 (0.129767)] epoch 40 - loss : 0.12977 - acc : 0.97
[Epoch 41/50] [Batch 0/9] [Loss: 0.162445 (0.162445)][Epoch 41/50] [Batch 1/9] [Loss: 0.056202 (0.109323)][Epoch 41/50] [Batch 2/9] [Loss: 0.189283 (0.135977)][Epoch 41/50] [Batch 3/9] [Loss: 0.126085 (0.133504)][Epoch 41/50] [Batch 4/9] [Loss: 0.037877 (0.114378)][Epoch 41/50] [Batch 5/9] [Loss: 0.029897 (0.100298)][Epoch 41/50] [Batch 6/9] [Loss: 0.240399 (0.120312)][Epoch 41/50] [Batch 7/9] [Loss: 0.186753 (0.128618)][Epoch 41/50] [Batch 8/9] [Loss: 0.079707 (0.123183)] epoch 41 - loss : 0.12318 - acc : 0.97
[Epoch 42/50] [Batch 0/9] [Loss: 0.079895 (0.079895)][Epoch 42/50] [Batch 1/9] [Loss: 0.182724 (0.131310)][Epoch 42/50] [Batch 2/9] [Loss: 0.031271 (0.097964)][Epoch 42/50] [Batch 3/9] [Loss: 0.048572 (0.085616)][Epoch 42/50] [Batch 4/9] [Loss: 0.251424 (0.118777)][Epoch 42/50] [Batch 5/9] [Loss: 0.052199 (0.107681)][Epoch 42/50] [Batch 6/9] [Loss: 0.120259 (0.109478)][Epoch 42/50] [Batch 7/9] [Loss: 0.187870 (0.119277)][Epoch 42/50] [Batch 8/9] [Loss: 0.234320 (0.132059)] epoch 42 - loss : 0.13206 - acc : 0.97
[Epoch 43/50] [Batch 0/9] [Loss: 0.173360 (0.173360)][Epoch 43/50] [Batch 1/9] [Loss: 0.054996 (0.114178)][Epoch 43/50] [Batch 2/9] [Loss: 0.245216 (0.157857)][Epoch 43/50] [Batch 3/9] [Loss: 0.223718 (0.174323)][Epoch 43/50] [Batch 4/9] [Loss: 0.160113 (0.171481)][Epoch 43/50] [Batch 5/9] [Loss: 0.239040 (0.182741)][Epoch 43/50] [Batch 6/9] [Loss: 0.075232 (0.167382)][Epoch 43/50] [Batch 7/9] [Loss: 0.140864 (0.164067)][Epoch 43/50] [Batch 8/9] [Loss: 0.090197 (0.155860)] epoch 43 - loss : 0.15586 - acc : 0.96
[Epoch 44/50] [Batch 0/9] [Loss: 0.115682 (0.115682)][Epoch 44/50] [Batch 1/9] [Loss: 0.181956 (0.148819)][Epoch 44/50] [Batch 2/9] [Loss: 0.061698 (0.119779)][Epoch 44/50] [Batch 3/9] [Loss: 0.174492 (0.133457)][Epoch 44/50] [Batch 4/9] [Loss: 0.485802 (0.203926)][Epoch 44/50] [Batch 5/9] [Loss: 0.057393 (0.179504)][Epoch 44/50] [Batch 6/9] [Loss: 0.128699 (0.172246)][Epoch 44/50] [Batch 7/9] [Loss: 0.031552 (0.154659)][Epoch 44/50] [Batch 8/9] [Loss: 0.196904 (0.159353)] epoch 44 - loss : 0.15935 - acc : 0.96
[Epoch 45/50] [Batch 0/9] [Loss: 0.053465 (0.053465)][Epoch 45/50] [Batch 1/9] [Loss: 0.046018 (0.049742)][Epoch 45/50] [Batch 2/9] [Loss: 0.032597 (0.044027)][Epoch 45/50] [Batch 3/9] [Loss: 0.192304 (0.081096)][Epoch 45/50] [Batch 4/9] [Loss: 0.190990 (0.103075)][Epoch 45/50] [Batch 5/9] [Loss: 0.295901 (0.135212)][Epoch 45/50] [Batch 6/9] [Loss: 0.086760 (0.128291)][Epoch 45/50] [Batch 7/9] [Loss: 0.247642 (0.143209)][Epoch 45/50] [Batch 8/9] [Loss: 0.130898 (0.141841)] epoch 45 - loss : 0.14184 - acc : 0.96
[Epoch 46/50] [Batch 0/9] [Loss: 0.135725 (0.135725)][Epoch 46/50] [Batch 1/9] [Loss: 0.172061 (0.153893)][Epoch 46/50] [Batch 2/9] [Loss: 0.207977 (0.171921)][Epoch 46/50] [Batch 3/9] [Loss: 0.127851 (0.160903)][Epoch 46/50] [Batch 4/9] [Loss: 0.074873 (0.143697)][Epoch 46/50] [Batch 5/9] [Loss: 0.250447 (0.161489)][Epoch 46/50] [Batch 6/9] [Loss: 0.045235 (0.144881)][Epoch 46/50] [Batch 7/9] [Loss: 0.261693 (0.159483)][Epoch 46/50] [Batch 8/9] [Loss: 0.050689 (0.147394)] epoch 46 - loss : 0.14739 - acc : 0.96
[Epoch 47/50] [Batch 0/9] [Loss: 0.130672 (0.130672)][Epoch 47/50] [Batch 1/9] [Loss: 0.096389 (0.113530)][Epoch 47/50] [Batch 2/9] [Loss: 0.052412 (0.093158)][Epoch 47/50] [Batch 3/9] [Loss: 0.266108 (0.136395)][Epoch 47/50] [Batch 4/9] [Loss: 0.031092 (0.115335)][Epoch 47/50] [Batch 5/9] [Loss: 0.201142 (0.129636)][Epoch 47/50] [Batch 6/9] [Loss: 0.199676 (0.139642)][Epoch 47/50] [Batch 7/9] [Loss: 0.212530 (0.148753)][Epoch 47/50] [Batch 8/9] [Loss: 0.052479 (0.138055)] epoch 47 - loss : 0.13806 - acc : 0.96
[Epoch 48/50] [Batch 0/9] [Loss: 0.189610 (0.189610)][Epoch 48/50] [Batch 1/9] [Loss: 0.053455 (0.121532)][Epoch 48/50] [Batch 2/9] [Loss: 0.202288 (0.148451)][Epoch 48/50] [Batch 3/9] [Loss: 0.093226 (0.134645)][Epoch 48/50] [Batch 4/9] [Loss: 0.043819 (0.116480)][Epoch 48/50] [Batch 5/9] [Loss: 0.031256 (0.102276)][Epoch 48/50] [Batch 6/9] [Loss: 0.130310 (0.106281)][Epoch 48/50] [Batch 7/9] [Loss: 0.242147 (0.123264)][Epoch 48/50] [Batch 8/9] [Loss: 0.198216 (0.131592)] epoch 48 - loss : 0.13159 - acc : 0.97
[Epoch 49/50] [Batch 0/9] [Loss: 0.030881 (0.030881)][Epoch 49/50] [Batch 1/9] [Loss: 0.052740 (0.041810)][Epoch 49/50] [Batch 2/9] [Loss: 0.095193 (0.059604)][Epoch 49/50] [Batch 3/9] [Loss: 0.244429 (0.105811)][Epoch 49/50] [Batch 4/9] [Loss: 0.187398 (0.122128)][Epoch 49/50] [Batch 5/9] [Loss: 0.038741 (0.108230)][Epoch 49/50] [Batch 6/9] [Loss: 0.192913 (0.120328)][Epoch 49/50] [Batch 7/9] [Loss: 0.211631 (0.131741)][Epoch 49/50] [Batch 8/9] [Loss: 0.129269 (0.131466)] epoch 49 - loss : 0.13147 - acc : 0.97
Evaluation started on Client...
 val loss : 0.22460 - val acc : 0.97
Fiting started on Client...
[Epoch 0/50] [Batch 0/9] [Loss: 0.086938 (0.086938)][Epoch 0/50] [Batch 1/9] [Loss: 0.065775 (0.076357)][Epoch 0/50] [Batch 2/9] [Loss: 0.205469 (0.119394)][Epoch 0/50] [Batch 3/9] [Loss: 0.045096 (0.100820)][Epoch 0/50] [Batch 4/9] [Loss: 0.297459 (0.140147)][Epoch 0/50] [Batch 5/9] [Loss: 0.072549 (0.128881)][Epoch 0/50] [Batch 6/9] [Loss: 0.149363 (0.131807)][Epoch 0/50] [Batch 7/9] [Loss: 0.204212 (0.140858)][Epoch 0/50] [Batch 8/9] [Loss: 0.663280 (0.198905)] epoch 0 - loss : 0.19890 - acc : 0.95
[Epoch 1/50] [Batch 0/9] [Loss: 0.564695 (0.564695)][Epoch 1/50] [Batch 1/9] [Loss: 0.191325 (0.378010)][Epoch 1/50] [Batch 2/9] [Loss: 0.227721 (0.327914)][Epoch 1/50] [Batch 3/9] [Loss: 0.099734 (0.270869)][Epoch 1/50] [Batch 4/9] [Loss: 0.136770 (0.244049)][Epoch 1/50] [Batch 5/9] [Loss: 0.058343 (0.213098)][Epoch 1/50] [Batch 6/9] [Loss: 0.185398 (0.209141)][Epoch 1/50] [Batch 7/9] [Loss: 0.184641 (0.206078)][Epoch 1/50] [Batch 8/9] [Loss: 0.077492 (0.191791)] epoch 1 - loss : 0.19179 - acc : 0.95
[Epoch 2/50] [Batch 0/9] [Loss: 0.076264 (0.076264)][Epoch 2/50] [Batch 1/9] [Loss: 0.190786 (0.133525)][Epoch 2/50] [Batch 2/9] [Loss: 0.038292 (0.101780)][Epoch 2/50] [Batch 3/9] [Loss: 0.194672 (0.125003)][Epoch 2/50] [Batch 4/9] [Loss: 0.219543 (0.143911)][Epoch 2/50] [Batch 5/9] [Loss: 0.420249 (0.189968)][Epoch 2/50] [Batch 6/9] [Loss: 0.150019 (0.184261)][Epoch 2/50] [Batch 7/9] [Loss: 0.092904 (0.172841)][Epoch 2/50] [Batch 8/9] [Loss: 0.057820 (0.160061)] epoch 2 - loss : 0.16006 - acc : 0.96
[Epoch 3/50] [Batch 0/9] [Loss: 0.056792 (0.056792)][Epoch 3/50] [Batch 1/9] [Loss: 0.142263 (0.099528)][Epoch 3/50] [Batch 2/9] [Loss: 0.194266 (0.131107)][Epoch 3/50] [Batch 3/9] [Loss: 0.205235 (0.149639)][Epoch 3/50] [Batch 4/9] [Loss: 0.238401 (0.167392)][Epoch 3/50] [Batch 5/9] [Loss: 0.409312 (0.207712)][Epoch 3/50] [Batch 6/9] [Loss: 0.087005 (0.190468)][Epoch 3/50] [Batch 7/9] [Loss: 0.055714 (0.173624)][Epoch 3/50] [Batch 8/9] [Loss: 0.032950 (0.157993)] epoch 3 - loss : 0.15799 - acc : 0.96
[Epoch 4/50] [Batch 0/9] [Loss: 0.358892 (0.358892)][Epoch 4/50] [Batch 1/9] [Loss: 0.033124 (0.196008)][Epoch 4/50] [Batch 2/9] [Loss: 0.105412 (0.165809)][Epoch 4/50] [Batch 3/9] [Loss: 0.059248 (0.139169)][Epoch 4/50] [Batch 4/9] [Loss: 0.206714 (0.152678)][Epoch 4/50] [Batch 5/9] [Loss: 0.155982 (0.153229)][Epoch 4/50] [Batch 6/9] [Loss: 0.237691 (0.165295)][Epoch 4/50] [Batch 7/9] [Loss: 0.052602 (0.151208)][Epoch 4/50] [Batch 8/9] [Loss: 0.178122 (0.154199)] epoch 4 - loss : 0.15420 - acc : 0.95
[Epoch 5/50] [Batch 0/9] [Loss: 0.194966 (0.194966)][Epoch 5/50] [Batch 1/9] [Loss: 0.048118 (0.121542)][Epoch 5/50] [Batch 2/9] [Loss: 0.053724 (0.098936)][Epoch 5/50] [Batch 3/9] [Loss: 0.030735 (0.081885)][Epoch 5/50] [Batch 4/9] [Loss: 0.092769 (0.084062)][Epoch 5/50] [Batch 5/9] [Loss: 0.138092 (0.093067)][Epoch 5/50] [Batch 6/9] [Loss: 0.202493 (0.108699)][Epoch 5/50] [Batch 7/9] [Loss: 0.209798 (0.121337)][Epoch 5/50] [Batch 8/9] [Loss: 0.330985 (0.144631)] epoch 5 - loss : 0.14463 - acc : 0.96
[Epoch 6/50] [Batch 0/9] [Loss: 0.215706 (0.215706)][Epoch 6/50] [Batch 1/9] [Loss: 0.188034 (0.201870)][Epoch 6/50] [Batch 2/9] [Loss: 0.052585 (0.152108)][Epoch 6/50] [Batch 3/9] [Loss: 0.089248 (0.136393)][Epoch 6/50] [Batch 4/9] [Loss: 0.308035 (0.170722)][Epoch 6/50] [Batch 5/9] [Loss: 0.052517 (0.151021)][Epoch 6/50] [Batch 6/9] [Loss: 0.174687 (0.154402)][Epoch 6/50] [Batch 7/9] [Loss: 0.140735 (0.152693)][Epoch 6/50] [Batch 8/9] [Loss: 0.029791 (0.139037)] epoch 6 - loss : 0.13904 - acc : 0.96
[Epoch 7/50] [Batch 0/9] [Loss: 0.160696 (0.160696)][Epoch 7/50] [Batch 1/9] [Loss: 0.097520 (0.129108)][Epoch 7/50] [Batch 2/9] [Loss: 0.279663 (0.179293)][Epoch 7/50] [Batch 3/9] [Loss: 0.054605 (0.148121)][Epoch 7/50] [Batch 4/9] [Loss: 0.252553 (0.169008)][Epoch 7/50] [Batch 5/9] [Loss: 0.060785 (0.150970)][Epoch 7/50] [Batch 6/9] [Loss: 0.151766 (0.151084)][Epoch 7/50] [Batch 7/9] [Loss: 0.205943 (0.157941)][Epoch 7/50] [Batch 8/9] [Loss: 0.030134 (0.143741)] epoch 7 - loss : 0.14374 - acc : 0.95
[Epoch 8/50] [Batch 0/9] [Loss: 0.046390 (0.046390)][Epoch 8/50] [Batch 1/9] [Loss: 0.191811 (0.119100)][Epoch 8/50] [Batch 2/9] [Loss: 0.084063 (0.107421)][Epoch 8/50] [Batch 3/9] [Loss: 0.136790 (0.114763)][Epoch 8/50] [Batch 4/9] [Loss: 0.052836 (0.102378)][Epoch 8/50] [Batch 5/9] [Loss: 0.258304 (0.128365)][Epoch 8/50] [Batch 6/9] [Loss: 0.230896 (0.143013)][Epoch 8/50] [Batch 7/9] [Loss: 0.190099 (0.148898)][Epoch 8/50] [Batch 8/9] [Loss: 0.030735 (0.135769)] epoch 8 - loss : 0.13577 - acc : 0.96
[Epoch 9/50] [Batch 0/9] [Loss: 0.046520 (0.046520)][Epoch 9/50] [Batch 1/9] [Loss: 0.219002 (0.132761)][Epoch 9/50] [Batch 2/9] [Loss: 0.304591 (0.190038)][Epoch 9/50] [Batch 3/9] [Loss: 0.128290 (0.174601)][Epoch 9/50] [Batch 4/9] [Loss: 0.188952 (0.177471)][Epoch 9/50] [Batch 5/9] [Loss: 0.030342 (0.152949)][Epoch 9/50] [Batch 6/9] [Loss: 0.086262 (0.143423)][Epoch 9/50] [Batch 7/9] [Loss: 0.051365 (0.131915)][Epoch 9/50] [Batch 8/9] [Loss: 0.187990 (0.138146)] epoch 9 - loss : 0.13815 - acc : 0.96
[Epoch 10/50] [Batch 0/9] [Loss: 0.194309 (0.194309)][Epoch 10/50] [Batch 1/9] [Loss: 0.182735 (0.188522)][Epoch 10/50] [Batch 2/9] [Loss: 0.226968 (0.201338)][Epoch 10/50] [Batch 3/9] [Loss: 0.054329 (0.164585)][Epoch 10/50] [Batch 4/9] [Loss: 0.266780 (0.185024)][Epoch 10/50] [Batch 5/9] [Loss: 0.053257 (0.163063)][Epoch 10/50] [Batch 6/9] [Loss: 0.109003 (0.155340)][Epoch 10/50] [Batch 7/9] [Loss: 0.032874 (0.140032)][Epoch 10/50] [Batch 8/9] [Loss: 0.145590 (0.140650)] epoch 10 - loss : 0.14065 - acc : 0.96
[Epoch 11/50] [Batch 0/9] [Loss: 0.046857 (0.046857)][Epoch 11/50] [Batch 1/9] [Loss: 0.141509 (0.094183)][Epoch 11/50] [Batch 2/9] [Loss: 0.165306 (0.117891)][Epoch 11/50] [Batch 3/9] [Loss: 0.052060 (0.101433)][Epoch 11/50] [Batch 4/9] [Loss: 0.029459 (0.087038)][Epoch 11/50] [Batch 5/9] [Loss: 0.216375 (0.108594)][Epoch 11/50] [Batch 6/9] [Loss: 0.278076 (0.132806)][Epoch 11/50] [Batch 7/9] [Loss: 0.196011 (0.140707)][Epoch 11/50] [Batch 8/9] [Loss: 0.090013 (0.135074)] epoch 11 - loss : 0.13507 - acc : 0.96
[Epoch 12/50] [Batch 0/9] [Loss: 0.187836 (0.187836)][Epoch 12/50] [Batch 1/9] [Loss: 0.084304 (0.136070)][Epoch 12/50] [Batch 2/9] [Loss: 0.179570 (0.150570)][Epoch 12/50] [Batch 3/9] [Loss: 0.274193 (0.181476)][Epoch 12/50] [Batch 4/9] [Loss: 0.128671 (0.170915)][Epoch 12/50] [Batch 5/9] [Loss: 0.051067 (0.150940)][Epoch 12/50] [Batch 6/9] [Loss: 0.229626 (0.162181)][Epoch 12/50] [Batch 7/9] [Loss: 0.029214 (0.145560)][Epoch 12/50] [Batch 8/9] [Loss: 0.046200 (0.134520)] epoch 12 - loss : 0.13452 - acc : 0.96
[Epoch 13/50] [Batch 0/9] [Loss: 0.051781 (0.051781)][Epoch 13/50] [Batch 1/9] [Loss: 0.216268 (0.134025)][Epoch 13/50] [Batch 2/9] [Loss: 0.029756 (0.099269)][Epoch 13/50] [Batch 3/9] [Loss: 0.257745 (0.138888)][Epoch 13/50] [Batch 4/9] [Loss: 0.040438 (0.119198)][Epoch 13/50] [Batch 5/9] [Loss: 0.128856 (0.120807)][Epoch 13/50] [Batch 6/9] [Loss: 0.087221 (0.116009)][Epoch 13/50] [Batch 7/9] [Loss: 0.183611 (0.124460)][Epoch 13/50] [Batch 8/9] [Loss: 0.180772 (0.130716)] epoch 13 - loss : 0.13072 - acc : 0.97
[Epoch 14/50] [Batch 0/9] [Loss: 0.080249 (0.080249)][Epoch 14/50] [Batch 1/9] [Loss: 0.164835 (0.122542)][Epoch 14/50] [Batch 2/9] [Loss: 0.241774 (0.162286)][Epoch 14/50] [Batch 3/9] [Loss: 0.029067 (0.128981)][Epoch 14/50] [Batch 4/9] [Loss: 0.043721 (0.111929)][Epoch 14/50] [Batch 5/9] [Loss: 0.186133 (0.124296)][Epoch 14/50] [Batch 6/9] [Loss: 0.133506 (0.125612)][Epoch 14/50] [Batch 7/9] [Loss: 0.051236 (0.116315)][Epoch 14/50] [Batch 8/9] [Loss: 0.232996 (0.129279)] epoch 14 - loss : 0.12928 - acc : 0.96
[Epoch 15/50] [Batch 0/9] [Loss: 0.175876 (0.175876)][Epoch 15/50] [Batch 1/9] [Loss: 0.231466 (0.203671)][Epoch 15/50] [Batch 2/9] [Loss: 0.126026 (0.177789)][Epoch 15/50] [Batch 3/9] [Loss: 0.044383 (0.144438)][Epoch 15/50] [Batch 4/9] [Loss: 0.079553 (0.131461)][Epoch 15/50] [Batch 5/9] [Loss: 0.208324 (0.144271)][Epoch 15/50] [Batch 6/9] [Loss: 0.050734 (0.130909)][Epoch 15/50] [Batch 7/9] [Loss: 0.029555 (0.118240)][Epoch 15/50] [Batch 8/9] [Loss: 0.301151 (0.138563)] epoch 15 - loss : 0.13856 - acc : 0.97
[Epoch 16/50] [Batch 0/9] [Loss: 0.040748 (0.040748)][Epoch 16/50] [Batch 1/9] [Loss: 0.134999 (0.087874)][Epoch 16/50] [Batch 2/9] [Loss: 0.198089 (0.124612)][Epoch 16/50] [Batch 3/9] [Loss: 0.242298 (0.154033)][Epoch 16/50] [Batch 4/9] [Loss: 0.155233 (0.154273)][Epoch 16/50] [Batch 5/9] [Loss: 0.097563 (0.144822)][Epoch 16/50] [Batch 6/9] [Loss: 0.119091 (0.141146)][Epoch 16/50] [Batch 7/9] [Loss: 0.055647 (0.130458)][Epoch 16/50] [Batch 8/9] [Loss: 0.220350 (0.140446)] epoch 16 - loss : 0.14045 - acc : 0.96
[Epoch 17/50] [Batch 0/9] [Loss: 0.137007 (0.137007)][Epoch 17/50] [Batch 1/9] [Loss: 0.057305 (0.097156)][Epoch 17/50] [Batch 2/9] [Loss: 0.096551 (0.096954)][Epoch 17/50] [Batch 3/9] [Loss: 0.266302 (0.139291)][Epoch 17/50] [Batch 4/9] [Loss: 0.188690 (0.149171)][Epoch 17/50] [Batch 5/9] [Loss: 0.048060 (0.132319)][Epoch 17/50] [Batch 6/9] [Loss: 0.086236 (0.125736)][Epoch 17/50] [Batch 7/9] [Loss: 0.196889 (0.134630)][Epoch 17/50] [Batch 8/9] [Loss: 0.228459 (0.145055)] epoch 17 - loss : 0.14506 - acc : 0.97
[Epoch 18/50] [Batch 0/9] [Loss: 0.082967 (0.082967)][Epoch 18/50] [Batch 1/9] [Loss: 0.050327 (0.066647)][Epoch 18/50] [Batch 2/9] [Loss: 0.351794 (0.161696)][Epoch 18/50] [Batch 3/9] [Loss: 0.050839 (0.133982)][Epoch 18/50] [Batch 4/9] [Loss: 0.193550 (0.145895)][Epoch 18/50] [Batch 5/9] [Loss: 0.207752 (0.156205)][Epoch 18/50] [Batch 6/9] [Loss: 0.127411 (0.152092)][Epoch 18/50] [Batch 7/9] [Loss: 0.030097 (0.136842)][Epoch 18/50] [Batch 8/9] [Loss: 0.193591 (0.143148)] epoch 18 - loss : 0.14315 - acc : 0.96
[Epoch 19/50] [Batch 0/9] [Loss: 0.194734 (0.194734)][Epoch 19/50] [Batch 1/9] [Loss: 0.154363 (0.174549)][Epoch 19/50] [Batch 2/9] [Loss: 0.046781 (0.131959)][Epoch 19/50] [Batch 3/9] [Loss: 0.140464 (0.134086)][Epoch 19/50] [Batch 4/9] [Loss: 0.215943 (0.150457)][Epoch 19/50] [Batch 5/9] [Loss: 0.059300 (0.135264)][Epoch 19/50] [Batch 6/9] [Loss: 0.285429 (0.156716)][Epoch 19/50] [Batch 7/9] [Loss: 0.099694 (0.149588)][Epoch 19/50] [Batch 8/9] [Loss: 0.031068 (0.136420)] epoch 19 - loss : 0.13642 - acc : 0.97
[Epoch 20/50] [Batch 0/9] [Loss: 0.187398 (0.187398)][Epoch 20/50] [Batch 1/9] [Loss: 0.252877 (0.220138)][Epoch 20/50] [Batch 2/9] [Loss: 0.030075 (0.156784)][Epoch 20/50] [Batch 3/9] [Loss: 0.054894 (0.131311)][Epoch 20/50] [Batch 4/9] [Loss: 0.211358 (0.147321)][Epoch 20/50] [Batch 5/9] [Loss: 0.086574 (0.137196)][Epoch 20/50] [Batch 6/9] [Loss: 0.046577 (0.124250)][Epoch 20/50] [Batch 7/9] [Loss: 0.124236 (0.124249)][Epoch 20/50] [Batch 8/9] [Loss: 0.181671 (0.130629)] epoch 20 - loss : 0.13063 - acc : 0.97
[Epoch 21/50] [Batch 0/9] [Loss: 0.198850 (0.198850)][Epoch 21/50] [Batch 1/9] [Loss: 0.126155 (0.162503)][Epoch 21/50] [Batch 2/9] [Loss: 0.029563 (0.118190)][Epoch 21/50] [Batch 3/9] [Loss: 0.191323 (0.136473)][Epoch 21/50] [Batch 4/9] [Loss: 0.051472 (0.119473)][Epoch 21/50] [Batch 5/9] [Loss: 0.321535 (0.153150)][Epoch 21/50] [Batch 6/9] [Loss: 0.094833 (0.144819)][Epoch 21/50] [Batch 7/9] [Loss: 0.052970 (0.133338)][Epoch 21/50] [Batch 8/9] [Loss: 0.193466 (0.140018)] epoch 21 - loss : 0.14002 - acc : 0.96
[Epoch 22/50] [Batch 0/9] [Loss: 0.101608 (0.101608)][Epoch 22/50] [Batch 1/9] [Loss: 0.220015 (0.160812)][Epoch 22/50] [Batch 2/9] [Loss: 0.149127 (0.156917)][Epoch 22/50] [Batch 3/9] [Loss: 0.236527 (0.176820)][Epoch 22/50] [Batch 4/9] [Loss: 0.052351 (0.151926)][Epoch 22/50] [Batch 5/9] [Loss: 0.186444 (0.157679)][Epoch 22/50] [Batch 6/9] [Loss: 0.047662 (0.141962)][Epoch 22/50] [Batch 7/9] [Loss: 0.128322 (0.140257)][Epoch 22/50] [Batch 8/9] [Loss: 0.030354 (0.128046)] epoch 22 - loss : 0.12805 - acc : 0.97
[Epoch 23/50] [Batch 0/9] [Loss: 0.211110 (0.211110)][Epoch 23/50] [Batch 1/9] [Loss: 0.239907 (0.225509)][Epoch 23/50] [Batch 2/9] [Loss: 0.028744 (0.159920)][Epoch 23/50] [Batch 3/9] [Loss: 0.045634 (0.131349)][Epoch 23/50] [Batch 4/9] [Loss: 0.123121 (0.129703)][Epoch 23/50] [Batch 5/9] [Loss: 0.080511 (0.121505)][Epoch 23/50] [Batch 6/9] [Loss: 0.186175 (0.130743)][Epoch 23/50] [Batch 7/9] [Loss: 0.050655 (0.120732)][Epoch 23/50] [Batch 8/9] [Loss: 0.213708 (0.131063)] epoch 23 - loss : 0.13106 - acc : 0.97
[Epoch 24/50] [Batch 0/9] [Loss: 0.050979 (0.050979)][Epoch 24/50] [Batch 1/9] [Loss: 0.233055 (0.142017)][Epoch 24/50] [Batch 2/9] [Loss: 0.183943 (0.155992)][Epoch 24/50] [Batch 3/9] [Loss: 0.091761 (0.139934)][Epoch 24/50] [Batch 4/9] [Loss: 0.046123 (0.121172)][Epoch 24/50] [Batch 5/9] [Loss: 0.150600 (0.126077)][Epoch 24/50] [Batch 6/9] [Loss: 0.140694 (0.128165)][Epoch 24/50] [Batch 7/9] [Loss: 0.030905 (0.116007)][Epoch 24/50] [Batch 8/9] [Loss: 0.239553 (0.129735)] epoch 24 - loss : 0.12973 - acc : 0.96
[Epoch 25/50] [Batch 0/9] [Loss: 0.141044 (0.141044)][Epoch 25/50] [Batch 1/9] [Loss: 0.146675 (0.143860)][Epoch 25/50] [Batch 2/9] [Loss: 0.212959 (0.166893)][Epoch 25/50] [Batch 3/9] [Loss: 0.239982 (0.185165)][Epoch 25/50] [Batch 4/9] [Loss: 0.054474 (0.159027)][Epoch 25/50] [Batch 5/9] [Loss: 0.029710 (0.137474)][Epoch 25/50] [Batch 6/9] [Loss: 0.096728 (0.131653)][Epoch 25/50] [Batch 7/9] [Loss: 0.044793 (0.120796)][Epoch 25/50] [Batch 8/9] [Loss: 0.187917 (0.128254)] epoch 25 - loss : 0.12825 - acc : 0.97
[Epoch 26/50] [Batch 0/9] [Loss: 0.185669 (0.185669)][Epoch 26/50] [Batch 1/9] [Loss: 0.081511 (0.133590)][Epoch 26/50] [Batch 2/9] [Loss: 0.028444 (0.098541)][Epoch 26/50] [Batch 3/9] [Loss: 0.313783 (0.152352)][Epoch 26/50] [Batch 4/9] [Loss: 0.204736 (0.162829)][Epoch 26/50] [Batch 5/9] [Loss: 0.127003 (0.156858)][Epoch 26/50] [Batch 6/9] [Loss: 0.045592 (0.140963)][Epoch 26/50] [Batch 7/9] [Loss: 0.207245 (0.149248)][Epoch 26/50] [Batch 8/9] [Loss: 0.051187 (0.138352)] epoch 26 - loss : 0.13835 - acc : 0.95
[Epoch 27/50] [Batch 0/9] [Loss: 0.181726 (0.181726)][Epoch 27/50] [Batch 1/9] [Loss: 0.043578 (0.112652)][Epoch 27/50] [Batch 2/9] [Loss: 0.084844 (0.103383)][Epoch 27/50] [Batch 3/9] [Loss: 0.161467 (0.117904)][Epoch 27/50] [Batch 4/9] [Loss: 0.051513 (0.104626)][Epoch 27/50] [Batch 5/9] [Loss: 0.031126 (0.092376)][Epoch 27/50] [Batch 6/9] [Loss: 0.234026 (0.112611)][Epoch 27/50] [Batch 7/9] [Loss: 0.231152 (0.127429)][Epoch 27/50] [Batch 8/9] [Loss: 0.130818 (0.127805)] epoch 27 - loss : 0.12781 - acc : 0.97
[Epoch 28/50] [Batch 0/9] [Loss: 0.030737 (0.030737)][Epoch 28/50] [Batch 1/9] [Loss: 0.128214 (0.079475)][Epoch 28/50] [Batch 2/9] [Loss: 0.184732 (0.114561)][Epoch 28/50] [Batch 3/9] [Loss: 0.050997 (0.098670)][Epoch 28/50] [Batch 4/9] [Loss: 0.242711 (0.127478)][Epoch 28/50] [Batch 5/9] [Loss: 0.043580 (0.113495)][Epoch 28/50] [Batch 6/9] [Loss: 0.204892 (0.126552)][Epoch 28/50] [Batch 7/9] [Loss: 0.082412 (0.121034)][Epoch 28/50] [Batch 8/9] [Loss: 0.164093 (0.125819)] epoch 28 - loss : 0.12582 - acc : 0.97
[Epoch 29/50] [Batch 0/9] [Loss: 0.158778 (0.158778)][Epoch 29/50] [Batch 1/9] [Loss: 0.050720 (0.104749)][Epoch 29/50] [Batch 2/9] [Loss: 0.045589 (0.085029)][Epoch 29/50] [Batch 3/9] [Loss: 0.086670 (0.085439)][Epoch 29/50] [Batch 4/9] [Loss: 0.029569 (0.074265)][Epoch 29/50] [Batch 5/9] [Loss: 0.215696 (0.097837)][Epoch 29/50] [Batch 6/9] [Loss: 0.131803 (0.102689)][Epoch 29/50] [Batch 7/9] [Loss: 0.186336 (0.113145)][Epoch 29/50] [Batch 8/9] [Loss: 0.221595 (0.125195)] epoch 29 - loss : 0.12520 - acc : 0.97
[Epoch 30/50] [Batch 0/9] [Loss: 0.050709 (0.050709)][Epoch 30/50] [Batch 1/9] [Loss: 0.218821 (0.134765)][Epoch 30/50] [Batch 2/9] [Loss: 0.160339 (0.143290)][Epoch 30/50] [Batch 3/9] [Loss: 0.126658 (0.139132)][Epoch 30/50] [Batch 4/9] [Loss: 0.039740 (0.119253)][Epoch 30/50] [Batch 5/9] [Loss: 0.183024 (0.129882)][Epoch 30/50] [Batch 6/9] [Loss: 0.029206 (0.115499)][Epoch 30/50] [Batch 7/9] [Loss: 0.081056 (0.111194)][Epoch 30/50] [Batch 8/9] [Loss: 0.177387 (0.118549)] epoch 30 - loss : 0.11855 - acc : 0.97
[Epoch 31/50] [Batch 0/9] [Loss: 0.028882 (0.028882)][Epoch 31/50] [Batch 1/9] [Loss: 0.166154 (0.097518)][Epoch 31/50] [Batch 2/9] [Loss: 0.182045 (0.125694)][Epoch 31/50] [Batch 3/9] [Loss: 0.050149 (0.106808)][Epoch 31/50] [Batch 4/9] [Loss: 0.242810 (0.134008)][Epoch 31/50] [Batch 5/9] [Loss: 0.122913 (0.132159)][Epoch 31/50] [Batch 6/9] [Loss: 0.041559 (0.119216)][Epoch 31/50] [Batch 7/9] [Loss: 0.081643 (0.114519)][Epoch 31/50] [Batch 8/9] [Loss: 0.165225 (0.120153)] epoch 31 - loss : 0.12015 - acc : 0.97
[Epoch 32/50] [Batch 0/9] [Loss: 0.028702 (0.028702)][Epoch 32/50] [Batch 1/9] [Loss: 0.191910 (0.110306)][Epoch 32/50] [Batch 2/9] [Loss: 0.051325 (0.090646)][Epoch 32/50] [Batch 3/9] [Loss: 0.220182 (0.123030)][Epoch 32/50] [Batch 4/9] [Loss: 0.038748 (0.106174)][Epoch 32/50] [Batch 5/9] [Loss: 0.156106 (0.114496)][Epoch 32/50] [Batch 6/9] [Loss: 0.184088 (0.124437)][Epoch 32/50] [Batch 7/9] [Loss: 0.133803 (0.125608)][Epoch 32/50] [Batch 8/9] [Loss: 0.080501 (0.120596)] epoch 32 - loss : 0.12060 - acc : 0.97
[Epoch 33/50] [Batch 0/9] [Loss: 0.174740 (0.174740)][Epoch 33/50] [Batch 1/9] [Loss: 0.196064 (0.185402)][Epoch 33/50] [Batch 2/9] [Loss: 0.168556 (0.179787)][Epoch 33/50] [Batch 3/9] [Loss: 0.078832 (0.154548)][Epoch 33/50] [Batch 4/9] [Loss: 0.123119 (0.148262)][Epoch 33/50] [Batch 5/9] [Loss: 0.050246 (0.131926)][Epoch 33/50] [Batch 6/9] [Loss: 0.152715 (0.134896)][Epoch 33/50] [Batch 7/9] [Loss: 0.028755 (0.121628)][Epoch 33/50] [Batch 8/9] [Loss: 0.039075 (0.112456)] epoch 33 - loss : 0.11246 - acc : 0.97
[Epoch 34/50] [Batch 0/9] [Loss: 0.077236 (0.077236)][Epoch 34/50] [Batch 1/9] [Loss: 0.174241 (0.125739)][Epoch 34/50] [Batch 2/9] [Loss: 0.053472 (0.101650)][Epoch 34/50] [Batch 3/9] [Loss: 0.224843 (0.132448)][Epoch 34/50] [Batch 4/9] [Loss: 0.119734 (0.129905)][Epoch 34/50] [Batch 5/9] [Loss: 0.171498 (0.136837)][Epoch 34/50] [Batch 6/9] [Loss: 0.140310 (0.137333)][Epoch 34/50] [Batch 7/9] [Loss: 0.038518 (0.124982)][Epoch 34/50] [Batch 8/9] [Loss: 0.028856 (0.114301)] epoch 34 - loss : 0.11430 - acc : 0.97
[Epoch 35/50] [Batch 0/9] [Loss: 0.081336 (0.081336)][Epoch 35/50] [Batch 1/9] [Loss: 0.137705 (0.109521)][Epoch 35/50] [Batch 2/9] [Loss: 0.188969 (0.136003)][Epoch 35/50] [Batch 3/9] [Loss: 0.124209 (0.133055)][Epoch 35/50] [Batch 4/9] [Loss: 0.028978 (0.112240)][Epoch 35/50] [Batch 5/9] [Loss: 0.036818 (0.099669)][Epoch 35/50] [Batch 6/9] [Loss: 0.186443 (0.112065)][Epoch 35/50] [Batch 7/9] [Loss: 0.049943 (0.104300)][Epoch 35/50] [Batch 8/9] [Loss: 0.177711 (0.112457)] epoch 35 - loss : 0.11246 - acc : 0.97
[Epoch 36/50] [Batch 0/9] [Loss: 0.173375 (0.173375)][Epoch 36/50] [Batch 1/9] [Loss: 0.034755 (0.104065)][Epoch 36/50] [Batch 2/9] [Loss: 0.078854 (0.095661)][Epoch 36/50] [Batch 3/9] [Loss: 0.172021 (0.114751)][Epoch 36/50] [Batch 4/9] [Loss: 0.159689 (0.123739)][Epoch 36/50] [Batch 5/9] [Loss: 0.028789 (0.107914)][Epoch 36/50] [Batch 6/9] [Loss: 0.184165 (0.118807)][Epoch 36/50] [Batch 7/9] [Loss: 0.130877 (0.120316)][Epoch 36/50] [Batch 8/9] [Loss: 0.052907 (0.112826)] epoch 36 - loss : 0.11283 - acc : 0.97
[Epoch 37/50] [Batch 0/9] [Loss: 0.163832 (0.163832)][Epoch 37/50] [Batch 1/9] [Loss: 0.050175 (0.107003)][Epoch 37/50] [Batch 2/9] [Loss: 0.029484 (0.081164)][Epoch 37/50] [Batch 3/9] [Loss: 0.233384 (0.119219)][Epoch 37/50] [Batch 4/9] [Loss: 0.203434 (0.136062)][Epoch 37/50] [Batch 5/9] [Loss: 0.146068 (0.137729)][Epoch 37/50] [Batch 6/9] [Loss: 0.120497 (0.135268)][Epoch 37/50] [Batch 7/9] [Loss: 0.090344 (0.129652)][Epoch 37/50] [Batch 8/9] [Loss: 0.049959 (0.120797)] epoch 37 - loss : 0.12080 - acc : 0.97
[Epoch 38/50] [Batch 0/9] [Loss: 0.093020 (0.093020)][Epoch 38/50] [Batch 1/9] [Loss: 0.183828 (0.138424)][Epoch 38/50] [Batch 2/9] [Loss: 0.170459 (0.149102)][Epoch 38/50] [Batch 3/9] [Loss: 0.191923 (0.159807)][Epoch 38/50] [Batch 4/9] [Loss: 0.223517 (0.172549)][Epoch 38/50] [Batch 5/9] [Loss: 0.028737 (0.148581)][Epoch 38/50] [Batch 6/9] [Loss: 0.123693 (0.145025)][Epoch 38/50] [Batch 7/9] [Loss: 0.048965 (0.133018)][Epoch 38/50] [Batch 8/9] [Loss: 0.054562 (0.124300)] epoch 38 - loss : 0.12430 - acc : 0.97
[Epoch 39/50] [Batch 0/9] [Loss: 0.127805 (0.127805)][Epoch 39/50] [Batch 1/9] [Loss: 0.043537 (0.085671)][Epoch 39/50] [Batch 2/9] [Loss: 0.029238 (0.066860)][Epoch 39/50] [Batch 3/9] [Loss: 0.187108 (0.096922)][Epoch 39/50] [Batch 4/9] [Loss: 0.148199 (0.107177)][Epoch 39/50] [Batch 5/9] [Loss: 0.053656 (0.098257)][Epoch 39/50] [Batch 6/9] [Loss: 0.097906 (0.098207)][Epoch 39/50] [Batch 7/9] [Loss: 0.195961 (0.110426)][Epoch 39/50] [Batch 8/9] [Loss: 0.181371 (0.118309)] epoch 39 - loss : 0.11831 - acc : 0.97
[Epoch 40/50] [Batch 0/9] [Loss: 0.051330 (0.051330)][Epoch 40/50] [Batch 1/9] [Loss: 0.175490 (0.113410)][Epoch 40/50] [Batch 2/9] [Loss: 0.160839 (0.129220)][Epoch 40/50] [Batch 3/9] [Loss: 0.028697 (0.104089)][Epoch 40/50] [Batch 4/9] [Loss: 0.076934 (0.098658)][Epoch 40/50] [Batch 5/9] [Loss: 0.229054 (0.120391)][Epoch 40/50] [Batch 6/9] [Loss: 0.044421 (0.109538)][Epoch 40/50] [Batch 7/9] [Loss: 0.190729 (0.119687)][Epoch 40/50] [Batch 8/9] [Loss: 0.121360 (0.119873)] epoch 40 - loss : 0.11987 - acc : 0.97
[Epoch 41/50] [Batch 0/9] [Loss: 0.040335 (0.040335)][Epoch 41/50] [Batch 1/9] [Loss: 0.181175 (0.110755)][Epoch 41/50] [Batch 2/9] [Loss: 0.081043 (0.100851)][Epoch 41/50] [Batch 3/9] [Loss: 0.136159 (0.109678)][Epoch 41/50] [Batch 4/9] [Loss: 0.029799 (0.093702)][Epoch 41/50] [Batch 5/9] [Loss: 0.052311 (0.086804)][Epoch 41/50] [Batch 6/9] [Loss: 0.230994 (0.107402)][Epoch 41/50] [Batch 7/9] [Loss: 0.189678 (0.117687)][Epoch 41/50] [Batch 8/9] [Loss: 0.127949 (0.118827)] epoch 41 - loss : 0.11883 - acc : 0.97
[Epoch 42/50] [Batch 0/9] [Loss: 0.038677 (0.038677)][Epoch 42/50] [Batch 1/9] [Loss: 0.138172 (0.088425)][Epoch 42/50] [Batch 2/9] [Loss: 0.209925 (0.128925)][Epoch 42/50] [Batch 3/9] [Loss: 0.184490 (0.142816)][Epoch 42/50] [Batch 4/9] [Loss: 0.078058 (0.129864)][Epoch 42/50] [Batch 5/9] [Loss: 0.051131 (0.116742)][Epoch 42/50] [Batch 6/9] [Loss: 0.118708 (0.117023)][Epoch 42/50] [Batch 7/9] [Loss: 0.028741 (0.105988)][Epoch 42/50] [Batch 8/9] [Loss: 0.150199 (0.110900)] epoch 42 - loss : 0.11090 - acc : 0.98
[Epoch 43/50] [Batch 0/9] [Loss: 0.036084 (0.036084)][Epoch 43/50] [Batch 1/9] [Loss: 0.115254 (0.075669)][Epoch 43/50] [Batch 2/9] [Loss: 0.028665 (0.060001)][Epoch 43/50] [Batch 3/9] [Loss: 0.187780 (0.091946)][Epoch 43/50] [Batch 4/9] [Loss: 0.199048 (0.113366)][Epoch 43/50] [Batch 5/9] [Loss: 0.152014 (0.119807)][Epoch 43/50] [Batch 6/9] [Loss: 0.077085 (0.113704)][Epoch 43/50] [Batch 7/9] [Loss: 0.050519 (0.105806)][Epoch 43/50] [Batch 8/9] [Loss: 0.142658 (0.109901)] epoch 43 - loss : 0.10990 - acc : 0.98
[Epoch 44/50] [Batch 0/9] [Loss: 0.050398 (0.050398)][Epoch 44/50] [Batch 1/9] [Loss: 0.175806 (0.113102)][Epoch 44/50] [Batch 2/9] [Loss: 0.046045 (0.090750)][Epoch 44/50] [Batch 3/9] [Loss: 0.175401 (0.111912)][Epoch 44/50] [Batch 4/9] [Loss: 0.181561 (0.125842)][Epoch 44/50] [Batch 5/9] [Loss: 0.029227 (0.109740)][Epoch 44/50] [Batch 6/9] [Loss: 0.136253 (0.113527)][Epoch 44/50] [Batch 7/9] [Loss: 0.080006 (0.109337)][Epoch 44/50] [Batch 8/9] [Loss: 0.121123 (0.110647)] epoch 44 - loss : 0.11065 - acc : 0.97
[Epoch 45/50] [Batch 0/9] [Loss: 0.050073 (0.050073)][Epoch 45/50] [Batch 1/9] [Loss: 0.130154 (0.090113)][Epoch 45/50] [Batch 2/9] [Loss: 0.039930 (0.073385)][Epoch 45/50] [Batch 3/9] [Loss: 0.124277 (0.086108)][Epoch 45/50] [Batch 4/9] [Loss: 0.076928 (0.084272)][Epoch 45/50] [Batch 5/9] [Loss: 0.181332 (0.100449)][Epoch 45/50] [Batch 6/9] [Loss: 0.141064 (0.106251)][Epoch 45/50] [Batch 7/9] [Loss: 0.028662 (0.096552)][Epoch 45/50] [Batch 8/9] [Loss: 0.177663 (0.105565)] epoch 45 - loss : 0.10556 - acc : 0.98
[Epoch 46/50] [Batch 0/9] [Loss: 0.137310 (0.137310)][Epoch 46/50] [Batch 1/9] [Loss: 0.141458 (0.139384)][Epoch 46/50] [Batch 2/9] [Loss: 0.051544 (0.110104)][Epoch 46/50] [Batch 3/9] [Loss: 0.078962 (0.102318)][Epoch 46/50] [Batch 4/9] [Loss: 0.029025 (0.087660)][Epoch 46/50] [Batch 5/9] [Loss: 0.116951 (0.092542)][Epoch 46/50] [Batch 6/9] [Loss: 0.191204 (0.106636)][Epoch 46/50] [Batch 7/9] [Loss: 0.040033 (0.098311)][Epoch 46/50] [Batch 8/9] [Loss: 0.174294 (0.106754)] epoch 46 - loss : 0.10675 - acc : 0.98
[Epoch 47/50] [Batch 0/9] [Loss: 0.077436 (0.077436)][Epoch 47/50] [Batch 1/9] [Loss: 0.037262 (0.057349)][Epoch 47/50] [Batch 2/9] [Loss: 0.028617 (0.047772)][Epoch 47/50] [Batch 3/9] [Loss: 0.049994 (0.048327)][Epoch 47/50] [Batch 4/9] [Loss: 0.176814 (0.074024)][Epoch 47/50] [Batch 5/9] [Loss: 0.110267 (0.080065)][Epoch 47/50] [Batch 6/9] [Loss: 0.192142 (0.096076)][Epoch 47/50] [Batch 7/9] [Loss: 0.160881 (0.104176)][Epoch 47/50] [Batch 8/9] [Loss: 0.136638 (0.107783)] epoch 47 - loss : 0.10778 - acc : 0.97
[Epoch 48/50] [Batch 0/9] [Loss: 0.028831 (0.028831)][Epoch 48/50] [Batch 1/9] [Loss: 0.127819 (0.078325)][Epoch 48/50] [Batch 2/9] [Loss: 0.051155 (0.069268)][Epoch 48/50] [Batch 3/9] [Loss: 0.037979 (0.061446)][Epoch 48/50] [Batch 4/9] [Loss: 0.167070 (0.082571)][Epoch 48/50] [Batch 5/9] [Loss: 0.136623 (0.091580)][Epoch 48/50] [Batch 6/9] [Loss: 0.179645 (0.104160)][Epoch 48/50] [Batch 7/9] [Loss: 0.118978 (0.106013)][Epoch 48/50] [Batch 8/9] [Loss: 0.078628 (0.102970)] epoch 48 - loss : 0.10297 - acc : 0.98
[Epoch 49/50] [Batch 0/9] [Loss: 0.163836 (0.163836)][Epoch 49/50] [Batch 1/9] [Loss: 0.028962 (0.096399)][Epoch 49/50] [Batch 2/9] [Loss: 0.112357 (0.101718)][Epoch 49/50] [Batch 3/9] [Loss: 0.128304 (0.108365)][Epoch 49/50] [Batch 4/9] [Loss: 0.178671 (0.122426)][Epoch 49/50] [Batch 5/9] [Loss: 0.036468 (0.108100)][Epoch 49/50] [Batch 6/9] [Loss: 0.138738 (0.112476)][Epoch 49/50] [Batch 7/9] [Loss: 0.049811 (0.104643)][Epoch 49/50] [Batch 8/9] [Loss: 0.077052 (0.101578)] epoch 49 - loss : 0.10158 - acc : 0.98
Evaluation started on Client...
 val loss : 0.23115 - val acc : 0.97
