Number of train data : 11
Test data : 20
Number of classes : 36
Fiting started on Client...
[Epoch 0/50] [Batch 0/11] [Loss: 3.754966 (3.754966)][Epoch 0/50] [Batch 1/11] [Loss: 3.373130 (3.564048)][Epoch 0/50] [Batch 2/11] [Loss: 3.209117 (3.445738)][Epoch 0/50] [Batch 3/11] [Loss: 2.994200 (3.332853)][Epoch 0/50] [Batch 4/11] [Loss: 3.012455 (3.268773)][Epoch 0/50] [Batch 5/11] [Loss: 3.162977 (3.251141)][Epoch 0/50] [Batch 6/11] [Loss: 2.787202 (3.184864)][Epoch 0/50] [Batch 7/11] [Loss: 3.003099 (3.162143)][Epoch 0/50] [Batch 8/11] [Loss: 3.037979 (3.148347)][Epoch 0/50] [Batch 9/11] [Loss: 2.917008 (3.125213)][Epoch 0/50] [Batch 10/11] [Loss: 2.811236 (3.096670)] epoch 0 - loss : 3.09667 - acc : 0.32
[Epoch 1/50] [Batch 0/11] [Loss: 2.658028 (2.658028)][Epoch 1/50] [Batch 1/11] [Loss: 2.667371 (2.662699)][Epoch 1/50] [Batch 2/11] [Loss: 2.572383 (2.632594)][Epoch 1/50] [Batch 3/11] [Loss: 2.520581 (2.604591)][Epoch 1/50] [Batch 4/11] [Loss: 2.418387 (2.567350)][Epoch 1/50] [Batch 5/11] [Loss: 2.488995 (2.554291)][Epoch 1/50] [Batch 6/11] [Loss: 2.388922 (2.530667)][Epoch 1/50] [Batch 7/11] [Loss: 2.124980 (2.479956)][Epoch 1/50] [Batch 8/11] [Loss: 2.280374 (2.457780)][Epoch 1/50] [Batch 9/11] [Loss: 2.377113 (2.449713)][Epoch 1/50] [Batch 10/11] [Loss: 2.163707 (2.423713)] epoch 1 - loss : 2.42371 - acc : 0.48
[Epoch 2/50] [Batch 0/11] [Loss: 2.308618 (2.308618)][Epoch 2/50] [Batch 1/11] [Loss: 2.235448 (2.272033)][Epoch 2/50] [Batch 2/11] [Loss: 2.154924 (2.232996)][Epoch 2/50] [Batch 3/11] [Loss: 2.317182 (2.254043)][Epoch 2/50] [Batch 4/11] [Loss: 2.088780 (2.220990)][Epoch 2/50] [Batch 5/11] [Loss: 2.068665 (2.195603)][Epoch 2/50] [Batch 6/11] [Loss: 2.007366 (2.168711)][Epoch 2/50] [Batch 7/11] [Loss: 1.947431 (2.141052)][Epoch 2/50] [Batch 8/11] [Loss: 1.962977 (2.121266)][Epoch 2/50] [Batch 9/11] [Loss: 1.967970 (2.105936)][Epoch 2/50] [Batch 10/11] [Loss: 1.840805 (2.081833)] epoch 2 - loss : 2.08183 - acc : 0.49
[Epoch 3/50] [Batch 0/11] [Loss: 1.758080 (1.758080)][Epoch 3/50] [Batch 1/11] [Loss: 1.698016 (1.728048)][Epoch 3/50] [Batch 2/11] [Loss: 1.775317 (1.743804)][Epoch 3/50] [Batch 3/11] [Loss: 1.977494 (1.802227)][Epoch 3/50] [Batch 4/11] [Loss: 1.803070 (1.802395)][Epoch 3/50] [Batch 5/11] [Loss: 1.722428 (1.789068)][Epoch 3/50] [Batch 6/11] [Loss: 1.821411 (1.793688)][Epoch 3/50] [Batch 7/11] [Loss: 1.693214 (1.781129)][Epoch 3/50] [Batch 8/11] [Loss: 1.842082 (1.787901)][Epoch 3/50] [Batch 9/11] [Loss: 1.676297 (1.776741)][Epoch 3/50] [Batch 10/11] [Loss: 1.763022 (1.775494)] epoch 3 - loss : 1.77549 - acc : 0.54
[Epoch 4/50] [Batch 0/11] [Loss: 1.878715 (1.878715)][Epoch 4/50] [Batch 1/11] [Loss: 1.603434 (1.741075)][Epoch 4/50] [Batch 2/11] [Loss: 1.346367 (1.609506)][Epoch 4/50] [Batch 3/11] [Loss: 1.513031 (1.585387)][Epoch 4/50] [Batch 4/11] [Loss: 1.608951 (1.590100)][Epoch 4/50] [Batch 5/11] [Loss: 1.512739 (1.577206)][Epoch 4/50] [Batch 6/11] [Loss: 1.546629 (1.572838)][Epoch 4/50] [Batch 7/11] [Loss: 1.703521 (1.589173)][Epoch 4/50] [Batch 8/11] [Loss: 1.576180 (1.587730)][Epoch 4/50] [Batch 9/11] [Loss: 1.505299 (1.579487)][Epoch 4/50] [Batch 10/11] [Loss: 1.448671 (1.567594)] epoch 4 - loss : 1.56759 - acc : 0.57
[Epoch 5/50] [Batch 0/11] [Loss: 1.359766 (1.359766)][Epoch 5/50] [Batch 1/11] [Loss: 1.645290 (1.502528)][Epoch 5/50] [Batch 2/11] [Loss: 1.301068 (1.435375)][Epoch 5/50] [Batch 3/11] [Loss: 1.452873 (1.439749)][Epoch 5/50] [Batch 4/11] [Loss: 1.470159 (1.445831)][Epoch 5/50] [Batch 5/11] [Loss: 1.417273 (1.441071)][Epoch 5/50] [Batch 6/11] [Loss: 1.633233 (1.468523)][Epoch 5/50] [Batch 7/11] [Loss: 1.650571 (1.491279)][Epoch 5/50] [Batch 8/11] [Loss: 1.910863 (1.537899)][Epoch 5/50] [Batch 9/11] [Loss: 1.457475 (1.529857)][Epoch 5/50] [Batch 10/11] [Loss: 1.429170 (1.520704)] epoch 5 - loss : 1.52070 - acc : 0.53
[Epoch 6/50] [Batch 0/11] [Loss: 1.480850 (1.480850)][Epoch 6/50] [Batch 1/11] [Loss: 1.467588 (1.474219)][Epoch 6/50] [Batch 2/11] [Loss: 1.430285 (1.459574)][Epoch 6/50] [Batch 3/11] [Loss: 1.405691 (1.446104)][Epoch 6/50] [Batch 4/11] [Loss: 1.386018 (1.434087)][Epoch 6/50] [Batch 5/11] [Loss: 1.389433 (1.426644)][Epoch 6/50] [Batch 6/11] [Loss: 1.385425 (1.420756)][Epoch 6/50] [Batch 7/11] [Loss: 1.122264 (1.383444)][Epoch 6/50] [Batch 8/11] [Loss: 1.490466 (1.395336)][Epoch 6/50] [Batch 9/11] [Loss: 1.508290 (1.406631)][Epoch 6/50] [Batch 10/11] [Loss: 1.467692 (1.412182)] epoch 6 - loss : 1.41218 - acc : 0.55
[Epoch 7/50] [Batch 0/11] [Loss: 1.380044 (1.380044)][Epoch 7/50] [Batch 1/11] [Loss: 1.425770 (1.402907)][Epoch 7/50] [Batch 2/11] [Loss: 1.348436 (1.384750)][Epoch 7/50] [Batch 3/11] [Loss: 1.324398 (1.369662)][Epoch 7/50] [Batch 4/11] [Loss: 1.266418 (1.349013)][Epoch 7/50] [Batch 5/11] [Loss: 1.545513 (1.381763)][Epoch 7/50] [Batch 6/11] [Loss: 1.430192 (1.388682)][Epoch 7/50] [Batch 7/11] [Loss: 1.003963 (1.340592)][Epoch 7/50] [Batch 8/11] [Loss: 1.581466 (1.367356)][Epoch 7/50] [Batch 9/11] [Loss: 1.313331 (1.361953)][Epoch 7/50] [Batch 10/11] [Loss: 1.237984 (1.350683)] epoch 7 - loss : 1.35068 - acc : 0.57
[Epoch 8/50] [Batch 0/11] [Loss: 1.319105 (1.319105)][Epoch 8/50] [Batch 1/11] [Loss: 1.139704 (1.229404)][Epoch 8/50] [Batch 2/11] [Loss: 1.510236 (1.323015)][Epoch 8/50] [Batch 3/11] [Loss: 1.296271 (1.316329)][Epoch 8/50] [Batch 4/11] [Loss: 1.411020 (1.335267)][Epoch 8/50] [Batch 5/11] [Loss: 1.441388 (1.352954)][Epoch 8/50] [Batch 6/11] [Loss: 1.247903 (1.337947)][Epoch 8/50] [Batch 7/11] [Loss: 1.174866 (1.317562)][Epoch 8/50] [Batch 8/11] [Loss: 1.163449 (1.300438)][Epoch 8/50] [Batch 9/11] [Loss: 0.980358 (1.268430)][Epoch 8/50] [Batch 10/11] [Loss: 1.396478 (1.280071)] epoch 8 - loss : 1.28007 - acc : 0.58
[Epoch 9/50] [Batch 0/11] [Loss: 1.427443 (1.427443)][Epoch 9/50] [Batch 1/11] [Loss: 1.215834 (1.321638)][Epoch 9/50] [Batch 2/11] [Loss: 1.112158 (1.251812)][Epoch 9/50] [Batch 3/11] [Loss: 1.474253 (1.307422)][Epoch 9/50] [Batch 4/11] [Loss: 1.011418 (1.248221)][Epoch 9/50] [Batch 5/11] [Loss: 1.194589 (1.239282)][Epoch 9/50] [Batch 6/11] [Loss: 1.236912 (1.238944)][Epoch 9/50] [Batch 7/11] [Loss: 1.441948 (1.264319)][Epoch 9/50] [Batch 8/11] [Loss: 1.283005 (1.266396)][Epoch 9/50] [Batch 9/11] [Loss: 1.183406 (1.258097)][Epoch 9/50] [Batch 10/11] [Loss: 1.264523 (1.258681)] epoch 9 - loss : 1.25868 - acc : 0.57
[Epoch 10/50] [Batch 0/11] [Loss: 1.472888 (1.472888)][Epoch 10/50] [Batch 1/11] [Loss: 1.164769 (1.318829)][Epoch 10/50] [Batch 2/11] [Loss: 1.337736 (1.325131)][Epoch 10/50] [Batch 3/11] [Loss: 1.220565 (1.298990)][Epoch 10/50] [Batch 4/11] [Loss: 1.066537 (1.252499)][Epoch 10/50] [Batch 5/11] [Loss: 0.966818 (1.204885)][Epoch 10/50] [Batch 6/11] [Loss: 1.191969 (1.203040)][Epoch 10/50] [Batch 7/11] [Loss: 1.265703 (1.210873)][Epoch 10/50] [Batch 8/11] [Loss: 1.213103 (1.211121)][Epoch 10/50] [Batch 9/11] [Loss: 1.358881 (1.225897)][Epoch 10/50] [Batch 10/11] [Loss: 1.357931 (1.237900)] epoch 10 - loss : 1.23790 - acc : 0.59
[Epoch 11/50] [Batch 0/11] [Loss: 1.190071 (1.190071)][Epoch 11/50] [Batch 1/11] [Loss: 1.186882 (1.188476)][Epoch 11/50] [Batch 2/11] [Loss: 0.912705 (1.096553)][Epoch 11/50] [Batch 3/11] [Loss: 1.120711 (1.102592)][Epoch 11/50] [Batch 4/11] [Loss: 1.291272 (1.140328)][Epoch 11/50] [Batch 5/11] [Loss: 1.434437 (1.189346)][Epoch 11/50] [Batch 6/11] [Loss: 1.184260 (1.188619)][Epoch 11/50] [Batch 7/11] [Loss: 1.459945 (1.222535)][Epoch 11/50] [Batch 8/11] [Loss: 1.290164 (1.230049)][Epoch 11/50] [Batch 9/11] [Loss: 1.244840 (1.231528)][Epoch 11/50] [Batch 10/11] [Loss: 1.348471 (1.242160)] epoch 11 - loss : 1.24216 - acc : 0.60
[Epoch 12/50] [Batch 0/11] [Loss: 1.168433 (1.168433)][Epoch 12/50] [Batch 1/11] [Loss: 1.247034 (1.207734)][Epoch 12/50] [Batch 2/11] [Loss: 1.141142 (1.185537)][Epoch 12/50] [Batch 3/11] [Loss: 1.333848 (1.222614)][Epoch 12/50] [Batch 4/11] [Loss: 0.922957 (1.162683)][Epoch 12/50] [Batch 5/11] [Loss: 1.441578 (1.209166)][Epoch 12/50] [Batch 6/11] [Loss: 1.231598 (1.212370)][Epoch 12/50] [Batch 7/11] [Loss: 1.276079 (1.220334)][Epoch 12/50] [Batch 8/11] [Loss: 1.364383 (1.236339)][Epoch 12/50] [Batch 9/11] [Loss: 1.183345 (1.231040)][Epoch 12/50] [Batch 10/11] [Loss: 1.122792 (1.221199)] epoch 12 - loss : 1.22120 - acc : 0.58
[Epoch 13/50] [Batch 0/11] [Loss: 1.103336 (1.103336)][Epoch 13/50] [Batch 1/11] [Loss: 1.138492 (1.120914)][Epoch 13/50] [Batch 2/11] [Loss: 1.335870 (1.192566)][Epoch 13/50] [Batch 3/11] [Loss: 1.482416 (1.265029)][Epoch 13/50] [Batch 4/11] [Loss: 1.237725 (1.259568)][Epoch 13/50] [Batch 5/11] [Loss: 1.638420 (1.322710)][Epoch 13/50] [Batch 6/11] [Loss: 1.229454 (1.309388)][Epoch 13/50] [Batch 7/11] [Loss: 1.403290 (1.321125)][Epoch 13/50] [Batch 8/11] [Loss: 1.025160 (1.288240)][Epoch 13/50] [Batch 9/11] [Loss: 1.623604 (1.321777)][Epoch 13/50] [Batch 10/11] [Loss: 1.270628 (1.317127)] epoch 13 - loss : 1.31713 - acc : 0.57
[Epoch 14/50] [Batch 0/11] [Loss: 1.390827 (1.390827)][Epoch 14/50] [Batch 1/11] [Loss: 1.377407 (1.384117)][Epoch 14/50] [Batch 2/11] [Loss: 1.242720 (1.336985)][Epoch 14/50] [Batch 3/11] [Loss: 1.234544 (1.311375)][Epoch 14/50] [Batch 4/11] [Loss: 1.201781 (1.289456)][Epoch 14/50] [Batch 5/11] [Loss: 1.139421 (1.264450)][Epoch 14/50] [Batch 6/11] [Loss: 1.313020 (1.271389)][Epoch 14/50] [Batch 7/11] [Loss: 1.162281 (1.257750)][Epoch 14/50] [Batch 8/11] [Loss: 0.970576 (1.225842)][Epoch 14/50] [Batch 9/11] [Loss: 1.482198 (1.251477)][Epoch 14/50] [Batch 10/11] [Loss: 1.500758 (1.274139)] epoch 14 - loss : 1.27414 - acc : 0.56
[Epoch 15/50] [Batch 0/11] [Loss: 1.109757 (1.109757)][Epoch 15/50] [Batch 1/11] [Loss: 1.181286 (1.145522)][Epoch 15/50] [Batch 2/11] [Loss: 1.277287 (1.189443)][Epoch 15/50] [Batch 3/11] [Loss: 1.246527 (1.203714)][Epoch 15/50] [Batch 4/11] [Loss: 1.642637 (1.291499)][Epoch 15/50] [Batch 5/11] [Loss: 1.379216 (1.306118)][Epoch 15/50] [Batch 6/11] [Loss: 1.053479 (1.270027)][Epoch 15/50] [Batch 7/11] [Loss: 0.979507 (1.233712)][Epoch 15/50] [Batch 8/11] [Loss: 1.125523 (1.221691)][Epoch 15/50] [Batch 9/11] [Loss: 1.162341 (1.215756)][Epoch 15/50] [Batch 10/11] [Loss: 1.107472 (1.205912)] epoch 15 - loss : 1.20591 - acc : 0.59
[Epoch 16/50] [Batch 0/11] [Loss: 1.223532 (1.223532)][Epoch 16/50] [Batch 1/11] [Loss: 1.097485 (1.160509)][Epoch 16/50] [Batch 2/11] [Loss: 1.182178 (1.167732)][Epoch 16/50] [Batch 3/11] [Loss: 1.115437 (1.154658)][Epoch 16/50] [Batch 4/11] [Loss: 1.031197 (1.129966)][Epoch 16/50] [Batch 5/11] [Loss: 1.375260 (1.170848)][Epoch 16/50] [Batch 6/11] [Loss: 1.195687 (1.174397)][Epoch 16/50] [Batch 7/11] [Loss: 0.919149 (1.142491)][Epoch 16/50] [Batch 8/11] [Loss: 1.084071 (1.135999)][Epoch 16/50] [Batch 9/11] [Loss: 1.056284 (1.128028)][Epoch 16/50] [Batch 10/11] [Loss: 1.080836 (1.123738)] epoch 16 - loss : 1.12374 - acc : 0.62
[Epoch 17/50] [Batch 0/11] [Loss: 1.028592 (1.028592)][Epoch 17/50] [Batch 1/11] [Loss: 1.312806 (1.170699)][Epoch 17/50] [Batch 2/11] [Loss: 1.300038 (1.213812)][Epoch 17/50] [Batch 3/11] [Loss: 1.136104 (1.194385)][Epoch 17/50] [Batch 4/11] [Loss: 1.044279 (1.164364)][Epoch 17/50] [Batch 5/11] [Loss: 1.060292 (1.147018)][Epoch 17/50] [Batch 6/11] [Loss: 1.317753 (1.171409)][Epoch 17/50] [Batch 7/11] [Loss: 1.101071 (1.162617)][Epoch 17/50] [Batch 8/11] [Loss: 1.100243 (1.155686)][Epoch 17/50] [Batch 9/11] [Loss: 1.005973 (1.140715)][Epoch 17/50] [Batch 10/11] [Loss: 0.934210 (1.121942)] epoch 17 - loss : 1.12194 - acc : 0.63
[Epoch 18/50] [Batch 0/11] [Loss: 1.422780 (1.422780)][Epoch 18/50] [Batch 1/11] [Loss: 1.200772 (1.311776)][Epoch 18/50] [Batch 2/11] [Loss: 1.219664 (1.281072)][Epoch 18/50] [Batch 3/11] [Loss: 0.922588 (1.191451)][Epoch 18/50] [Batch 4/11] [Loss: 1.060293 (1.165219)][Epoch 18/50] [Batch 5/11] [Loss: 1.028339 (1.142406)][Epoch 18/50] [Batch 6/11] [Loss: 1.170057 (1.146356)][Epoch 18/50] [Batch 7/11] [Loss: 0.983791 (1.126035)][Epoch 18/50] [Batch 8/11] [Loss: 1.111777 (1.124451)][Epoch 18/50] [Batch 9/11] [Loss: 1.137866 (1.125793)][Epoch 18/50] [Batch 10/11] [Loss: 0.842811 (1.100067)] epoch 18 - loss : 1.10007 - acc : 0.63
[Epoch 19/50] [Batch 0/11] [Loss: 1.200583 (1.200583)][Epoch 19/50] [Batch 1/11] [Loss: 1.146505 (1.173544)][Epoch 19/50] [Batch 2/11] [Loss: 1.013754 (1.120281)][Epoch 19/50] [Batch 3/11] [Loss: 1.282414 (1.160814)][Epoch 19/50] [Batch 4/11] [Loss: 1.072176 (1.143086)][Epoch 19/50] [Batch 5/11] [Loss: 1.239909 (1.159223)][Epoch 19/50] [Batch 6/11] [Loss: 0.955778 (1.130160)][Epoch 19/50] [Batch 7/11] [Loss: 0.813630 (1.090594)][Epoch 19/50] [Batch 8/11] [Loss: 0.962367 (1.076346)][Epoch 19/50] [Batch 9/11] [Loss: 1.011030 (1.069814)][Epoch 19/50] [Batch 10/11] [Loss: 1.086887 (1.071367)] epoch 19 - loss : 1.07137 - acc : 0.65
[Epoch 20/50] [Batch 0/11] [Loss: 0.916305 (0.916305)][Epoch 20/50] [Batch 1/11] [Loss: 0.900933 (0.908619)][Epoch 20/50] [Batch 2/11] [Loss: 1.102396 (0.973211)][Epoch 20/50] [Batch 3/11] [Loss: 0.990263 (0.977474)][Epoch 20/50] [Batch 4/11] [Loss: 1.278638 (1.037707)][Epoch 20/50] [Batch 5/11] [Loss: 0.976768 (1.027551)][Epoch 20/50] [Batch 6/11] [Loss: 1.115985 (1.040184)][Epoch 20/50] [Batch 7/11] [Loss: 0.923505 (1.025599)][Epoch 20/50] [Batch 8/11] [Loss: 1.015242 (1.024449)][Epoch 20/50] [Batch 9/11] [Loss: 1.131732 (1.035177)][Epoch 20/50] [Batch 10/11] [Loss: 0.846294 (1.018006)] epoch 20 - loss : 1.01801 - acc : 0.66
[Epoch 21/50] [Batch 0/11] [Loss: 1.111218 (1.111218)][Epoch 21/50] [Batch 1/11] [Loss: 0.948395 (1.029807)][Epoch 21/50] [Batch 2/11] [Loss: 0.989124 (1.016246)][Epoch 21/50] [Batch 3/11] [Loss: 1.059491 (1.027057)][Epoch 21/50] [Batch 4/11] [Loss: 0.865917 (0.994829)][Epoch 21/50] [Batch 5/11] [Loss: 0.872351 (0.974416)][Epoch 21/50] [Batch 6/11] [Loss: 1.075731 (0.988890)][Epoch 21/50] [Batch 7/11] [Loss: 0.796754 (0.964873)][Epoch 21/50] [Batch 8/11] [Loss: 1.202164 (0.991238)][Epoch 21/50] [Batch 9/11] [Loss: 1.130594 (1.005174)][Epoch 21/50] [Batch 10/11] [Loss: 1.049649 (1.009217)] epoch 21 - loss : 1.00922 - acc : 0.67
[Epoch 22/50] [Batch 0/11] [Loss: 0.957841 (0.957841)][Epoch 22/50] [Batch 1/11] [Loss: 0.928741 (0.943291)][Epoch 22/50] [Batch 2/11] [Loss: 0.927692 (0.938091)][Epoch 22/50] [Batch 3/11] [Loss: 1.054889 (0.967291)][Epoch 22/50] [Batch 4/11] [Loss: 0.951784 (0.964189)][Epoch 22/50] [Batch 5/11] [Loss: 0.819175 (0.940020)][Epoch 22/50] [Batch 6/11] [Loss: 1.165131 (0.972179)][Epoch 22/50] [Batch 7/11] [Loss: 1.151325 (0.994572)][Epoch 22/50] [Batch 8/11] [Loss: 0.910815 (0.985266)][Epoch 22/50] [Batch 9/11] [Loss: 1.041172 (0.990856)][Epoch 22/50] [Batch 10/11] [Loss: 0.987569 (0.990558)] epoch 22 - loss : 0.99056 - acc : 0.66
[Epoch 23/50] [Batch 0/11] [Loss: 0.958457 (0.958457)][Epoch 23/50] [Batch 1/11] [Loss: 0.972072 (0.965265)][Epoch 23/50] [Batch 2/11] [Loss: 0.979194 (0.969908)][Epoch 23/50] [Batch 3/11] [Loss: 0.821495 (0.932804)][Epoch 23/50] [Batch 4/11] [Loss: 0.991598 (0.944563)][Epoch 23/50] [Batch 5/11] [Loss: 0.842416 (0.927539)][Epoch 23/50] [Batch 6/11] [Loss: 1.014227 (0.939923)][Epoch 23/50] [Batch 7/11] [Loss: 0.929250 (0.938589)][Epoch 23/50] [Batch 8/11] [Loss: 1.067402 (0.952901)][Epoch 23/50] [Batch 9/11] [Loss: 0.940344 (0.951646)][Epoch 23/50] [Batch 10/11] [Loss: 1.219919 (0.976034)] epoch 23 - loss : 0.97603 - acc : 0.67
[Epoch 24/50] [Batch 0/11] [Loss: 0.744174 (0.744174)][Epoch 24/50] [Batch 1/11] [Loss: 1.000276 (0.872225)][Epoch 24/50] [Batch 2/11] [Loss: 0.905666 (0.883372)][Epoch 24/50] [Batch 3/11] [Loss: 1.069535 (0.929913)][Epoch 24/50] [Batch 4/11] [Loss: 0.935989 (0.931128)][Epoch 24/50] [Batch 5/11] [Loss: 1.027139 (0.947130)][Epoch 24/50] [Batch 6/11] [Loss: 0.826392 (0.929882)][Epoch 24/50] [Batch 7/11] [Loss: 0.911052 (0.927528)][Epoch 24/50] [Batch 8/11] [Loss: 0.909577 (0.925533)][Epoch 24/50] [Batch 9/11] [Loss: 1.139099 (0.946890)][Epoch 24/50] [Batch 10/11] [Loss: 1.041397 (0.955481)] epoch 24 - loss : 0.95548 - acc : 0.68
[Epoch 25/50] [Batch 0/11] [Loss: 1.001947 (1.001947)][Epoch 25/50] [Batch 1/11] [Loss: 0.811437 (0.906692)][Epoch 25/50] [Batch 2/11] [Loss: 1.103627 (0.972337)][Epoch 25/50] [Batch 3/11] [Loss: 0.889431 (0.951611)][Epoch 25/50] [Batch 4/11] [Loss: 1.025318 (0.966352)][Epoch 25/50] [Batch 5/11] [Loss: 1.142883 (0.995774)][Epoch 25/50] [Batch 6/11] [Loss: 1.012952 (0.998228)][Epoch 25/50] [Batch 7/11] [Loss: 0.880184 (0.983472)][Epoch 25/50] [Batch 8/11] [Loss: 1.074689 (0.993608)][Epoch 25/50] [Batch 9/11] [Loss: 0.814796 (0.975726)][Epoch 25/50] [Batch 10/11] [Loss: 1.014428 (0.979245)] epoch 25 - loss : 0.97924 - acc : 0.67
[Epoch 26/50] [Batch 0/11] [Loss: 0.884755 (0.884755)][Epoch 26/50] [Batch 1/11] [Loss: 0.884292 (0.884524)][Epoch 26/50] [Batch 2/11] [Loss: 1.029449 (0.932832)][Epoch 26/50] [Batch 3/11] [Loss: 0.768610 (0.891776)][Epoch 26/50] [Batch 4/11] [Loss: 1.104759 (0.934373)][Epoch 26/50] [Batch 5/11] [Loss: 0.896079 (0.927991)][Epoch 26/50] [Batch 6/11] [Loss: 0.937248 (0.929313)][Epoch 26/50] [Batch 7/11] [Loss: 0.900778 (0.925746)][Epoch 26/50] [Batch 8/11] [Loss: 0.929996 (0.926218)][Epoch 26/50] [Batch 9/11] [Loss: 1.002378 (0.933834)][Epoch 26/50] [Batch 10/11] [Loss: 0.885014 (0.929396)] epoch 26 - loss : 0.92940 - acc : 0.69
[Epoch 27/50] [Batch 0/11] [Loss: 1.033481 (1.033481)][Epoch 27/50] [Batch 1/11] [Loss: 0.817975 (0.925728)][Epoch 27/50] [Batch 2/11] [Loss: 0.952739 (0.934732)][Epoch 27/50] [Batch 3/11] [Loss: 1.158624 (0.990705)][Epoch 27/50] [Batch 4/11] [Loss: 1.035073 (0.999578)][Epoch 27/50] [Batch 5/11] [Loss: 0.953055 (0.991824)][Epoch 27/50] [Batch 6/11] [Loss: 0.974246 (0.989313)][Epoch 27/50] [Batch 7/11] [Loss: 0.780429 (0.963203)][Epoch 27/50] [Batch 8/11] [Loss: 0.836986 (0.949179)][Epoch 27/50] [Batch 9/11] [Loss: 0.784382 (0.932699)][Epoch 27/50] [Batch 10/11] [Loss: 0.981324 (0.937119)] epoch 27 - loss : 0.93712 - acc : 0.69
[Epoch 28/50] [Batch 0/11] [Loss: 0.971607 (0.971607)][Epoch 28/50] [Batch 1/11] [Loss: 0.889409 (0.930508)][Epoch 28/50] [Batch 2/11] [Loss: 0.971123 (0.944046)][Epoch 28/50] [Batch 3/11] [Loss: 1.032431 (0.966143)][Epoch 28/50] [Batch 4/11] [Loss: 0.949729 (0.962860)][Epoch 28/50] [Batch 5/11] [Loss: 0.953986 (0.961381)][Epoch 28/50] [Batch 6/11] [Loss: 0.860934 (0.947031)][Epoch 28/50] [Batch 7/11] [Loss: 0.683897 (0.914140)][Epoch 28/50] [Batch 8/11] [Loss: 0.793125 (0.900693)][Epoch 28/50] [Batch 9/11] [Loss: 0.953828 (0.906007)][Epoch 28/50] [Batch 10/11] [Loss: 1.129579 (0.926332)] epoch 28 - loss : 0.92633 - acc : 0.69
[Epoch 29/50] [Batch 0/11] [Loss: 0.766380 (0.766380)][Epoch 29/50] [Batch 1/11] [Loss: 1.000159 (0.883270)][Epoch 29/50] [Batch 2/11] [Loss: 0.954087 (0.906875)][Epoch 29/50] [Batch 3/11] [Loss: 0.956185 (0.919203)][Epoch 29/50] [Batch 4/11] [Loss: 0.901782 (0.915719)][Epoch 29/50] [Batch 5/11] [Loss: 0.702510 (0.880184)][Epoch 29/50] [Batch 6/11] [Loss: 1.064058 (0.906452)][Epoch 29/50] [Batch 7/11] [Loss: 1.077928 (0.927886)][Epoch 29/50] [Batch 8/11] [Loss: 0.950320 (0.930379)][Epoch 29/50] [Batch 9/11] [Loss: 0.871821 (0.924523)][Epoch 29/50] [Batch 10/11] [Loss: 1.010608 (0.932349)] epoch 29 - loss : 0.93235 - acc : 0.69
[Epoch 30/50] [Batch 0/11] [Loss: 1.012017 (1.012017)][Epoch 30/50] [Batch 1/11] [Loss: 0.727006 (0.869512)][Epoch 30/50] [Batch 2/11] [Loss: 0.761031 (0.833351)][Epoch 30/50] [Batch 3/11] [Loss: 1.152600 (0.913164)][Epoch 30/50] [Batch 4/11] [Loss: 0.935854 (0.917702)][Epoch 30/50] [Batch 5/11] [Loss: 0.995667 (0.930696)][Epoch 30/50] [Batch 6/11] [Loss: 0.993604 (0.939683)][Epoch 30/50] [Batch 7/11] [Loss: 0.874101 (0.931485)][Epoch 30/50] [Batch 8/11] [Loss: 1.217927 (0.963312)][Epoch 30/50] [Batch 9/11] [Loss: 1.107096 (0.977690)][Epoch 30/50] [Batch 10/11] [Loss: 1.032486 (0.982672)] epoch 30 - loss : 0.98267 - acc : 0.69
[Epoch 31/50] [Batch 0/11] [Loss: 1.372876 (1.372876)][Epoch 31/50] [Batch 1/11] [Loss: 1.113999 (1.243438)][Epoch 31/50] [Batch 2/11] [Loss: 1.153607 (1.213494)][Epoch 31/50] [Batch 3/11] [Loss: 1.028136 (1.167155)][Epoch 31/50] [Batch 4/11] [Loss: 0.815354 (1.096794)][Epoch 31/50] [Batch 5/11] [Loss: 0.886447 (1.061736)][Epoch 31/50] [Batch 6/11] [Loss: 1.235751 (1.086596)][Epoch 31/50] [Batch 7/11] [Loss: 1.126242 (1.091551)][Epoch 31/50] [Batch 8/11] [Loss: 1.250847 (1.109251)][Epoch 31/50] [Batch 9/11] [Loss: 0.923555 (1.090681)][Epoch 31/50] [Batch 10/11] [Loss: 1.181849 (1.098969)] epoch 31 - loss : 1.09897 - acc : 0.63
[Epoch 32/50] [Batch 0/11] [Loss: 0.918476 (0.918476)][Epoch 32/50] [Batch 1/11] [Loss: 0.932540 (0.925508)][Epoch 32/50] [Batch 2/11] [Loss: 0.835568 (0.895528)][Epoch 32/50] [Batch 3/11] [Loss: 0.912107 (0.899673)][Epoch 32/50] [Batch 4/11] [Loss: 1.078985 (0.935535)][Epoch 32/50] [Batch 5/11] [Loss: 0.809984 (0.914610)][Epoch 32/50] [Batch 6/11] [Loss: 0.907257 (0.913559)][Epoch 32/50] [Batch 7/11] [Loss: 1.010622 (0.925692)][Epoch 32/50] [Batch 8/11] [Loss: 1.009732 (0.935030)][Epoch 32/50] [Batch 9/11] [Loss: 1.234631 (0.964990)][Epoch 32/50] [Batch 10/11] [Loss: 0.994400 (0.967664)] epoch 32 - loss : 0.96766 - acc : 0.67
[Epoch 33/50] [Batch 0/11] [Loss: 0.670132 (0.670132)][Epoch 33/50] [Batch 1/11] [Loss: 0.948796 (0.809464)][Epoch 33/50] [Batch 2/11] [Loss: 0.847336 (0.822088)][Epoch 33/50] [Batch 3/11] [Loss: 1.150211 (0.904119)][Epoch 33/50] [Batch 4/11] [Loss: 0.737188 (0.870733)][Epoch 33/50] [Batch 5/11] [Loss: 0.758501 (0.852027)][Epoch 33/50] [Batch 6/11] [Loss: 0.968110 (0.868611)][Epoch 33/50] [Batch 7/11] [Loss: 1.064005 (0.893035)][Epoch 33/50] [Batch 8/11] [Loss: 0.938045 (0.898036)][Epoch 33/50] [Batch 9/11] [Loss: 0.887461 (0.896979)][Epoch 33/50] [Batch 10/11] [Loss: 0.880082 (0.895442)] epoch 33 - loss : 0.89544 - acc : 0.69
[Epoch 34/50] [Batch 0/11] [Loss: 0.734328 (0.734328)][Epoch 34/50] [Batch 1/11] [Loss: 1.091874 (0.913101)][Epoch 34/50] [Batch 2/11] [Loss: 0.721831 (0.849344)][Epoch 34/50] [Batch 3/11] [Loss: 0.858913 (0.851737)][Epoch 34/50] [Batch 4/11] [Loss: 0.846905 (0.850770)][Epoch 34/50] [Batch 5/11] [Loss: 0.742984 (0.832806)][Epoch 34/50] [Batch 6/11] [Loss: 0.857761 (0.836371)][Epoch 34/50] [Batch 7/11] [Loss: 0.838755 (0.836669)][Epoch 34/50] [Batch 8/11] [Loss: 0.743482 (0.826315)][Epoch 34/50] [Batch 9/11] [Loss: 0.954318 (0.839115)][Epoch 34/50] [Batch 10/11] [Loss: 1.010784 (0.854721)] epoch 34 - loss : 0.85472 - acc : 0.71
[Epoch 35/50] [Batch 0/11] [Loss: 0.909535 (0.909535)][Epoch 35/50] [Batch 1/11] [Loss: 0.766003 (0.837769)][Epoch 35/50] [Batch 2/11] [Loss: 0.977434 (0.884324)][Epoch 35/50] [Batch 3/11] [Loss: 0.800331 (0.863326)][Epoch 35/50] [Batch 4/11] [Loss: 0.779909 (0.846642)][Epoch 35/50] [Batch 5/11] [Loss: 0.795929 (0.838190)][Epoch 35/50] [Batch 6/11] [Loss: 0.966148 (0.856470)][Epoch 35/50] [Batch 7/11] [Loss: 0.970667 (0.870744)][Epoch 35/50] [Batch 8/11] [Loss: 0.666694 (0.848072)][Epoch 35/50] [Batch 9/11] [Loss: 0.844564 (0.847721)][Epoch 35/50] [Batch 10/11] [Loss: 0.932603 (0.855438)] epoch 35 - loss : 0.85544 - acc : 0.72
[Epoch 36/50] [Batch 0/11] [Loss: 0.732204 (0.732204)][Epoch 36/50] [Batch 1/11] [Loss: 0.667421 (0.699813)][Epoch 36/50] [Batch 2/11] [Loss: 0.876940 (0.758855)][Epoch 36/50] [Batch 3/11] [Loss: 1.049381 (0.831487)][Epoch 36/50] [Batch 4/11] [Loss: 0.825301 (0.830250)][Epoch 36/50] [Batch 5/11] [Loss: 0.850037 (0.833548)][Epoch 36/50] [Batch 6/11] [Loss: 1.060282 (0.865938)][Epoch 36/50] [Batch 7/11] [Loss: 0.871910 (0.866685)][Epoch 36/50] [Batch 8/11] [Loss: 0.754438 (0.854213)][Epoch 36/50] [Batch 9/11] [Loss: 0.722094 (0.841001)][Epoch 36/50] [Batch 10/11] [Loss: 0.628172 (0.821653)] epoch 36 - loss : 0.82165 - acc : 0.72
[Epoch 37/50] [Batch 0/11] [Loss: 0.741498 (0.741498)][Epoch 37/50] [Batch 1/11] [Loss: 0.787943 (0.764721)][Epoch 37/50] [Batch 2/11] [Loss: 0.937891 (0.822444)][Epoch 37/50] [Batch 3/11] [Loss: 0.666093 (0.783356)][Epoch 37/50] [Batch 4/11] [Loss: 1.039081 (0.834501)][Epoch 37/50] [Batch 5/11] [Loss: 0.676461 (0.808161)][Epoch 37/50] [Batch 6/11] [Loss: 0.905248 (0.822031)][Epoch 37/50] [Batch 7/11] [Loss: 0.938665 (0.836610)][Epoch 37/50] [Batch 8/11] [Loss: 0.950582 (0.849273)][Epoch 37/50] [Batch 9/11] [Loss: 0.871254 (0.851472)][Epoch 37/50] [Batch 10/11] [Loss: 0.809189 (0.847628)] epoch 37 - loss : 0.84763 - acc : 0.71
[Epoch 38/50] [Batch 0/11] [Loss: 0.784092 (0.784092)][Epoch 38/50] [Batch 1/11] [Loss: 0.718986 (0.751539)][Epoch 38/50] [Batch 2/11] [Loss: 0.828202 (0.777093)][Epoch 38/50] [Batch 3/11] [Loss: 0.693165 (0.756111)][Epoch 38/50] [Batch 4/11] [Loss: 0.711815 (0.747252)][Epoch 38/50] [Batch 5/11] [Loss: 0.938150 (0.779068)][Epoch 38/50] [Batch 6/11] [Loss: 0.991413 (0.809403)][Epoch 38/50] [Batch 7/11] [Loss: 0.615479 (0.785163)][Epoch 38/50] [Batch 8/11] [Loss: 0.880502 (0.795756)][Epoch 38/50] [Batch 9/11] [Loss: 0.881162 (0.804297)][Epoch 38/50] [Batch 10/11] [Loss: 1.030690 (0.824878)] epoch 38 - loss : 0.82488 - acc : 0.73
[Epoch 39/50] [Batch 0/11] [Loss: 0.794693 (0.794693)][Epoch 39/50] [Batch 1/11] [Loss: 1.027451 (0.911072)][Epoch 39/50] [Batch 2/11] [Loss: 0.941754 (0.921299)][Epoch 39/50] [Batch 3/11] [Loss: 0.807648 (0.892887)][Epoch 39/50] [Batch 4/11] [Loss: 0.739351 (0.862180)][Epoch 39/50] [Batch 5/11] [Loss: 0.838854 (0.858292)][Epoch 39/50] [Batch 6/11] [Loss: 0.865370 (0.859303)][Epoch 39/50] [Batch 7/11] [Loss: 0.903922 (0.864881)][Epoch 39/50] [Batch 8/11] [Loss: 0.669164 (0.843134)][Epoch 39/50] [Batch 9/11] [Loss: 0.694483 (0.828269)][Epoch 39/50] [Batch 10/11] [Loss: 0.861917 (0.831328)] epoch 39 - loss : 0.83133 - acc : 0.72
[Epoch 40/50] [Batch 0/11] [Loss: 0.672859 (0.672859)][Epoch 40/50] [Batch 1/11] [Loss: 0.849259 (0.761059)][Epoch 40/50] [Batch 2/11] [Loss: 0.772251 (0.764790)][Epoch 40/50] [Batch 3/11] [Loss: 0.961604 (0.813993)][Epoch 40/50] [Batch 4/11] [Loss: 1.038276 (0.858850)][Epoch 40/50] [Batch 5/11] [Loss: 0.693910 (0.831360)][Epoch 40/50] [Batch 6/11] [Loss: 0.850882 (0.834149)][Epoch 40/50] [Batch 7/11] [Loss: 0.771255 (0.826287)][Epoch 40/50] [Batch 8/11] [Loss: 0.852840 (0.829237)][Epoch 40/50] [Batch 9/11] [Loss: 0.788274 (0.825141)][Epoch 40/50] [Batch 10/11] [Loss: 0.751459 (0.818443)] epoch 40 - loss : 0.81844 - acc : 0.72
[Epoch 41/50] [Batch 0/11] [Loss: 0.768659 (0.768659)][Epoch 41/50] [Batch 1/11] [Loss: 0.673643 (0.721151)][Epoch 41/50] [Batch 2/11] [Loss: 0.802027 (0.748110)][Epoch 41/50] [Batch 3/11] [Loss: 0.920941 (0.791318)][Epoch 41/50] [Batch 4/11] [Loss: 1.063691 (0.845792)][Epoch 41/50] [Batch 5/11] [Loss: 0.742419 (0.828563)][Epoch 41/50] [Batch 6/11] [Loss: 0.792646 (0.823432)][Epoch 41/50] [Batch 7/11] [Loss: 1.038167 (0.850274)][Epoch 41/50] [Batch 8/11] [Loss: 0.614248 (0.824049)][Epoch 41/50] [Batch 9/11] [Loss: 0.812661 (0.822910)][Epoch 41/50] [Batch 10/11] [Loss: 0.786191 (0.819572)] epoch 41 - loss : 0.81957 - acc : 0.73
[Epoch 42/50] [Batch 0/11] [Loss: 0.874057 (0.874057)][Epoch 42/50] [Batch 1/11] [Loss: 0.613616 (0.743837)][Epoch 42/50] [Batch 2/11] [Loss: 0.787896 (0.758523)][Epoch 42/50] [Batch 3/11] [Loss: 0.660124 (0.733923)][Epoch 42/50] [Batch 4/11] [Loss: 0.889648 (0.765068)][Epoch 42/50] [Batch 5/11] [Loss: 0.686339 (0.751947)][Epoch 42/50] [Batch 6/11] [Loss: 0.861601 (0.767612)][Epoch 42/50] [Batch 7/11] [Loss: 0.651933 (0.753152)][Epoch 42/50] [Batch 8/11] [Loss: 0.750748 (0.752885)][Epoch 42/50] [Batch 9/11] [Loss: 0.762034 (0.753800)][Epoch 42/50] [Batch 10/11] [Loss: 0.981921 (0.774538)] epoch 42 - loss : 0.77454 - acc : 0.75
[Epoch 43/50] [Batch 0/11] [Loss: 0.505614 (0.505614)][Epoch 43/50] [Batch 1/11] [Loss: 0.618515 (0.562065)][Epoch 43/50] [Batch 2/11] [Loss: 0.985770 (0.703300)][Epoch 43/50] [Batch 3/11] [Loss: 0.937511 (0.761852)][Epoch 43/50] [Batch 4/11] [Loss: 0.636016 (0.736685)][Epoch 43/50] [Batch 5/11] [Loss: 0.878123 (0.760258)][Epoch 43/50] [Batch 6/11] [Loss: 0.801817 (0.766195)][Epoch 43/50] [Batch 7/11] [Loss: 0.709308 (0.759084)][Epoch 43/50] [Batch 8/11] [Loss: 0.789704 (0.762486)][Epoch 43/50] [Batch 9/11] [Loss: 0.764495 (0.762687)][Epoch 43/50] [Batch 10/11] [Loss: 0.891555 (0.774403)] epoch 43 - loss : 0.77440 - acc : 0.74
[Epoch 44/50] [Batch 0/11] [Loss: 0.896837 (0.896837)][Epoch 44/50] [Batch 1/11] [Loss: 0.854639 (0.875738)][Epoch 44/50] [Batch 2/11] [Loss: 0.587235 (0.779570)][Epoch 44/50] [Batch 3/11] [Loss: 0.665971 (0.751171)][Epoch 44/50] [Batch 4/11] [Loss: 0.921609 (0.785258)][Epoch 44/50] [Batch 5/11] [Loss: 0.784447 (0.785123)][Epoch 44/50] [Batch 6/11] [Loss: 0.768398 (0.782734)][Epoch 44/50] [Batch 7/11] [Loss: 0.607396 (0.760816)][Epoch 44/50] [Batch 8/11] [Loss: 0.760101 (0.760737)][Epoch 44/50] [Batch 9/11] [Loss: 0.649090 (0.749572)][Epoch 44/50] [Batch 10/11] [Loss: 0.972834 (0.769869)] epoch 44 - loss : 0.76987 - acc : 0.74
[Epoch 45/50] [Batch 0/11] [Loss: 0.606645 (0.606645)][Epoch 45/50] [Batch 1/11] [Loss: 0.665560 (0.636103)][Epoch 45/50] [Batch 2/11] [Loss: 0.923500 (0.731902)][Epoch 45/50] [Batch 3/11] [Loss: 0.846047 (0.760438)][Epoch 45/50] [Batch 4/11] [Loss: 0.712212 (0.750793)][Epoch 45/50] [Batch 5/11] [Loss: 0.876487 (0.771742)][Epoch 45/50] [Batch 6/11] [Loss: 0.871439 (0.785984)][Epoch 45/50] [Batch 7/11] [Loss: 0.637969 (0.767483)][Epoch 45/50] [Batch 8/11] [Loss: 0.805075 (0.771659)][Epoch 45/50] [Batch 9/11] [Loss: 0.816659 (0.776159)][Epoch 45/50] [Batch 10/11] [Loss: 0.725781 (0.771580)] epoch 45 - loss : 0.77158 - acc : 0.74
[Epoch 46/50] [Batch 0/11] [Loss: 0.670232 (0.670232)][Epoch 46/50] [Batch 1/11] [Loss: 0.606626 (0.638429)][Epoch 46/50] [Batch 2/11] [Loss: 0.691644 (0.656167)][Epoch 46/50] [Batch 3/11] [Loss: 0.885740 (0.713561)][Epoch 46/50] [Batch 4/11] [Loss: 0.893480 (0.749545)][Epoch 46/50] [Batch 5/11] [Loss: 0.995075 (0.790466)][Epoch 46/50] [Batch 6/11] [Loss: 0.808313 (0.793016)][Epoch 46/50] [Batch 7/11] [Loss: 0.500130 (0.756405)][Epoch 46/50] [Batch 8/11] [Loss: 1.071962 (0.791467)][Epoch 46/50] [Batch 9/11] [Loss: 0.705588 (0.782879)][Epoch 46/50] [Batch 10/11] [Loss: 0.823107 (0.786536)] epoch 46 - loss : 0.78654 - acc : 0.74
[Epoch 47/50] [Batch 0/11] [Loss: 0.702192 (0.702192)][Epoch 47/50] [Batch 1/11] [Loss: 0.778448 (0.740320)][Epoch 47/50] [Batch 2/11] [Loss: 0.915630 (0.798757)][Epoch 47/50] [Batch 3/11] [Loss: 0.710506 (0.776694)][Epoch 47/50] [Batch 4/11] [Loss: 0.677316 (0.756818)][Epoch 47/50] [Batch 5/11] [Loss: 0.633468 (0.736260)][Epoch 47/50] [Batch 6/11] [Loss: 0.698072 (0.730805)][Epoch 47/50] [Batch 7/11] [Loss: 0.804321 (0.739994)][Epoch 47/50] [Batch 8/11] [Loss: 1.009255 (0.769912)][Epoch 47/50] [Batch 9/11] [Loss: 0.845482 (0.777469)][Epoch 47/50] [Batch 10/11] [Loss: 0.846036 (0.783702)] epoch 47 - loss : 0.78370 - acc : 0.73
[Epoch 48/50] [Batch 0/11] [Loss: 1.001619 (1.001619)][Epoch 48/50] [Batch 1/11] [Loss: 0.807091 (0.904355)][Epoch 48/50] [Batch 2/11] [Loss: 0.774340 (0.861016)][Epoch 48/50] [Batch 3/11] [Loss: 0.868618 (0.862917)][Epoch 48/50] [Batch 4/11] [Loss: 0.673615 (0.825056)][Epoch 48/50] [Batch 5/11] [Loss: 0.920646 (0.840988)][Epoch 48/50] [Batch 6/11] [Loss: 0.644044 (0.812853)][Epoch 48/50] [Batch 7/11] [Loss: 0.845246 (0.816902)][Epoch 48/50] [Batch 8/11] [Loss: 0.540768 (0.786221)][Epoch 48/50] [Batch 9/11] [Loss: 0.661261 (0.773725)][Epoch 48/50] [Batch 10/11] [Loss: 0.953181 (0.790039)] epoch 48 - loss : 0.79004 - acc : 0.74
[Epoch 49/50] [Batch 0/11] [Loss: 0.488569 (0.488569)][Epoch 49/50] [Batch 1/11] [Loss: 0.752114 (0.620342)][Epoch 49/50] [Batch 2/11] [Loss: 0.826488 (0.689057)][Epoch 49/50] [Batch 3/11] [Loss: 0.960296 (0.756867)][Epoch 49/50] [Batch 4/11] [Loss: 0.696497 (0.744793)][Epoch 49/50] [Batch 5/11] [Loss: 0.634406 (0.726395)][Epoch 49/50] [Batch 6/11] [Loss: 0.796119 (0.736355)][Epoch 49/50] [Batch 7/11] [Loss: 0.812895 (0.745923)][Epoch 49/50] [Batch 8/11] [Loss: 0.649416 (0.735200)][Epoch 49/50] [Batch 9/11] [Loss: 0.923586 (0.754039)][Epoch 49/50] [Batch 10/11] [Loss: 0.712442 (0.750257)] epoch 49 - loss : 0.75026 - acc : 0.75
Evaluation started on Client...
 val loss : 2.12749 - val acc : 0.46
Fiting started on Client...
[Epoch 0/50] [Batch 0/11] [Loss: 0.849086 (0.849086)][Epoch 0/50] [Batch 1/11] [Loss: 1.277876 (1.063481)][Epoch 0/50] [Batch 2/11] [Loss: 0.783670 (0.970211)][Epoch 0/50] [Batch 3/11] [Loss: 0.771181 (0.920453)][Epoch 0/50] [Batch 4/11] [Loss: 0.920819 (0.920527)][Epoch 0/50] [Batch 5/11] [Loss: 0.970028 (0.928777)][Epoch 0/50] [Batch 6/11] [Loss: 1.306651 (0.982759)][Epoch 0/50] [Batch 7/11] [Loss: 1.013322 (0.986579)][Epoch 0/50] [Batch 8/11] [Loss: 1.032555 (0.991688)][Epoch 0/50] [Batch 9/11] [Loss: 1.339415 (1.026460)][Epoch 0/50] [Batch 10/11] [Loss: 1.643903 (1.082592)] epoch 0 - loss : 1.08259 - acc : 0.66
[Epoch 1/50] [Batch 0/11] [Loss: 1.177568 (1.177568)][Epoch 1/50] [Batch 1/11] [Loss: 0.792280 (0.984924)][Epoch 1/50] [Batch 2/11] [Loss: 0.993733 (0.987860)][Epoch 1/50] [Batch 3/11] [Loss: 0.981698 (0.986320)][Epoch 1/50] [Batch 4/11] [Loss: 1.376831 (1.064422)][Epoch 1/50] [Batch 5/11] [Loss: 0.886588 (1.034783)][Epoch 1/50] [Batch 6/11] [Loss: 0.947866 (1.022366)][Epoch 1/50] [Batch 7/11] [Loss: 0.894289 (1.006357)][Epoch 1/50] [Batch 8/11] [Loss: 1.112143 (1.018111)][Epoch 1/50] [Batch 9/11] [Loss: 0.872216 (1.003521)][Epoch 1/50] [Batch 10/11] [Loss: 0.892499 (0.993428)] epoch 1 - loss : 0.99343 - acc : 0.66
[Epoch 2/50] [Batch 0/11] [Loss: 0.934232 (0.934232)][Epoch 2/50] [Batch 1/11] [Loss: 0.817417 (0.875825)][Epoch 2/50] [Batch 2/11] [Loss: 1.157736 (0.969795)][Epoch 2/50] [Batch 3/11] [Loss: 0.798214 (0.926900)][Epoch 2/50] [Batch 4/11] [Loss: 0.896294 (0.920778)][Epoch 2/50] [Batch 5/11] [Loss: 0.784749 (0.898107)][Epoch 2/50] [Batch 6/11] [Loss: 0.811211 (0.885693)][Epoch 2/50] [Batch 7/11] [Loss: 0.830602 (0.878807)][Epoch 2/50] [Batch 8/11] [Loss: 0.737836 (0.863144)][Epoch 2/50] [Batch 9/11] [Loss: 0.892411 (0.866070)][Epoch 2/50] [Batch 10/11] [Loss: 1.115186 (0.888717)] epoch 2 - loss : 0.88872 - acc : 0.69
[Epoch 3/50] [Batch 0/11] [Loss: 0.901514 (0.901514)][Epoch 3/50] [Batch 1/11] [Loss: 0.712117 (0.806815)][Epoch 3/50] [Batch 2/11] [Loss: 0.746092 (0.786574)][Epoch 3/50] [Batch 3/11] [Loss: 1.124600 (0.871081)][Epoch 3/50] [Batch 4/11] [Loss: 0.608289 (0.818522)][Epoch 3/50] [Batch 5/11] [Loss: 1.033761 (0.854395)][Epoch 3/50] [Batch 6/11] [Loss: 0.869503 (0.856554)][Epoch 3/50] [Batch 7/11] [Loss: 0.822310 (0.852273)][Epoch 3/50] [Batch 8/11] [Loss: 0.788721 (0.845212)][Epoch 3/50] [Batch 9/11] [Loss: 0.861699 (0.846861)][Epoch 3/50] [Batch 10/11] [Loss: 0.739230 (0.837076)] epoch 3 - loss : 0.83708 - acc : 0.71
[Epoch 4/50] [Batch 0/11] [Loss: 0.816846 (0.816846)][Epoch 4/50] [Batch 1/11] [Loss: 0.650505 (0.733676)][Epoch 4/50] [Batch 2/11] [Loss: 0.819806 (0.762386)][Epoch 4/50] [Batch 3/11] [Loss: 1.072311 (0.839867)][Epoch 4/50] [Batch 4/11] [Loss: 0.815141 (0.834922)][Epoch 4/50] [Batch 5/11] [Loss: 0.677571 (0.808697)][Epoch 4/50] [Batch 6/11] [Loss: 0.899142 (0.821617)][Epoch 4/50] [Batch 7/11] [Loss: 1.052031 (0.850419)][Epoch 4/50] [Batch 8/11] [Loss: 0.784090 (0.843049)][Epoch 4/50] [Batch 9/11] [Loss: 0.770683 (0.835813)][Epoch 4/50] [Batch 10/11] [Loss: 0.815666 (0.833981)] epoch 4 - loss : 0.83398 - acc : 0.72
[Epoch 5/50] [Batch 0/11] [Loss: 0.650869 (0.650869)][Epoch 5/50] [Batch 1/11] [Loss: 0.660847 (0.655858)][Epoch 5/50] [Batch 2/11] [Loss: 0.974512 (0.762076)][Epoch 5/50] [Batch 3/11] [Loss: 0.641131 (0.731840)][Epoch 5/50] [Batch 4/11] [Loss: 0.813306 (0.748133)][Epoch 5/50] [Batch 5/11] [Loss: 1.017651 (0.793053)][Epoch 5/50] [Batch 6/11] [Loss: 0.787778 (0.792299)][Epoch 5/50] [Batch 7/11] [Loss: 0.725615 (0.783964)][Epoch 5/50] [Batch 8/11] [Loss: 0.679512 (0.772358)][Epoch 5/50] [Batch 9/11] [Loss: 0.718317 (0.766954)][Epoch 5/50] [Batch 10/11] [Loss: 0.847127 (0.774242)] epoch 5 - loss : 0.77424 - acc : 0.74
[Epoch 6/50] [Batch 0/11] [Loss: 0.799661 (0.799661)][Epoch 6/50] [Batch 1/11] [Loss: 0.634444 (0.717053)][Epoch 6/50] [Batch 2/11] [Loss: 0.637202 (0.690436)][Epoch 6/50] [Batch 3/11] [Loss: 0.796706 (0.717003)][Epoch 6/50] [Batch 4/11] [Loss: 0.667874 (0.707177)][Epoch 6/50] [Batch 5/11] [Loss: 0.756239 (0.715354)][Epoch 6/50] [Batch 6/11] [Loss: 1.054735 (0.763837)][Epoch 6/50] [Batch 7/11] [Loss: 0.708358 (0.756902)][Epoch 6/50] [Batch 8/11] [Loss: 0.853122 (0.767593)][Epoch 6/50] [Batch 9/11] [Loss: 0.692358 (0.760070)][Epoch 6/50] [Batch 10/11] [Loss: 1.038228 (0.785357)] epoch 6 - loss : 0.78536 - acc : 0.73
[Epoch 7/50] [Batch 0/11] [Loss: 0.581149 (0.581149)][Epoch 7/50] [Batch 1/11] [Loss: 0.818364 (0.699756)][Epoch 7/50] [Batch 2/11] [Loss: 0.681837 (0.693783)][Epoch 7/50] [Batch 3/11] [Loss: 0.872378 (0.738432)][Epoch 7/50] [Batch 4/11] [Loss: 0.765544 (0.743854)][Epoch 7/50] [Batch 5/11] [Loss: 0.709644 (0.738153)][Epoch 7/50] [Batch 6/11] [Loss: 0.945681 (0.767799)][Epoch 7/50] [Batch 7/11] [Loss: 0.705336 (0.759992)][Epoch 7/50] [Batch 8/11] [Loss: 0.679566 (0.751055)][Epoch 7/50] [Batch 9/11] [Loss: 0.824136 (0.758363)][Epoch 7/50] [Batch 10/11] [Loss: 0.742975 (0.756964)] epoch 7 - loss : 0.75696 - acc : 0.74
[Epoch 8/50] [Batch 0/11] [Loss: 0.660966 (0.660966)][Epoch 8/50] [Batch 1/11] [Loss: 0.669954 (0.665460)][Epoch 8/50] [Batch 2/11] [Loss: 0.590224 (0.640381)][Epoch 8/50] [Batch 3/11] [Loss: 0.876976 (0.699530)][Epoch 8/50] [Batch 4/11] [Loss: 0.671753 (0.693974)][Epoch 8/50] [Batch 5/11] [Loss: 0.594564 (0.677406)][Epoch 8/50] [Batch 6/11] [Loss: 0.654974 (0.674201)][Epoch 8/50] [Batch 7/11] [Loss: 0.633477 (0.669111)][Epoch 8/50] [Batch 8/11] [Loss: 0.760927 (0.679313)][Epoch 8/50] [Batch 9/11] [Loss: 1.057796 (0.717161)][Epoch 8/50] [Batch 10/11] [Loss: 0.885715 (0.732484)] epoch 8 - loss : 0.73248 - acc : 0.75
[Epoch 9/50] [Batch 0/11] [Loss: 0.641424 (0.641424)][Epoch 9/50] [Batch 1/11] [Loss: 0.609444 (0.625434)][Epoch 9/50] [Batch 2/11] [Loss: 0.729330 (0.660066)][Epoch 9/50] [Batch 3/11] [Loss: 0.789308 (0.692377)][Epoch 9/50] [Batch 4/11] [Loss: 0.543456 (0.662593)][Epoch 9/50] [Batch 5/11] [Loss: 0.752187 (0.677525)][Epoch 9/50] [Batch 6/11] [Loss: 0.656421 (0.674510)][Epoch 9/50] [Batch 7/11] [Loss: 0.725391 (0.680870)][Epoch 9/50] [Batch 8/11] [Loss: 0.739197 (0.687351)][Epoch 9/50] [Batch 9/11] [Loss: 1.086140 (0.727230)][Epoch 9/50] [Batch 10/11] [Loss: 0.671883 (0.722198)] epoch 9 - loss : 0.72220 - acc : 0.76
[Epoch 10/50] [Batch 0/11] [Loss: 0.854811 (0.854811)][Epoch 10/50] [Batch 1/11] [Loss: 0.604605 (0.729708)][Epoch 10/50] [Batch 2/11] [Loss: 0.724060 (0.727825)][Epoch 10/50] [Batch 3/11] [Loss: 0.692768 (0.719061)][Epoch 10/50] [Batch 4/11] [Loss: 0.555081 (0.686265)][Epoch 10/50] [Batch 5/11] [Loss: 0.525027 (0.659392)][Epoch 10/50] [Batch 6/11] [Loss: 0.831945 (0.684042)][Epoch 10/50] [Batch 7/11] [Loss: 0.691369 (0.684958)][Epoch 10/50] [Batch 8/11] [Loss: 0.912752 (0.710269)][Epoch 10/50] [Batch 9/11] [Loss: 0.630191 (0.702261)][Epoch 10/50] [Batch 10/11] [Loss: 0.775095 (0.708882)] epoch 10 - loss : 0.70888 - acc : 0.76
[Epoch 11/50] [Batch 0/11] [Loss: 0.765365 (0.765365)][Epoch 11/50] [Batch 1/11] [Loss: 0.732235 (0.748800)][Epoch 11/50] [Batch 2/11] [Loss: 0.927638 (0.808412)][Epoch 11/50] [Batch 3/11] [Loss: 0.624250 (0.762372)][Epoch 11/50] [Batch 4/11] [Loss: 0.566598 (0.723217)][Epoch 11/50] [Batch 5/11] [Loss: 0.552309 (0.694732)][Epoch 11/50] [Batch 6/11] [Loss: 0.548759 (0.673879)][Epoch 11/50] [Batch 7/11] [Loss: 0.664231 (0.672673)][Epoch 11/50] [Batch 8/11] [Loss: 0.609824 (0.665690)][Epoch 11/50] [Batch 9/11] [Loss: 0.722564 (0.671377)][Epoch 11/50] [Batch 10/11] [Loss: 0.635738 (0.668137)] epoch 11 - loss : 0.66814 - acc : 0.78
[Epoch 12/50] [Batch 0/11] [Loss: 0.898228 (0.898228)][Epoch 12/50] [Batch 1/11] [Loss: 0.512753 (0.705491)][Epoch 12/50] [Batch 2/11] [Loss: 0.612796 (0.674592)][Epoch 12/50] [Batch 3/11] [Loss: 0.761973 (0.696438)][Epoch 12/50] [Batch 4/11] [Loss: 0.529581 (0.663066)][Epoch 12/50] [Batch 5/11] [Loss: 0.560081 (0.645902)][Epoch 12/50] [Batch 6/11] [Loss: 0.655986 (0.647343)][Epoch 12/50] [Batch 7/11] [Loss: 0.772038 (0.662930)][Epoch 12/50] [Batch 8/11] [Loss: 0.603394 (0.656315)][Epoch 12/50] [Batch 9/11] [Loss: 0.690652 (0.659748)][Epoch 12/50] [Batch 10/11] [Loss: 0.548643 (0.649648)] epoch 12 - loss : 0.64965 - acc : 0.79
[Epoch 13/50] [Batch 0/11] [Loss: 0.687349 (0.687349)][Epoch 13/50] [Batch 1/11] [Loss: 0.578101 (0.632725)][Epoch 13/50] [Batch 2/11] [Loss: 0.828266 (0.697905)][Epoch 13/50] [Batch 3/11] [Loss: 0.607149 (0.675216)][Epoch 13/50] [Batch 4/11] [Loss: 0.516818 (0.643536)][Epoch 13/50] [Batch 5/11] [Loss: 0.576921 (0.632434)][Epoch 13/50] [Batch 6/11] [Loss: 0.533376 (0.618283)][Epoch 13/50] [Batch 7/11] [Loss: 0.604243 (0.616528)][Epoch 13/50] [Batch 8/11] [Loss: 0.547452 (0.608853)][Epoch 13/50] [Batch 9/11] [Loss: 0.735491 (0.621517)][Epoch 13/50] [Batch 10/11] [Loss: 1.038612 (0.659434)] epoch 13 - loss : 0.65943 - acc : 0.78
[Epoch 14/50] [Batch 0/11] [Loss: 0.752074 (0.752074)][Epoch 14/50] [Batch 1/11] [Loss: 0.912019 (0.832046)][Epoch 14/50] [Batch 2/11] [Loss: 0.696824 (0.786972)][Epoch 14/50] [Batch 3/11] [Loss: 0.694685 (0.763901)][Epoch 14/50] [Batch 4/11] [Loss: 0.712488 (0.753618)][Epoch 14/50] [Batch 5/11] [Loss: 0.597569 (0.727610)][Epoch 14/50] [Batch 6/11] [Loss: 0.566162 (0.704546)][Epoch 14/50] [Batch 7/11] [Loss: 0.492003 (0.677978)][Epoch 14/50] [Batch 8/11] [Loss: 0.661986 (0.676201)][Epoch 14/50] [Batch 9/11] [Loss: 0.692196 (0.677801)][Epoch 14/50] [Batch 10/11] [Loss: 0.509065 (0.662461)] epoch 14 - loss : 0.66246 - acc : 0.78
[Epoch 15/50] [Batch 0/11] [Loss: 0.514468 (0.514468)][Epoch 15/50] [Batch 1/11] [Loss: 0.813551 (0.664010)][Epoch 15/50] [Batch 2/11] [Loss: 0.519917 (0.615979)][Epoch 15/50] [Batch 3/11] [Loss: 0.604381 (0.613079)][Epoch 15/50] [Batch 4/11] [Loss: 0.759614 (0.642386)][Epoch 15/50] [Batch 5/11] [Loss: 0.749721 (0.660275)][Epoch 15/50] [Batch 6/11] [Loss: 0.605650 (0.652472)][Epoch 15/50] [Batch 7/11] [Loss: 0.538085 (0.638173)][Epoch 15/50] [Batch 8/11] [Loss: 0.594870 (0.633362)][Epoch 15/50] [Batch 9/11] [Loss: 0.578751 (0.627901)][Epoch 15/50] [Batch 10/11] [Loss: 0.728338 (0.637031)] epoch 15 - loss : 0.63703 - acc : 0.79
[Epoch 16/50] [Batch 0/11] [Loss: 0.501409 (0.501409)][Epoch 16/50] [Batch 1/11] [Loss: 0.679438 (0.590423)][Epoch 16/50] [Batch 2/11] [Loss: 0.560297 (0.580381)][Epoch 16/50] [Batch 3/11] [Loss: 0.685504 (0.606662)][Epoch 16/50] [Batch 4/11] [Loss: 0.869167 (0.659163)][Epoch 16/50] [Batch 5/11] [Loss: 0.649694 (0.657585)][Epoch 16/50] [Batch 6/11] [Loss: 0.476797 (0.631758)][Epoch 16/50] [Batch 7/11] [Loss: 0.535508 (0.619727)][Epoch 16/50] [Batch 8/11] [Loss: 0.543303 (0.611235)][Epoch 16/50] [Batch 9/11] [Loss: 0.560161 (0.606128)][Epoch 16/50] [Batch 10/11] [Loss: 0.680670 (0.612904)] epoch 16 - loss : 0.61290 - acc : 0.80
[Epoch 17/50] [Batch 0/11] [Loss: 0.502119 (0.502119)][Epoch 17/50] [Batch 1/11] [Loss: 0.648432 (0.575275)][Epoch 17/50] [Batch 2/11] [Loss: 0.530732 (0.560428)][Epoch 17/50] [Batch 3/11] [Loss: 0.503463 (0.546187)][Epoch 17/50] [Batch 4/11] [Loss: 0.485905 (0.534130)][Epoch 17/50] [Batch 5/11] [Loss: 0.580912 (0.541927)][Epoch 17/50] [Batch 6/11] [Loss: 0.670235 (0.560257)][Epoch 17/50] [Batch 7/11] [Loss: 0.590253 (0.564006)][Epoch 17/50] [Batch 8/11] [Loss: 0.522704 (0.559417)][Epoch 17/50] [Batch 9/11] [Loss: 0.780836 (0.581559)][Epoch 17/50] [Batch 10/11] [Loss: 0.852825 (0.606220)] epoch 17 - loss : 0.60622 - acc : 0.80
[Epoch 18/50] [Batch 0/11] [Loss: 0.625688 (0.625688)][Epoch 18/50] [Batch 1/11] [Loss: 0.525981 (0.575835)][Epoch 18/50] [Batch 2/11] [Loss: 0.614696 (0.588788)][Epoch 18/50] [Batch 3/11] [Loss: 0.615048 (0.595353)][Epoch 18/50] [Batch 4/11] [Loss: 0.468015 (0.569885)][Epoch 18/50] [Batch 5/11] [Loss: 0.603801 (0.575538)][Epoch 18/50] [Batch 6/11] [Loss: 0.763550 (0.602397)][Epoch 18/50] [Batch 7/11] [Loss: 0.647652 (0.608054)][Epoch 18/50] [Batch 8/11] [Loss: 0.526221 (0.598961)][Epoch 18/50] [Batch 9/11] [Loss: 0.473534 (0.586419)][Epoch 18/50] [Batch 10/11] [Loss: 0.813241 (0.607039)] epoch 18 - loss : 0.60704 - acc : 0.80
[Epoch 19/50] [Batch 0/11] [Loss: 0.467856 (0.467856)][Epoch 19/50] [Batch 1/11] [Loss: 0.634797 (0.551326)][Epoch 19/50] [Batch 2/11] [Loss: 0.502060 (0.534904)][Epoch 19/50] [Batch 3/11] [Loss: 0.599735 (0.551112)][Epoch 19/50] [Batch 4/11] [Loss: 0.471269 (0.535143)][Epoch 19/50] [Batch 5/11] [Loss: 0.555484 (0.538534)][Epoch 19/50] [Batch 6/11] [Loss: 0.787071 (0.574039)][Epoch 19/50] [Batch 7/11] [Loss: 0.472889 (0.561395)][Epoch 19/50] [Batch 8/11] [Loss: 0.598915 (0.565564)][Epoch 19/50] [Batch 9/11] [Loss: 0.629936 (0.572001)][Epoch 19/50] [Batch 10/11] [Loss: 0.835858 (0.595988)] epoch 19 - loss : 0.59599 - acc : 0.81
[Epoch 20/50] [Batch 0/11] [Loss: 0.486063 (0.486063)][Epoch 20/50] [Batch 1/11] [Loss: 0.472579 (0.479321)][Epoch 20/50] [Batch 2/11] [Loss: 0.729520 (0.562721)][Epoch 20/50] [Batch 3/11] [Loss: 0.633666 (0.580457)][Epoch 20/50] [Batch 4/11] [Loss: 0.748683 (0.614102)][Epoch 20/50] [Batch 5/11] [Loss: 0.416300 (0.581135)][Epoch 20/50] [Batch 6/11] [Loss: 0.606367 (0.584740)][Epoch 20/50] [Batch 7/11] [Loss: 0.463450 (0.569579)][Epoch 20/50] [Batch 8/11] [Loss: 0.488037 (0.560518)][Epoch 20/50] [Batch 9/11] [Loss: 0.678374 (0.572304)][Epoch 20/50] [Batch 10/11] [Loss: 0.509198 (0.566567)] epoch 20 - loss : 0.56657 - acc : 0.82
[Epoch 21/50] [Batch 0/11] [Loss: 0.454939 (0.454939)][Epoch 21/50] [Batch 1/11] [Loss: 0.752410 (0.603675)][Epoch 21/50] [Batch 2/11] [Loss: 0.458011 (0.555120)][Epoch 21/50] [Batch 3/11] [Loss: 0.631980 (0.574335)][Epoch 21/50] [Batch 4/11] [Loss: 0.496217 (0.558711)][Epoch 21/50] [Batch 5/11] [Loss: 0.554069 (0.557938)][Epoch 21/50] [Batch 6/11] [Loss: 0.407122 (0.536393)][Epoch 21/50] [Batch 7/11] [Loss: 0.551591 (0.538292)][Epoch 21/50] [Batch 8/11] [Loss: 0.582408 (0.543194)][Epoch 21/50] [Batch 9/11] [Loss: 0.662768 (0.555152)][Epoch 21/50] [Batch 10/11] [Loss: 0.424150 (0.543242)] epoch 21 - loss : 0.54324 - acc : 0.83
[Epoch 22/50] [Batch 0/11] [Loss: 0.487994 (0.487994)][Epoch 22/50] [Batch 1/11] [Loss: 0.476357 (0.482175)][Epoch 22/50] [Batch 2/11] [Loss: 0.762263 (0.575538)][Epoch 22/50] [Batch 3/11] [Loss: 0.496827 (0.555860)][Epoch 22/50] [Batch 4/11] [Loss: 0.541435 (0.552975)][Epoch 22/50] [Batch 5/11] [Loss: 0.424304 (0.531530)][Epoch 22/50] [Batch 6/11] [Loss: 0.625417 (0.544942)][Epoch 22/50] [Batch 7/11] [Loss: 0.647991 (0.557823)][Epoch 22/50] [Batch 8/11] [Loss: 0.474384 (0.548552)][Epoch 22/50] [Batch 9/11] [Loss: 0.471761 (0.540873)][Epoch 22/50] [Batch 10/11] [Loss: 0.635076 (0.549437)] epoch 22 - loss : 0.54944 - acc : 0.82
[Epoch 23/50] [Batch 0/11] [Loss: 0.450116 (0.450116)][Epoch 23/50] [Batch 1/11] [Loss: 0.464472 (0.457294)][Epoch 23/50] [Batch 2/11] [Loss: 0.466676 (0.460422)][Epoch 23/50] [Batch 3/11] [Loss: 0.531894 (0.478290)][Epoch 23/50] [Batch 4/11] [Loss: 0.531601 (0.488952)][Epoch 23/50] [Batch 5/11] [Loss: 0.915766 (0.560088)][Epoch 23/50] [Batch 6/11] [Loss: 0.468542 (0.547010)][Epoch 23/50] [Batch 7/11] [Loss: 0.512264 (0.542666)][Epoch 23/50] [Batch 8/11] [Loss: 0.625996 (0.551925)][Epoch 23/50] [Batch 9/11] [Loss: 0.477321 (0.544465)][Epoch 23/50] [Batch 10/11] [Loss: 0.718899 (0.560323)] epoch 23 - loss : 0.56032 - acc : 0.82
[Epoch 24/50] [Batch 0/11] [Loss: 0.583559 (0.583559)][Epoch 24/50] [Batch 1/11] [Loss: 0.599951 (0.591755)][Epoch 24/50] [Batch 2/11] [Loss: 0.472640 (0.552050)][Epoch 24/50] [Batch 3/11] [Loss: 0.470028 (0.531545)][Epoch 24/50] [Batch 4/11] [Loss: 0.543625 (0.533961)][Epoch 24/50] [Batch 5/11] [Loss: 0.416402 (0.514368)][Epoch 24/50] [Batch 6/11] [Loss: 0.686048 (0.538893)][Epoch 24/50] [Batch 7/11] [Loss: 0.495668 (0.533490)][Epoch 24/50] [Batch 8/11] [Loss: 0.913162 (0.575676)][Epoch 24/50] [Batch 9/11] [Loss: 0.610956 (0.579204)][Epoch 24/50] [Batch 10/11] [Loss: 0.529572 (0.574692)] epoch 24 - loss : 0.57469 - acc : 0.81
[Epoch 25/50] [Batch 0/11] [Loss: 0.436864 (0.436864)][Epoch 25/50] [Batch 1/11] [Loss: 0.426873 (0.431868)][Epoch 25/50] [Batch 2/11] [Loss: 0.500621 (0.454786)][Epoch 25/50] [Batch 3/11] [Loss: 0.510610 (0.468742)][Epoch 25/50] [Batch 4/11] [Loss: 0.475974 (0.470188)][Epoch 25/50] [Batch 5/11] [Loss: 0.723306 (0.512374)][Epoch 25/50] [Batch 6/11] [Loss: 0.695945 (0.538599)][Epoch 25/50] [Batch 7/11] [Loss: 0.534404 (0.538074)][Epoch 25/50] [Batch 8/11] [Loss: 0.723040 (0.558626)][Epoch 25/50] [Batch 9/11] [Loss: 0.927044 (0.595468)][Epoch 25/50] [Batch 10/11] [Loss: 0.715730 (0.606401)] epoch 25 - loss : 0.60640 - acc : 0.80
[Epoch 26/50] [Batch 0/11] [Loss: 0.490920 (0.490920)][Epoch 26/50] [Batch 1/11] [Loss: 0.429249 (0.460085)][Epoch 26/50] [Batch 2/11] [Loss: 0.549175 (0.489782)][Epoch 26/50] [Batch 3/11] [Loss: 0.723315 (0.548165)][Epoch 26/50] [Batch 4/11] [Loss: 0.515002 (0.541532)][Epoch 26/50] [Batch 5/11] [Loss: 0.648241 (0.559317)][Epoch 26/50] [Batch 6/11] [Loss: 0.528749 (0.554950)][Epoch 26/50] [Batch 7/11] [Loss: 0.454899 (0.542444)][Epoch 26/50] [Batch 8/11] [Loss: 0.637051 (0.552956)][Epoch 26/50] [Batch 9/11] [Loss: 0.754643 (0.573124)][Epoch 26/50] [Batch 10/11] [Loss: 0.588813 (0.574551)] epoch 26 - loss : 0.57455 - acc : 0.82
[Epoch 27/50] [Batch 0/11] [Loss: 0.492478 (0.492478)][Epoch 27/50] [Batch 1/11] [Loss: 0.533700 (0.513089)][Epoch 27/50] [Batch 2/11] [Loss: 0.693135 (0.573105)][Epoch 27/50] [Batch 3/11] [Loss: 0.569025 (0.572085)][Epoch 27/50] [Batch 4/11] [Loss: 0.428190 (0.543306)][Epoch 27/50] [Batch 5/11] [Loss: 0.606874 (0.553900)][Epoch 27/50] [Batch 6/11] [Loss: 0.568111 (0.555930)][Epoch 27/50] [Batch 7/11] [Loss: 0.428237 (0.539969)][Epoch 27/50] [Batch 8/11] [Loss: 0.745696 (0.562827)][Epoch 27/50] [Batch 9/11] [Loss: 0.532547 (0.559799)][Epoch 27/50] [Batch 10/11] [Loss: 0.411761 (0.546341)] epoch 27 - loss : 0.54634 - acc : 0.83
[Epoch 28/50] [Batch 0/11] [Loss: 0.413331 (0.413331)][Epoch 28/50] [Batch 1/11] [Loss: 0.459460 (0.436396)][Epoch 28/50] [Batch 2/11] [Loss: 0.707448 (0.526747)][Epoch 28/50] [Batch 3/11] [Loss: 0.575588 (0.538957)][Epoch 28/50] [Batch 4/11] [Loss: 0.390852 (0.509336)][Epoch 28/50] [Batch 5/11] [Loss: 0.427279 (0.495660)][Epoch 28/50] [Batch 6/11] [Loss: 0.596852 (0.510116)][Epoch 28/50] [Batch 7/11] [Loss: 0.475489 (0.505787)][Epoch 28/50] [Batch 8/11] [Loss: 0.651706 (0.522001)][Epoch 28/50] [Batch 9/11] [Loss: 0.664214 (0.536222)][Epoch 28/50] [Batch 10/11] [Loss: 0.455767 (0.528908)] epoch 28 - loss : 0.52891 - acc : 0.83
[Epoch 29/50] [Batch 0/11] [Loss: 0.438557 (0.438557)][Epoch 29/50] [Batch 1/11] [Loss: 0.574006 (0.506282)][Epoch 29/50] [Batch 2/11] [Loss: 0.482545 (0.498370)][Epoch 29/50] [Batch 3/11] [Loss: 0.543601 (0.509678)][Epoch 29/50] [Batch 4/11] [Loss: 0.378432 (0.483428)][Epoch 29/50] [Batch 5/11] [Loss: 0.392218 (0.468227)][Epoch 29/50] [Batch 6/11] [Loss: 0.740237 (0.507085)][Epoch 29/50] [Batch 7/11] [Loss: 0.494667 (0.505533)][Epoch 29/50] [Batch 8/11] [Loss: 0.509234 (0.505944)][Epoch 29/50] [Batch 9/11] [Loss: 0.595855 (0.514935)][Epoch 29/50] [Batch 10/11] [Loss: 0.407222 (0.505143)] epoch 29 - loss : 0.50514 - acc : 0.84
[Epoch 30/50] [Batch 0/11] [Loss: 0.667402 (0.667402)][Epoch 30/50] [Batch 1/11] [Loss: 0.569115 (0.618259)][Epoch 30/50] [Batch 2/11] [Loss: 0.445065 (0.560528)][Epoch 30/50] [Batch 3/11] [Loss: 0.624664 (0.576562)][Epoch 30/50] [Batch 4/11] [Loss: 0.371044 (0.535458)][Epoch 30/50] [Batch 5/11] [Loss: 0.430877 (0.518028)][Epoch 30/50] [Batch 6/11] [Loss: 0.444153 (0.507474)][Epoch 30/50] [Batch 7/11] [Loss: 0.438760 (0.498885)][Epoch 30/50] [Batch 8/11] [Loss: 0.440433 (0.492390)][Epoch 30/50] [Batch 9/11] [Loss: 0.575543 (0.500706)][Epoch 30/50] [Batch 10/11] [Loss: 0.513255 (0.501846)] epoch 30 - loss : 0.50185 - acc : 0.85
[Epoch 31/50] [Batch 0/11] [Loss: 0.519073 (0.519073)][Epoch 31/50] [Batch 1/11] [Loss: 0.391832 (0.455452)][Epoch 31/50] [Batch 2/11] [Loss: 0.412010 (0.440972)][Epoch 31/50] [Batch 3/11] [Loss: 0.582300 (0.476304)][Epoch 31/50] [Batch 4/11] [Loss: 0.390847 (0.459212)][Epoch 31/50] [Batch 5/11] [Loss: 0.423853 (0.453319)][Epoch 31/50] [Batch 6/11] [Loss: 0.662361 (0.483182)][Epoch 31/50] [Batch 7/11] [Loss: 0.489887 (0.484020)][Epoch 31/50] [Batch 8/11] [Loss: 0.424249 (0.477379)][Epoch 31/50] [Batch 9/11] [Loss: 0.677688 (0.497410)][Epoch 31/50] [Batch 10/11] [Loss: 0.530869 (0.500452)] epoch 31 - loss : 0.50045 - acc : 0.84
[Epoch 32/50] [Batch 0/11] [Loss: 0.386014 (0.386014)][Epoch 32/50] [Batch 1/11] [Loss: 0.656257 (0.521136)][Epoch 32/50] [Batch 2/11] [Loss: 0.587101 (0.543124)][Epoch 32/50] [Batch 3/11] [Loss: 0.432044 (0.515354)][Epoch 32/50] [Batch 4/11] [Loss: 0.518062 (0.515896)][Epoch 32/50] [Batch 5/11] [Loss: 0.442936 (0.503736)][Epoch 32/50] [Batch 6/11] [Loss: 0.391011 (0.487632)][Epoch 32/50] [Batch 7/11] [Loss: 0.379216 (0.474080)][Epoch 32/50] [Batch 8/11] [Loss: 0.460111 (0.472528)][Epoch 32/50] [Batch 9/11] [Loss: 0.711059 (0.496381)][Epoch 32/50] [Batch 10/11] [Loss: 0.520045 (0.498532)] epoch 32 - loss : 0.49853 - acc : 0.85
[Epoch 33/50] [Batch 0/11] [Loss: 0.410025 (0.410025)][Epoch 33/50] [Batch 1/11] [Loss: 0.419157 (0.414591)][Epoch 33/50] [Batch 2/11] [Loss: 0.521048 (0.450076)][Epoch 33/50] [Batch 3/11] [Loss: 0.560328 (0.477639)][Epoch 33/50] [Batch 4/11] [Loss: 0.488981 (0.479908)][Epoch 33/50] [Batch 5/11] [Loss: 0.465248 (0.477464)][Epoch 33/50] [Batch 6/11] [Loss: 0.396480 (0.465895)][Epoch 33/50] [Batch 7/11] [Loss: 0.692915 (0.494273)][Epoch 33/50] [Batch 8/11] [Loss: 0.393444 (0.483069)][Epoch 33/50] [Batch 9/11] [Loss: 0.570224 (0.491785)][Epoch 33/50] [Batch 10/11] [Loss: 0.452141 (0.488181)] epoch 33 - loss : 0.48818 - acc : 0.84
[Epoch 34/50] [Batch 0/11] [Loss: 0.507405 (0.507405)][Epoch 34/50] [Batch 1/11] [Loss: 0.475084 (0.491245)][Epoch 34/50] [Batch 2/11] [Loss: 0.638589 (0.540360)][Epoch 34/50] [Batch 3/11] [Loss: 0.406047 (0.506781)][Epoch 34/50] [Batch 4/11] [Loss: 0.390981 (0.483621)][Epoch 34/50] [Batch 5/11] [Loss: 0.467934 (0.481007)][Epoch 34/50] [Batch 6/11] [Loss: 0.734486 (0.517218)][Epoch 34/50] [Batch 7/11] [Loss: 0.446039 (0.508321)][Epoch 34/50] [Batch 8/11] [Loss: 0.397691 (0.496028)][Epoch 34/50] [Batch 9/11] [Loss: 0.433990 (0.489825)][Epoch 34/50] [Batch 10/11] [Loss: 0.436185 (0.484948)] epoch 34 - loss : 0.48495 - acc : 0.85
[Epoch 35/50] [Batch 0/11] [Loss: 0.377181 (0.377181)][Epoch 35/50] [Batch 1/11] [Loss: 0.490726 (0.433954)][Epoch 35/50] [Batch 2/11] [Loss: 0.558247 (0.475385)][Epoch 35/50] [Batch 3/11] [Loss: 0.398671 (0.456206)][Epoch 35/50] [Batch 4/11] [Loss: 0.326927 (0.430350)][Epoch 35/50] [Batch 5/11] [Loss: 0.386378 (0.423022)][Epoch 35/50] [Batch 6/11] [Loss: 0.360540 (0.414096)][Epoch 35/50] [Batch 7/11] [Loss: 0.526773 (0.428180)][Epoch 35/50] [Batch 8/11] [Loss: 0.641337 (0.451864)][Epoch 35/50] [Batch 9/11] [Loss: 0.451947 (0.451873)][Epoch 35/50] [Batch 10/11] [Loss: 0.540263 (0.459908)] epoch 35 - loss : 0.45991 - acc : 0.86
[Epoch 36/50] [Batch 0/11] [Loss: 0.355953 (0.355953)][Epoch 36/50] [Batch 1/11] [Loss: 0.424247 (0.390100)][Epoch 36/50] [Batch 2/11] [Loss: 0.411530 (0.397244)][Epoch 36/50] [Batch 3/11] [Loss: 0.418745 (0.402619)][Epoch 36/50] [Batch 4/11] [Loss: 0.516060 (0.425307)][Epoch 36/50] [Batch 5/11] [Loss: 0.410585 (0.422853)][Epoch 36/50] [Batch 6/11] [Loss: 0.556963 (0.442012)][Epoch 36/50] [Batch 7/11] [Loss: 0.641398 (0.466935)][Epoch 36/50] [Batch 8/11] [Loss: 0.418218 (0.461522)][Epoch 36/50] [Batch 9/11] [Loss: 0.566848 (0.472055)][Epoch 36/50] [Batch 10/11] [Loss: 0.407558 (0.466191)] epoch 36 - loss : 0.46619 - acc : 0.85
[Epoch 37/50] [Batch 0/11] [Loss: 0.437951 (0.437951)][Epoch 37/50] [Batch 1/11] [Loss: 0.427127 (0.432539)][Epoch 37/50] [Batch 2/11] [Loss: 0.516923 (0.460667)][Epoch 37/50] [Batch 3/11] [Loss: 0.422268 (0.451067)][Epoch 37/50] [Batch 4/11] [Loss: 0.662863 (0.493427)][Epoch 37/50] [Batch 5/11] [Loss: 0.559546 (0.504446)][Epoch 37/50] [Batch 6/11] [Loss: 0.584234 (0.515845)][Epoch 37/50] [Batch 7/11] [Loss: 0.360485 (0.496425)][Epoch 37/50] [Batch 8/11] [Loss: 0.343329 (0.479414)][Epoch 37/50] [Batch 9/11] [Loss: 0.501933 (0.481666)][Epoch 37/50] [Batch 10/11] [Loss: 0.642407 (0.496279)] epoch 37 - loss : 0.49628 - acc : 0.84
[Epoch 38/50] [Batch 0/11] [Loss: 0.572875 (0.572875)][Epoch 38/50] [Batch 1/11] [Loss: 0.362201 (0.467538)][Epoch 38/50] [Batch 2/11] [Loss: 0.438090 (0.457722)][Epoch 38/50] [Batch 3/11] [Loss: 0.371579 (0.436186)][Epoch 38/50] [Batch 4/11] [Loss: 0.587602 (0.466469)][Epoch 38/50] [Batch 5/11] [Loss: 0.366285 (0.449772)][Epoch 38/50] [Batch 6/11] [Loss: 0.615568 (0.473457)][Epoch 38/50] [Batch 7/11] [Loss: 0.408789 (0.465374)][Epoch 38/50] [Batch 8/11] [Loss: 0.571027 (0.477113)][Epoch 38/50] [Batch 9/11] [Loss: 0.366199 (0.466021)][Epoch 38/50] [Batch 10/11] [Loss: 0.458060 (0.465298)] epoch 38 - loss : 0.46530 - acc : 0.85
[Epoch 39/50] [Batch 0/11] [Loss: 0.614081 (0.614081)][Epoch 39/50] [Batch 1/11] [Loss: 0.412942 (0.513512)][Epoch 39/50] [Batch 2/11] [Loss: 0.378765 (0.468596)][Epoch 39/50] [Batch 3/11] [Loss: 0.333023 (0.434703)][Epoch 39/50] [Batch 4/11] [Loss: 0.407675 (0.429297)][Epoch 39/50] [Batch 5/11] [Loss: 0.475609 (0.437016)][Epoch 39/50] [Batch 6/11] [Loss: 0.399759 (0.431693)][Epoch 39/50] [Batch 7/11] [Loss: 0.426011 (0.430983)][Epoch 39/50] [Batch 8/11] [Loss: 0.543940 (0.443534)][Epoch 39/50] [Batch 9/11] [Loss: 0.372592 (0.436440)][Epoch 39/50] [Batch 10/11] [Loss: 0.549808 (0.446746)] epoch 39 - loss : 0.44675 - acc : 0.86
[Epoch 40/50] [Batch 0/11] [Loss: 0.379644 (0.379644)][Epoch 40/50] [Batch 1/11] [Loss: 0.474185 (0.426914)][Epoch 40/50] [Batch 2/11] [Loss: 0.478651 (0.444160)][Epoch 40/50] [Batch 3/11] [Loss: 0.405441 (0.434480)][Epoch 40/50] [Batch 4/11] [Loss: 0.338684 (0.415321)][Epoch 40/50] [Batch 5/11] [Loss: 0.349990 (0.404432)][Epoch 40/50] [Batch 6/11] [Loss: 0.365475 (0.398867)][Epoch 40/50] [Batch 7/11] [Loss: 0.408932 (0.400125)][Epoch 40/50] [Batch 8/11] [Loss: 0.433214 (0.403802)][Epoch 40/50] [Batch 9/11] [Loss: 0.564331 (0.419855)][Epoch 40/50] [Batch 10/11] [Loss: 0.666059 (0.442237)] epoch 40 - loss : 0.44224 - acc : 0.86
[Epoch 41/50] [Batch 0/11] [Loss: 0.373514 (0.373514)][Epoch 41/50] [Batch 1/11] [Loss: 0.337195 (0.355355)][Epoch 41/50] [Batch 2/11] [Loss: 0.489290 (0.400000)][Epoch 41/50] [Batch 3/11] [Loss: 0.340146 (0.385036)][Epoch 41/50] [Batch 4/11] [Loss: 0.486039 (0.405237)][Epoch 41/50] [Batch 5/11] [Loss: 0.371736 (0.399654)][Epoch 41/50] [Batch 6/11] [Loss: 0.653125 (0.435864)][Epoch 41/50] [Batch 7/11] [Loss: 0.664838 (0.464486)][Epoch 41/50] [Batch 8/11] [Loss: 0.411818 (0.458634)][Epoch 41/50] [Batch 9/11] [Loss: 0.425652 (0.455335)][Epoch 41/50] [Batch 10/11] [Loss: 0.471157 (0.456774)] epoch 41 - loss : 0.45677 - acc : 0.86
[Epoch 42/50] [Batch 0/11] [Loss: 0.591042 (0.591042)][Epoch 42/50] [Batch 1/11] [Loss: 0.342375 (0.466708)][Epoch 42/50] [Batch 2/11] [Loss: 0.825507 (0.586308)][Epoch 42/50] [Batch 3/11] [Loss: 0.569464 (0.582097)][Epoch 42/50] [Batch 4/11] [Loss: 0.443712 (0.554420)][Epoch 42/50] [Batch 5/11] [Loss: 0.458473 (0.538429)][Epoch 42/50] [Batch 6/11] [Loss: 0.373793 (0.514909)][Epoch 42/50] [Batch 7/11] [Loss: 0.482488 (0.510857)][Epoch 42/50] [Batch 8/11] [Loss: 0.400545 (0.498600)][Epoch 42/50] [Batch 9/11] [Loss: 0.446067 (0.493347)][Epoch 42/50] [Batch 10/11] [Loss: 0.570636 (0.500373)] epoch 42 - loss : 0.50037 - acc : 0.84
[Epoch 43/50] [Batch 0/11] [Loss: 0.317947 (0.317947)][Epoch 43/50] [Batch 1/11] [Loss: 0.603002 (0.460474)][Epoch 43/50] [Batch 2/11] [Loss: 0.425702 (0.448884)][Epoch 43/50] [Batch 3/11] [Loss: 0.390405 (0.434264)][Epoch 43/50] [Batch 4/11] [Loss: 0.405809 (0.428573)][Epoch 43/50] [Batch 5/11] [Loss: 0.616692 (0.459926)][Epoch 43/50] [Batch 6/11] [Loss: 0.384440 (0.449142)][Epoch 43/50] [Batch 7/11] [Loss: 0.538581 (0.460322)][Epoch 43/50] [Batch 8/11] [Loss: 0.351335 (0.448213)][Epoch 43/50] [Batch 9/11] [Loss: 0.673219 (0.470713)][Epoch 43/50] [Batch 10/11] [Loss: 0.605316 (0.482950)] epoch 43 - loss : 0.48295 - acc : 0.85
[Epoch 44/50] [Batch 0/11] [Loss: 0.386067 (0.386067)][Epoch 44/50] [Batch 1/11] [Loss: 0.428308 (0.407187)][Epoch 44/50] [Batch 2/11] [Loss: 0.550673 (0.455016)][Epoch 44/50] [Batch 3/11] [Loss: 0.597627 (0.490668)][Epoch 44/50] [Batch 4/11] [Loss: 0.425965 (0.477728)][Epoch 44/50] [Batch 5/11] [Loss: 0.318016 (0.451109)][Epoch 44/50] [Batch 6/11] [Loss: 0.575309 (0.468852)][Epoch 44/50] [Batch 7/11] [Loss: 0.425281 (0.463406)][Epoch 44/50] [Batch 8/11] [Loss: 0.706277 (0.490391)][Epoch 44/50] [Batch 9/11] [Loss: 0.459369 (0.487289)][Epoch 44/50] [Batch 10/11] [Loss: 0.500866 (0.488523)] epoch 44 - loss : 0.48852 - acc : 0.84
[Epoch 45/50] [Batch 0/11] [Loss: 0.507797 (0.507797)][Epoch 45/50] [Batch 1/11] [Loss: 0.460398 (0.484098)][Epoch 45/50] [Batch 2/11] [Loss: 0.556630 (0.508275)][Epoch 45/50] [Batch 3/11] [Loss: 0.436996 (0.490455)][Epoch 45/50] [Batch 4/11] [Loss: 0.548712 (0.502107)][Epoch 45/50] [Batch 5/11] [Loss: 0.340559 (0.475182)][Epoch 45/50] [Batch 6/11] [Loss: 0.494336 (0.477918)][Epoch 45/50] [Batch 7/11] [Loss: 0.657439 (0.500358)][Epoch 45/50] [Batch 8/11] [Loss: 0.607982 (0.512317)][Epoch 45/50] [Batch 9/11] [Loss: 0.604958 (0.521581)][Epoch 45/50] [Batch 10/11] [Loss: 0.577573 (0.526671)] epoch 45 - loss : 0.52667 - acc : 0.83
[Epoch 46/50] [Batch 0/11] [Loss: 0.364456 (0.364456)][Epoch 46/50] [Batch 1/11] [Loss: 0.345665 (0.355060)][Epoch 46/50] [Batch 2/11] [Loss: 0.564763 (0.424961)][Epoch 46/50] [Batch 3/11] [Loss: 0.412239 (0.421781)][Epoch 46/50] [Batch 4/11] [Loss: 0.404375 (0.418299)][Epoch 46/50] [Batch 5/11] [Loss: 0.588310 (0.446635)][Epoch 46/50] [Batch 6/11] [Loss: 0.615701 (0.470787)][Epoch 46/50] [Batch 7/11] [Loss: 0.469773 (0.470660)][Epoch 46/50] [Batch 8/11] [Loss: 0.609690 (0.486108)][Epoch 46/50] [Batch 9/11] [Loss: 0.461216 (0.483619)][Epoch 46/50] [Batch 10/11] [Loss: 0.640533 (0.497884)] epoch 46 - loss : 0.49788 - acc : 0.84
[Epoch 47/50] [Batch 0/11] [Loss: 0.398884 (0.398884)][Epoch 47/50] [Batch 1/11] [Loss: 0.332100 (0.365492)][Epoch 47/50] [Batch 2/11] [Loss: 0.401910 (0.377631)][Epoch 47/50] [Batch 3/11] [Loss: 0.524442 (0.414334)][Epoch 47/50] [Batch 4/11] [Loss: 0.414773 (0.414422)][Epoch 47/50] [Batch 5/11] [Loss: 0.532082 (0.434032)][Epoch 47/50] [Batch 6/11] [Loss: 0.487366 (0.441651)][Epoch 47/50] [Batch 7/11] [Loss: 0.651279 (0.467854)][Epoch 47/50] [Batch 8/11] [Loss: 0.531607 (0.474938)][Epoch 47/50] [Batch 9/11] [Loss: 0.367538 (0.464198)][Epoch 47/50] [Batch 10/11] [Loss: 0.523665 (0.469604)] epoch 47 - loss : 0.46960 - acc : 0.85
[Epoch 48/50] [Batch 0/11] [Loss: 0.461750 (0.461750)][Epoch 48/50] [Batch 1/11] [Loss: 0.680367 (0.571059)][Epoch 48/50] [Batch 2/11] [Loss: 0.362692 (0.501603)][Epoch 48/50] [Batch 3/11] [Loss: 0.404889 (0.477425)][Epoch 48/50] [Batch 4/11] [Loss: 0.578700 (0.497680)][Epoch 48/50] [Batch 5/11] [Loss: 0.306296 (0.465782)][Epoch 48/50] [Batch 6/11] [Loss: 0.445659 (0.462908)][Epoch 48/50] [Batch 7/11] [Loss: 0.445665 (0.460752)][Epoch 48/50] [Batch 8/11] [Loss: 0.402234 (0.454250)][Epoch 48/50] [Batch 9/11] [Loss: 0.691045 (0.477930)][Epoch 48/50] [Batch 10/11] [Loss: 0.368422 (0.467975)] epoch 48 - loss : 0.46797 - acc : 0.85
[Epoch 49/50] [Batch 0/11] [Loss: 0.347869 (0.347869)][Epoch 49/50] [Batch 1/11] [Loss: 0.477925 (0.412897)][Epoch 49/50] [Batch 2/11] [Loss: 0.482132 (0.435975)][Epoch 49/50] [Batch 3/11] [Loss: 0.389871 (0.424449)][Epoch 49/50] [Batch 4/11] [Loss: 0.593478 (0.458255)][Epoch 49/50] [Batch 5/11] [Loss: 0.508091 (0.466561)][Epoch 49/50] [Batch 6/11] [Loss: 0.594689 (0.484865)][Epoch 49/50] [Batch 7/11] [Loss: 0.596807 (0.498858)][Epoch 49/50] [Batch 8/11] [Loss: 0.408323 (0.488798)][Epoch 49/50] [Batch 9/11] [Loss: 0.746770 (0.514595)][Epoch 49/50] [Batch 10/11] [Loss: 0.453571 (0.509048)] epoch 49 - loss : 0.50905 - acc : 0.84
Evaluation started on Client...
 val loss : 1.64483 - val acc : 0.59
Evaluation started on Client...
 val loss : 1.64483 - val acc : 0.59
